Contig:MEG_7756xxDrugsxxbetalactamsxxClass_B_betalactamasesxxVIM,Range:ALL-ALL	Haplotype:0	Haplotype:1	Haplotype:2	Haplotype:3	Haplotype:4
150	0:1.00	0:0.99	0:0.99	0:0.99	0:0.98
172	1:0.98	1:0.99	1:0.98	1:0.99	0:1.00
437	0:1.00	1:1.00	0:0.99	0:0.98	0:1.00
602	0:1.00	0:1.00	0:1.00	1:1.00	0:0.99
613	1:1.00	1:0.99	2:0.97	1:0.95	0:1.00
788	0:0.93	0:0.95	0:0.94	0:0.99	0:0.95
Contig:MEG_7756xxDrugsxxbetalactamsxxClass_B_betalactamasesxxVIM,Range:ALL-ALL	Haplotype:0	Haplotype:1	Haplotype:2
150	0:0.98	0:0.99	0:1.00
172	0:1.00	1:0.98	1:1.00
437	0:1.00	0:0.94	0:0.98
602	0:0.99	0:0.98	1:0.55
613	0:0.99	2:0.97	1:0.99
788	0:0.95	0:0.94	0:1.00
Contig:MEG_7756xxDrugsxxbetalactamsxxClass_B_betalactamasesxxVIM,Range:ALL-ALL	Haplotype:0	Haplotype:1
150	0:0.98	0:1.00
172	0:0.98	1:1.00
437	0:1.00	0:0.98
602	0:0.99	1:0.53
613	0:0.95	1:0.97
788	0:0.95	0:1.00
