	Command being timed: "/home/jshaw/software/lofreq_star-2.1.4_linux-x86-64/bin/lofreq call -B -f sfu_hivs/OR483991.1.fasta results/setup1/3000_95_160.bam -o results/setup1/3000_95_160.vcf --force-overwrite"
	User time (seconds): 318.51
	System time (seconds): 3.38
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 5:22.09
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 102832
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1148273
	Voluntary context switches: 30
	Involuntary context switches: 742
	Swaps: 0
	File system inputs: 164160
	File system outputs: 80
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
