	Command being timed: "/home/jshaw/software/lofreq_star-2.1.4_linux-x86-64/bin/lofreq call -B -f sfu_hivs/OR483991.1.fasta results-k/setup1/9000_95_3.bam -o results-k/setup1/9000_95_3.vcf --force-overwrite"
	User time (seconds): 0.99
	System time (seconds): 0.17
	Percent of CPU this job got: 98%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.18
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 6288
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 15
	Minor (reclaiming a frame) page faults: 74293
	Voluntary context switches: 24
	Involuntary context switches: 7
	Swaps: 0
	File system inputs: 2992
	File system outputs: 48
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
