	Command being timed: "java -jar clique-snv.jar -m snv-pacbio -in results/setup1/9000_95_30.bam -outDir results/setup1/cliqueSNV_9000_95_30 -threads 10"
	User time (seconds): 92.76
	System time (seconds): 1.10
	Percent of CPU this job got: 312%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:30.00
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1424120
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 33
	Minor (reclaiming a frame) page faults: 45793
	Voluntary context switches: 16657
	Involuntary context switches: 88
	Swaps: 0
	File system inputs: 0
	File system outputs: 432
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
