	Command being timed: "java -jar clique-snv.jar -m snv-pacbio -in results/setup1/9000_95_50.bam -outDir results/setup1/cliqueSNV_9000_95_50 -threads 10"
	User time (seconds): 166.56
	System time (seconds): 1.52
	Percent of CPU this job got: 354%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:47.44
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1604668
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 416
	Minor (reclaiming a frame) page faults: 49429
	Voluntary context switches: 19618
	Involuntary context switches: 676
	Swaps: 0
	File system inputs: 73808
	File system outputs: 360
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
