	Command being timed: "java -jar clique-snv.jar -m snv-pacbio -in results/setup1/9000_95_30.bam -outDir results/setup1/cliqueSNV-0.25_9000_95_30 -threads 10 -tf 0.0025"
	User time (seconds): 137.61
	System time (seconds): 1.69
	Percent of CPU this job got: 269%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:51.75
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2874672
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 41
	Minor (reclaiming a frame) page faults: 57824
	Voluntary context switches: 24660
	Involuntary context switches: 532
	Swaps: 0
	File system inputs: 30384
	File system outputs: 2528
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
