	Command being timed: "java -jar clique-snv.jar -m snv-pacbio -in results/setup1/9000_98_15.bam -outDir results/setup1/cliqueSNV_9000_98_15 -threads 10"
	User time (seconds): 47.12
	System time (seconds): 1.04
	Percent of CPU this job got: 504%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:09.54
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2384844
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 8
	Minor (reclaiming a frame) page faults: 44880
	Voluntary context switches: 17165
	Involuntary context switches: 53
	Swaps: 0
	File system inputs: 0
	File system outputs: 248
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
