	Command being timed: "java -jar clique-snv.jar -m snv-pacbio -in results/setup1/9000_95_120.bam -outDir results/setup1/cliqueSNV-0.25_9000_95_120 -threads 10 -tf 0.0025"
	User time (seconds): 415.12
	System time (seconds): 2.29
	Percent of CPU this job got: 255%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:43.36
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3045276
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 97
	Minor (reclaiming a frame) page faults: 56247
	Voluntary context switches: 32965
	Involuntary context switches: 243
	Swaps: 0
	File system inputs: 121272
	File system outputs: 1936
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
