	Command being timed: "java -jar clique-snv.jar -m snv-pacbio -in results/setup1/3000_95_40.bam -outDir results/setup1/cliqueSNV_3000_95_40 -threads 10"
	User time (seconds): 1013.73
	System time (seconds): 2.73
	Percent of CPU this job got: 582%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:54.58
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3446140
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 75
	Minor (reclaiming a frame) page faults: 50059
	Voluntary context switches: 25409
	Involuntary context switches: 6697
	Swaps: 0
	File system inputs: 0
	File system outputs: 784
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
