	Command being timed: "java -jar clique-snv.jar -m snv-pacbio -in results/setup1/9000_95_7.bam -outDir results/setup1/cliqueSNV-0.25_9000_95_7 -threads 10 -tf 0.0025"
	User time (seconds): 116.86
	System time (seconds): 2.33
	Percent of CPU this job got: 501%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:23.74
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3969628
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 8
	Minor (reclaiming a frame) page faults: 45574
	Voluntary context switches: 22920
	Involuntary context switches: 2859
	Swaps: 0
	File system inputs: 7152
	File system outputs: 112
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
