	Command being timed: "java -jar clique-snv.jar -m snv-pacbio -in results/setup1/9000_95_60.bam -outDir results/setup1/cliqueSNV-0.25_9000_95_60 -threads 10 -tf 0.0025"
	User time (seconds): 269.67
	System time (seconds): 1.43
	Percent of CPU this job got: 283%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:35.47
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2953992
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 24
	Minor (reclaiming a frame) page faults: 53116
	Voluntary context switches: 27026
	Involuntary context switches: 135
	Swaps: 0
	File system inputs: 0
	File system outputs: 1568
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
