	Command being timed: "java -jar clique-snv.jar -m snv-pacbio -in results/setup1/9000_98_40.bam -outDir results/setup1/cliqueSNV-0.25_9000_98_40 -threads 10 -tf 0.0025"
	User time (seconds): 257.89
	System time (seconds): 2.36
	Percent of CPU this job got: 520%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:49.95
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3924160
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 16
	Minor (reclaiming a frame) page faults: 50627
	Voluntary context switches: 25481
	Involuntary context switches: 7632
	Swaps: 0
	File system inputs: 36912
	File system outputs: 392
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
