	Command being timed: "java -jar clique-snv.jar -m snv-pacbio -in results/setup1/9000_98_60.bam -outDir results/setup1/cliqueSNV_9000_98_60 -threads 10"
	User time (seconds): 185.32
	System time (seconds): 1.33
	Percent of CPU this job got: 436%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:42.78
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1439296
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 416
	Minor (reclaiming a frame) page faults: 37008
	Voluntary context switches: 14657
	Involuntary context switches: 113
	Swaps: 0
	File system inputs: 74088
	File system outputs: 312
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
