	Command being timed: "java -jar clique-snv.jar -m snv-pacbio -in results/setup1/9000_95_80.bam -outDir results/setup1/cliqueSNV-0.25_9000_95_80 -threads 10 -tf 0.0025"
	User time (seconds): 393.93
	System time (seconds): 2.20
	Percent of CPU this job got: 245%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:41.34
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3464796
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 115
	Minor (reclaiming a frame) page faults: 50215
	Voluntary context switches: 37848
	Involuntary context switches: 252
	Swaps: 0
	File system inputs: 0
	File system outputs: 2208
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
