	Command being timed: "java -jar clique-snv.jar -m snv-pacbio -in results/setup1/9000_95_10.bam -outDir results/setup1/cliqueSNV_9000_95_10 -threads 10"
	User time (seconds): 53.23
	System time (seconds): 1.38
	Percent of CPU this job got: 378%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:14.44
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1229996
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 408
	Minor (reclaiming a frame) page faults: 38328
	Voluntary context switches: 15971
	Involuntary context switches: 287
	Swaps: 0
	File system inputs: 78824
	File system outputs: 328
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
