	Command being timed: "java -jar clique-snv.jar -m snv-pacbio -in results/setup1/3000_95_10.bam -outDir results/setup1/cliqueSNV_3000_95_10 -threads 10"
	User time (seconds): 217.14
	System time (seconds): 1.73
	Percent of CPU this job got: 385%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:56.79
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1697064
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 13
	Minor (reclaiming a frame) page faults: 47369
	Voluntary context switches: 16996
	Involuntary context switches: 124
	Swaps: 0
	File system inputs: 10296
	File system outputs: 256
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
