	Command being timed: "java -jar clique-snv.jar -m snv-pacbio -in results/setup1/3000_95_7.bam -outDir results/setup1/cliqueSNV_3000_95_7 -threads 10"
	User time (seconds): 172.99
	System time (seconds): 1.27
	Percent of CPU this job got: 328%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:53.06
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1657528
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 32
	Minor (reclaiming a frame) page faults: 48697
	Voluntary context switches: 19000
	Involuntary context switches: 121
	Swaps: 0
	File system inputs: 0
	File system outputs: 408
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
