	Command being timed: "java -jar clique-snv.jar -m snv-pacbio -in results/setup1/3000_95_15.bam -outDir results/setup1/cliqueSNV_3000_95_15 -threads 10"
	User time (seconds): 322.03
	System time (seconds): 1.56
	Percent of CPU this job got: 458%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:10.53
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1996100
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 34
	Minor (reclaiming a frame) page faults: 54806
	Voluntary context switches: 16832
	Involuntary context switches: 247
	Swaps: 0
	File system inputs: 0
	File system outputs: 456
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
