	Command being timed: "java -jar clique-snv.jar -m snv-pacbio -in results/setup1/3000_95_20.bam -outDir results/setup1/cliqueSNV_3000_95_20 -threads 10"
	User time (seconds): 406.48
	System time (seconds): 1.86
	Percent of CPU this job got: 486%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:23.98
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1700852
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 33
	Minor (reclaiming a frame) page faults: 49283
	Voluntary context switches: 20367
	Involuntary context switches: 256
	Swaps: 0
	File system inputs: 4152
	File system outputs: 424
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
