	Command being timed: "java -jar clique-snv.jar -m snv-pacbio -in results/setup1/9000_95_40.bam -outDir results/setup1/cliqueSNV_9000_95_40 -threads 10"
	User time (seconds): 139.65
	System time (seconds): 1.45
	Percent of CPU this job got: 334%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:42.19
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1274176
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 24
	Minor (reclaiming a frame) page faults: 38969
	Voluntary context switches: 20416
	Involuntary context switches: 1067
	Swaps: 0
	File system inputs: 0
	File system outputs: 376
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
