	Command being timed: "java -jar clique-snv.jar -m snv-pacbio -in results/setup1/3000_95_50.bam -outDir results/setup1/cliqueSNV_3000_95_50 -threads 10"
	User time (seconds): 1113.40
	System time (seconds): 2.00
	Percent of CPU this job got: 586%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:10.26
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2574932
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 51
	Minor (reclaiming a frame) page faults: 55254
	Voluntary context switches: 27848
	Involuntary context switches: 5852
	Swaps: 0
	File system inputs: 0
	File system outputs: 592
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
