	Command being timed: "java -jar clique-snv.jar -m snv-pacbio -in results/setup1/9000_98_80.bam -outDir results/setup1/cliqueSNV_9000_98_80 -threads 10"
	User time (seconds): 270.90
	System time (seconds): 1.73
	Percent of CPU this job got: 416%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:05.49
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1519604
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 47
	Minor (reclaiming a frame) page faults: 40476
	Voluntary context switches: 21519
	Involuntary context switches: 2657
	Swaps: 0
	File system inputs: 73864
	File system outputs: 560
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
