	Command being timed: "java -jar clique-snv.jar -m snv-pacbio -in results/setup1/3000_95_30.bam -outDir results/setup1/cliqueSNV_3000_95_30 -threads 10"
	User time (seconds): 638.62
	System time (seconds): 2.08
	Percent of CPU this job got: 510%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:05.46
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2539684
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 32
	Minor (reclaiming a frame) page faults: 60123
	Voluntary context switches: 23745
	Involuntary context switches: 728
	Swaps: 0
	File system inputs: 0
	File system outputs: 440
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
