	Command being timed: "java -jar clique-snv.jar -m snv-pacbio -in results/setup1/9000_95_60.bam -outDir results/setup1/cliqueSNV_9000_95_60 -threads 10"
	User time (seconds): 166.30
	System time (seconds): 1.56
	Percent of CPU this job got: 353%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:47.44
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1978388
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 16
	Minor (reclaiming a frame) page faults: 40395
	Voluntary context switches: 21036
	Involuntary context switches: 111
	Swaps: 0
	File system inputs: 0
	File system outputs: 312
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
