	Command being timed: "java -jar clique-snv.jar -m snv-pacbio -in results/setup1/9000_95_7.bam -outDir results/setup1/cliqueSNV_9000_95_7 -threads 10"
	User time (seconds): 52.95
	System time (seconds): 1.53
	Percent of CPU this job got: 473%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:11.50
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1663396
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 21
	Minor (reclaiming a frame) page faults: 35416
	Voluntary context switches: 18176
	Involuntary context switches: 5041
	Swaps: 0
	File system inputs: 4392
	File system outputs: 328
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
