	Command being timed: "java -jar clique-snv.jar -m snv-pacbio -in results/setup1/9000_98_20.bam -outDir results/setup1/cliqueSNV_9000_98_20 -threads 10"
	User time (seconds): 150.22
	System time (seconds): 1.88
	Percent of CPU this job got: 504%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:30.14
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1750380
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 12
	Minor (reclaiming a frame) page faults: 46984
	Voluntary context switches: 21233
	Involuntary context switches: 4687
	Swaps: 0
	File system inputs: 0
	File system outputs: 328
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
