Command exited with non-zero status 130
	Command being timed: "java -jar clique-snv.jar -m snv-pacbio -in results/setup1/9000_98_120.bam -outDir results/setup1/cliqueSNV-0.25_9000_98_120 -threads 10 -tf 0.0025"
	User time (seconds): 419.19
	System time (seconds): 1.29
	Percent of CPU this job got: 511%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:22.19
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2700936
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 54
	Minor (reclaiming a frame) page faults: 48761
	Voluntary context switches: 22958
	Involuntary context switches: 3774
	Swaps: 0
	File system inputs: 110984
	File system outputs: 432
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 130
