	Command being timed: "java -jar clique-snv.jar -m snv-pacbio -in results/setup1/9000_98_5.bam -outDir results/setup1/cliqueSNV_9000_98_5 -threads 10"
	User time (seconds): 57.89
	System time (seconds): 2.04
	Percent of CPU this job got: 644%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:09.30
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2463256
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 8
	Minor (reclaiming a frame) page faults: 48281
	Voluntary context switches: 17029
	Involuntary context switches: 4098
	Swaps: 0
	File system inputs: 0
	File system outputs: 296
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
