	Command being timed: "java -jar clique-snv.jar -m snv-pacbio -in results/setup1/9000_98_10.bam -outDir results/setup1/cliqueSNV-0.25_9000_98_10 -threads 10 -tf 0.0025"
	User time (seconds): 95.78
	System time (seconds): 1.95
	Percent of CPU this job got: 602%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:16.21
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2742268
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 20
	Minor (reclaiming a frame) page faults: 47322
	Voluntary context switches: 22151
	Involuntary context switches: 5008
	Swaps: 0
	File system inputs: 9232
	File system outputs: 240
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
