	Command being timed: "java -jar clique-snv.jar -m snv-pacbio -in results/setup1/9000_98_15.bam -outDir results/setup1/cliqueSNV-0.25_9000_98_15 -threads 10 -tf 0.0025"
	User time (seconds): 363.96
	System time (seconds): 2.83
	Percent of CPU this job got: 527%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:09.48
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2778828
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 73
	Minor (reclaiming a frame) page faults: 47089
	Voluntary context switches: 54115
	Involuntary context switches: 4577
	Swaps: 0
	File system inputs: 15048
	File system outputs: 592
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
