	Command being timed: "java -jar clique-snv.jar -m snv-pacbio -in results/setup1/9000_95_160.bam -outDir results/setup1/cliqueSNV-0.25_9000_95_160 -threads 10 -tf 0.0025"
	User time (seconds): 555.32
	System time (seconds): 2.29
	Percent of CPU this job got: 244%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:47.80
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3429412
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 105
	Minor (reclaiming a frame) page faults: 64237
	Voluntary context switches: 36285
	Involuntary context switches: 322
	Swaps: 0
	File system inputs: 161448
	File system outputs: 1912
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
