	Command being timed: "java -jar clique-snv.jar -m snv-pacbio -in results/setup1/3000_95_80.bam -outDir results/setup1/cliqueSNV_3000_95_80 -threads 10"
	User time (seconds): 1723.91
	System time (seconds): 3.97
	Percent of CPU this job got: 606%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 4:44.92
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4553700
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 105
	Minor (reclaiming a frame) page faults: 54696
	Voluntary context switches: 32244
	Involuntary context switches: 7677
	Swaps: 0
	File system inputs: 82048
	File system outputs: 1024
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
