	Command being timed: "java -jar clique-snv.jar -m snv-pacbio -in results/setup1/9000_98_30.bam -outDir results/setup1/cliqueSNV-0.25_9000_98_30 -threads 10 -tf 0.0025"
	User time (seconds): 155.97
	System time (seconds): 2.01
	Percent of CPU this job got: 490%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:32.21
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3035292
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 31
	Minor (reclaiming a frame) page faults: 53071
	Voluntary context switches: 19961
	Involuntary context switches: 1192
	Swaps: 0
	File system inputs: 27808
	File system outputs: 544
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
