	Command being timed: "java -jar clique-snv.jar -m snv-pacbio -in results/setup1/9000_95_50.bam -outDir results/setup1/cliqueSNV-0.25_9000_95_50 -threads 10 -tf 0.0025"
	User time (seconds): 317.33
	System time (seconds): 2.06
	Percent of CPU this job got: 314%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:41.46
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3575212
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 46
	Minor (reclaiming a frame) page faults: 55107
	Voluntary context switches: 31792
	Involuntary context switches: 6359
	Swaps: 0
	File system inputs: 50688
	File system outputs: 1720
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
