	Command being timed: "java -jar clique-snv.jar -m snv-pacbio -in results/setup1/9000_98_30.bam -outDir results/setup1/cliqueSNV_9000_98_30 -threads 10"
	User time (seconds): 94.43
	System time (seconds): 0.85
	Percent of CPU this job got: 441%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:21.56
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1376964
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 20
	Minor (reclaiming a frame) page faults: 46883
	Voluntary context switches: 14464
	Involuntary context switches: 462
	Swaps: 0
	File system inputs: 0
	File system outputs: 392
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
