	Command being timed: "java -jar clique-snv.jar -m snv-pacbio -in results/setup1/9000_95_160.bam -outDir results/setup1/cliqueSNV_9000_95_160 -threads 10"
	User time (seconds): 434.73
	System time (seconds): 1.50
	Percent of CPU this job got: 401%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:48.62
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1800976
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 65
	Minor (reclaiming a frame) page faults: 50073
	Voluntary context switches: 22291
	Involuntary context switches: 197
	Swaps: 0
	File system inputs: 8
	File system outputs: 736
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
