	Command being timed: "java -jar clique-snv.jar -m snv-pacbio -in results/setup1/9000_95_5.bam -outDir results/setup1/cliqueSNV-0.25_9000_95_5 -threads 10 -tf 0.0025"
	User time (seconds): 429.34
	System time (seconds): 2.75
	Percent of CPU this job got: 560%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:17.03
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3888540
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 16
	Minor (reclaiming a frame) page faults: 41117
	Voluntary context switches: 45914
	Involuntary context switches: 387
	Swaps: 0
	File system inputs: 5136
	File system outputs: 176
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
