	Command being timed: "java -jar clique-snv.jar -m snv-pacbio -in results/setup1/9000_95_80.bam -outDir results/setup1/cliqueSNV_9000_95_80 -threads 10"
	User time (seconds): 219.48
	System time (seconds): 1.41
	Percent of CPU this job got: 330%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:06.78
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1491696
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 28
	Minor (reclaiming a frame) page faults: 47321
	Voluntary context switches: 19120
	Involuntary context switches: 648
	Swaps: 0
	File system inputs: 0
	File system outputs: 456
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
