	Command being timed: "java -jar clique-snv.jar -m snv-pacbio -in results/setup1/3000_95_120.bam -outDir results/setup1/cliqueSNV_3000_95_120 -threads 10"
	User time (seconds): 2485.61
	System time (seconds): 3.97
	Percent of CPU this job got: 608%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 6:49.21
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4976824
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 94
	Minor (reclaiming a frame) page faults: 60605
	Voluntary context switches: 38860
	Involuntary context switches: 3554
	Swaps: 0
	File system inputs: 0
	File system outputs: 936
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
