	Command being timed: "java -jar clique-snv.jar -m snv-pacbio -in results/setup1/9000_98_20.bam -outDir results/setup1/cliqueSNV-0.25_9000_98_20 -threads 10 -tf 0.0025"
	User time (seconds): 102.81
	System time (seconds): 2.01
	Percent of CPU this job got: 502%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:20.86
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2852720
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 16
	Minor (reclaiming a frame) page faults: 51195
	Voluntary context switches: 21217
	Involuntary context switches: 477
	Swaps: 0
	File system inputs: 18576
	File system outputs: 472
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
