	Command being timed: "java -jar clique-snv.jar -m snv-pacbio -in results/setup1/3000_95_60.bam -outDir results/setup1/cliqueSNV_3000_95_60 -threads 10"
	User time (seconds): 1084.90
	System time (seconds): 2.97
	Percent of CPU this job got: 586%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:05.55
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3756312
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 474
	Minor (reclaiming a frame) page faults: 55552
	Voluntary context switches: 25186
	Involuntary context switches: 193
	Swaps: 0
	File system inputs: 73712
	File system outputs: 792
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
