	Command being timed: "java -jar clique-snv.jar -m snv-pacbio -in results/setup1/9000_95_120.bam -outDir results/setup1/cliqueSNV_9000_95_120 -threads 10"
	User time (seconds): 385.28
	System time (seconds): 1.38
	Percent of CPU this job got: 425%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:30.86
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1911364
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 24
	Minor (reclaiming a frame) page faults: 56979
	Voluntary context switches: 22388
	Involuntary context switches: 443
	Swaps: 0
	File system inputs: 0
	File system outputs: 424
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
