	Command being timed: "java -jar clique-snv.jar -m snv-pacbio -in results/setup1/9000_95_15.bam -outDir results/setup1/cliqueSNV-0.25_9000_95_15 -threads 10 -tf 0.0025"
	User time (seconds): 137.81
	System time (seconds): 1.89
	Percent of CPU this job got: 433%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:32.23
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2526496
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 12
	Minor (reclaiming a frame) page faults: 45281
	Voluntary context switches: 28853
	Involuntary context switches: 159
	Swaps: 0
	File system inputs: 0
	File system outputs: 144
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
