	Command being timed: "java -jar clique-snv.jar -m snv-pacbio -in results/setup1/9000_98_50.bam -outDir results/setup1/cliqueSNV-0.25_9000_98_50 -threads 10 -tf 0.0025"
	User time (seconds): 166.15
	System time (seconds): 2.02
	Percent of CPU this job got: 428%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:39.22
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2819476
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 12
	Minor (reclaiming a frame) page faults: 46557
	Voluntary context switches: 24648
	Involuntary context switches: 163
	Swaps: 0
	File system inputs: 46352
	File system outputs: 360
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
