	Command being timed: "java -jar clique-snv.jar -m snv-pacbio -in results/setup1/9000_95_3.bam -outDir results/setup1/cliqueSNV-0.25_9000_95_3 -threads 10 -tf 0.0025"
	User time (seconds): 41.48
	System time (seconds): 1.51
	Percent of CPU this job got: 549%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:07.82
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2253812
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 12
	Minor (reclaiming a frame) page faults: 47978
	Voluntary context switches: 20628
	Involuntary context switches: 66
	Swaps: 0
	File system inputs: 0
	File system outputs: 144
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
