	Command being timed: "java -jar clique-snv.jar -m snv-pacbio -in results/setup1/9000_98_160.bam -outDir results/setup1/cliqueSNV_9000_98_160 -threads 10"
	User time (seconds): 492.81
	System time (seconds): 1.69
	Percent of CPU this job got: 523%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:34.52
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1677640
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 20
	Minor (reclaiming a frame) page faults: 46218
	Voluntary context switches: 25751
	Involuntary context switches: 226
	Swaps: 0
	File system inputs: 8
	File system outputs: 392
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
