	Command being timed: "java -jar clique-snv.jar -m snv-pacbio -in results/setup1/9000_98_10.bam -outDir results/setup1/cliqueSNV_9000_98_10 -threads 10"
	User time (seconds): 52.46
	System time (seconds): 1.60
	Percent of CPU this job got: 571%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:09.46
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2512684
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 130
	Minor (reclaiming a frame) page faults: 40548
	Voluntary context switches: 17380
	Involuntary context switches: 357
	Swaps: 0
	File system inputs: 42232
	File system outputs: 296
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
