	Command being timed: "java -jar clique-snv.jar -m snv-pacbio -in results/setup1/9000_98_160.bam -outDir results/setup1/cliqueSNV-0.25_9000_98_160 -threads 10 -tf 0.0025"
	User time (seconds): 609.96
	System time (seconds): 2.31
	Percent of CPU this job got: 443%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:18.20
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2726200
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 35
	Minor (reclaiming a frame) page faults: 60407
	Voluntary context switches: 27419
	Involuntary context switches: 1777
	Swaps: 0
	File system inputs: 147736
	File system outputs: 544
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
