	Command being timed: "java -jar clique-snv.jar -m snv-pacbio -in results/setup1/9000_95_5.bam -outDir results/setup1/cliqueSNV_9000_95_5 -threads 10"
	User time (seconds): 52.80
	System time (seconds): 2.84
	Percent of CPU this job got: 507%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:10.97
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3864952
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 16
	Minor (reclaiming a frame) page faults: 44171
	Voluntary context switches: 15406
	Involuntary context switches: 61
	Swaps: 0
	File system inputs: 0
	File system outputs: 312
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
