	Command being timed: "devider -b results/setup1/9000_95_40.bam -v results/setup1/9000_95_40.vcf.gz -o results/setup1/dbghaplo_9000_95_40 -t 10 -r sfu_hivs/OR483991.1.fasta --overwrite"
	User time (seconds): 5.77
	System time (seconds): 0.39
	Percent of CPU this job got: 180%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:03.42
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 264708
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 63126
	Voluntary context switches: 2609
	Involuntary context switches: 42
	Swaps: 0
	File system inputs: 40232
	File system outputs: 2224
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
