	Command being timed: "devider -b results/setup1/3000_95_120.bam -v results/setup1/3000_95_120.vcf.gz -o results/setup1/dbghaplo_3000_95_120 -t 10 -r sfu_hivs/OR483991.1.fasta --overwrite"
	User time (seconds): 15.27
	System time (seconds): 0.77
	Percent of CPU this job got: 205%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:07.82
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 707660
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 165967
	Voluntary context switches: 6488
	Involuntary context switches: 131
	Swaps: 0
	File system inputs: 120920
	File system outputs: 6240
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
