	Command being timed: "dbghap -b results/setup1/9000_98_10.bam -v results/setup1/9000_98_10.vcf.gz -o results/setup1/dbghaplo_9000_98_10 -t 1 -r sfu_hivs/OR483991.1.fasta --overwrite"
	User time (seconds): 0.85
	System time (seconds): 0.11
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.97
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 55084
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 14052
	Voluntary context switches: 9
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 24
	File system outputs: 29616
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
