	Command being timed: "devider -b results/setup1/9000_98_160.bam -v results/setup1/9000_98_160.vcf.gz -o results/setup1/dbghaplo_9000_98_160 -t 10 -r sfu_hivs/OR483991.1.fasta --overwrite"
	User time (seconds): 15.83
	System time (seconds): 1.24
	Percent of CPU this job got: 231%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:07.36
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 782568
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 188052
	Voluntary context switches: 12386
	Involuntary context switches: 121
	Swaps: 0
	File system inputs: 144712
	File system outputs: 3384
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
