	Command being timed: "devider -b results/setup1/3000_95_5.bam -v results/setup1/3000_95_5.vcf.gz -o results/setup1/dbghaplo_3000_95_5 -t 10 -r sfu_hivs/OR483991.1.fasta --overwrite"
	User time (seconds): 0.47
	System time (seconds): 0.02
	Percent of CPU this job got: 193%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.26
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 35848
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 9295
	Voluntary context switches: 381
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 5176
	File system outputs: 720
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
