	Command being timed: "dbghaplo -b results/setup1/9000_95_40.bam -v results/setup1/9000_95_40.vcf.gz -o results/setup1/dbghaplo_9000_95_40 -t 3 -r sfu_hivs/OR483991.1.fasta --overwrite"
	User time (seconds): 5.44
	System time (seconds): 0.26
	Percent of CPU this job got: 133%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:04.27
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 266952
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 29
	Minor (reclaiming a frame) page faults: 63569
	Voluntary context switches: 167
	Involuntary context switches: 9
	Swaps: 0
	File system inputs: 44600
	File system outputs: 2144
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
