	Command being timed: "dbghap -b results/setup1/3000_95_120.bam -v results/setup1/3000_95_120.vcf.gz -o results/setup1/dbghaplo_3000_95_120 -t 2 -r sfu_hivs/OR483991.1.fasta --overwrite"
	User time (seconds): 11.74
	System time (seconds): 0.25
	Percent of CPU this job got: 130%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:09.16
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 710364
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 166757
	Voluntary context switches: 110
	Involuntary context switches: 61
	Swaps: 0
	File system inputs: 8
	File system outputs: 6120
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
