	Command being timed: "devider -b results/setup1/9000_95_20.bam -v results/setup1/9000_95_20.vcf.gz -o results/setup1/dbghaplo_9000_95_20 -t 10 -r sfu_hivs/OR483991.1.fasta --overwrite"
	User time (seconds): 3.25
	System time (seconds): 0.08
	Percent of CPU this job got: 146%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.28
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 141264
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 37328
	Voluntary context switches: 828
	Involuntary context switches: 5
	Swaps: 0
	File system inputs: 20392
	File system outputs: 1872
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
