	Command being timed: "devider -b results/setup1/9000_98_7.bam -v results/setup1/9000_98_7.vcf.gz -o results/setup1/dbghaplo_9000_98_7 -t 10 -r sfu_hivs/OR483991.1.fasta --overwrite"
	User time (seconds): 0.61
	System time (seconds): 0.09
	Percent of CPU this job got: 220%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.32
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 48524
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 11519
	Voluntary context switches: 192
	Involuntary context switches: 0
	Swaps: 0
	File system inputs: 6576
	File system outputs: 656
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
