	Command being timed: "dbghaplo -b results/setup1/9000_95_120.bam -v results/setup1/9000_95_120.vcf.gz -o results/setup1/dbghaplo_9000_95_120 -t 3 -r sfu_hivs/OR483991.1.fasta --overwrite"
	User time (seconds): 12.53
	System time (seconds): 0.45
	Percent of CPU this job got: 151%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:08.55
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 768076
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 172010
	Voluntary context switches: 280
	Involuntary context switches: 36
	Swaps: 0
	File system inputs: 119104
	File system outputs: 3144
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
