	Command being timed: "devider -b results/setup1/9000_95_160.bam -v results/setup1/9000_95_160.vcf.gz -o results/setup1/dbghaplo_9000_95_160 -t 10 -r sfu_hivs/OR483991.1.fasta --overwrite"
	User time (seconds): 16.70
	System time (seconds): 0.95
	Percent of CPU this job got: 203%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:08.66
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 944172
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 213215
	Voluntary context switches: 10024
	Involuntary context switches: 31
	Swaps: 0
	File system inputs: 157992
	File system outputs: 3744
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
