	Command being timed: "devider -b results/setup1/9000_98_50.bam -v results/setup1/9000_98_50.vcf.gz -o results/setup1/dbghaplo_9000_98_50 -t 10 -r sfu_hivs/OR483991.1.fasta --overwrite"
	User time (seconds): 5.13
	System time (seconds): 0.28
	Percent of CPU this job got: 233%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.31
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 262648
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 65568
	Voluntary context switches: 2622
	Involuntary context switches: 7
	Swaps: 0
	File system inputs: 45624
	File system outputs: 1760
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
