	Command being timed: "devider -b results/setup1/3000_95_40.bam -v results/setup1/3000_95_40.vcf.gz -o results/setup1/dbghaplo_3000_95_40 -t 10 -r sfu_hivs/OR483991.1.fasta --overwrite"
	User time (seconds): 6.02
	System time (seconds): 0.15
	Percent of CPU this job got: 190%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:03.23
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 251928
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 60350
	Voluntary context switches: 1555
	Involuntary context switches: 6
	Swaps: 0
	File system inputs: 40776
	File system outputs: 3048
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
