Command exited with non-zero status 127
	Command being timed: "dbghap -b results/setup1/9000_95_50.bam -v results/setup1/9000_95_50.vcf.gz -o results/setup1/dbghaplo_9000_95_50 -t 3 -r sfu_hivs/OR483991.1.fasta --overwrite"
	User time (seconds): 0.00
	System time (seconds): 0.00
	Percent of CPU this job got: 3%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 984
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 102
	Voluntary context switches: 129
	Involuntary context switches: 5
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 127
