	Command being timed: "devider -b results/setup1/9000_95_15.bam -v results/setup1/9000_95_15.vcf.gz -o results/setup1/dbghaplo_9000_95_15 -t 10 -r sfu_hivs/OR483991.1.fasta --overwrite"
	User time (seconds): 2.01
	System time (seconds): 0.25
	Percent of CPU this job got: 161%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.40
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 113272
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 29380
	Voluntary context switches: 375
	Involuntary context switches: 2
	Swaps: 0
	File system inputs: 15336
	File system outputs: 1416
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
