	Command being timed: "dbghaplo -b results/setup1/9000_95_60.bam -v results/setup1/9000_95_60.vcf.gz -o results/setup1/dbghaplo_9000_95_60 -t 3 -r sfu_hivs/OR483991.1.fasta --overwrite"
	User time (seconds): 7.09
	System time (seconds): 0.36
	Percent of CPU this job got: 148%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.04
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 401284
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 93137
	Voluntary context switches: 192
	Involuntary context switches: 525
	Swaps: 0
	File system inputs: 59712
	File system outputs: 2232
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
