	Command being timed: "devider -b results/setup1/9000_95_3.bam -v results/setup1/9000_95_3.vcf.gz -o results/setup1/dbghaplo_9000_95_3 -t 10 -r sfu_hivs/OR483991.1.fasta --overwrite"
	User time (seconds): 0.19
	System time (seconds): 0.05
	Percent of CPU this job got: 160%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.15
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 29492
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 6140
	Voluntary context switches: 376
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 3144
	File system outputs: 424
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
