	Command being timed: "dbghap -b results/setup1/9000_98_5.bam -v results/setup1/9000_98_5.vcf.gz -o results/setup1/dbghaplo_9000_98_5 -t 1 -r sfu_hivs/OR483991.1.fasta --overwrite"
	User time (seconds): 0.42
	System time (seconds): 0.05
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.47
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30880
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 7883
	Voluntary context switches: 14
	Involuntary context switches: 24
	Swaps: 0
	File system inputs: 296
	File system outputs: 15104
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
