	Command being timed: "devider -b results/setup1/9000_95_10.bam -v results/setup1/9000_95_10.vcf.gz -o results/setup1/dbghaplo_9000_95_10 -t 10 -r sfu_hivs/OR483991.1.fasta --overwrite"
	User time (seconds): 1.25
	System time (seconds): 0.08
	Percent of CPU this job got: 184%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.72
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 82408
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 20916
	Voluntary context switches: 764
	Involuntary context switches: 15
	Swaps: 0
	File system inputs: 10512
	File system outputs: 1008
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
