	Command being timed: "devider -b results/setup1/9000_98_120.bam -v results/setup1/9000_98_120.vcf.gz -o results/setup1/dbghaplo_9000_98_120 -t 10 -r sfu_hivs/OR483991.1.fasta --overwrite"
	User time (seconds): 10.62
	System time (seconds): 0.62
	Percent of CPU this job got: 229%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:04.91
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 585716
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 141889
	Voluntary context switches: 6441
	Involuntary context switches: 33
	Swaps: 0
	File system inputs: 108840
	File system outputs: 2808
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
