	Command being timed: "dbghap -b results/setup1/3000_95_3.bam -v results/setup1/3000_95_3.vcf.gz -o results/setup1/dbghaplo_3000_95_3 -t 2 -r sfu_hivs/OR483991.1.fasta --overwrite"
	User time (seconds): 0.41
	System time (seconds): 0.01
	Percent of CPU this job got: 104%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.41
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 23932
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 5316
	Voluntary context switches: 24
	Involuntary context switches: 24
	Swaps: 0
	File system inputs: 16
	File system outputs: 624
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
