	Command being timed: "dbghap -b results/setup1/3000_95_160.bam -v results/setup1/3000_95_160.vcf.gz -o results/setup1/dbghaplo_3000_95_160 -t 2 -r sfu_hivs/OR483991.1.fasta --overwrite"
	User time (seconds): 20.78
	System time (seconds): 0.64
	Percent of CPU this job got: 137%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:15.62
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 929864
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 221657
	Voluntary context switches: 381
	Involuntary context switches: 147
	Swaps: 0
	File system inputs: 161352
	File system outputs: 7728
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
