	Command being timed: "dbghaplo -b results/setup1/9000_95_7.bam -v results/setup1/9000_95_7.vcf.gz -o results/setup1/dbghaplo_9000_95_7 -t 3 -r sfu_hivs/OR483991.1.fasta --overwrite"
	User time (seconds): 0.69
	System time (seconds): 0.04
	Percent of CPU this job got: 140%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.52
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 56608
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 23
	Minor (reclaiming a frame) page faults: 14756
	Voluntary context switches: 84
	Involuntary context switches: 4
	Swaps: 0
	File system inputs: 8984
	File system outputs: 704
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
