	Command being timed: "devider -b results/setup1/3000_95_20.bam -v results/setup1/3000_95_20.vcf.gz -o results/setup1/dbghaplo_3000_95_20 -t 10 -r sfu_hivs/OR483991.1.fasta --overwrite"
	User time (seconds): 3.28
	System time (seconds): 0.12
	Percent of CPU this job got: 206%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.64
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 131992
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 32771
	Voluntary context switches: 827
	Involuntary context switches: 20
	Swaps: 0
	File system inputs: 20568
	File system outputs: 2072
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
