	Command being timed: "dbghap -b results/setup1/9000_98_160.bam -v results/setup1/9000_98_160.vcf.gz -o results/setup1/dbghaplo_9000_98_160 -t 1 -r sfu_hivs/OR483991.1.fasta --overwrite"
	User time (seconds): 7.87
	System time (seconds): 0.49
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:08.39
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 622004
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 147538
	Voluntary context switches: 45
	Involuntary context switches: 10
	Swaps: 0
	File system inputs: 80
	File system outputs: 456848
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
