	Command being timed: "devider -b results/setup1/9000_98_30.bam -v results/setup1/9000_98_30.vcf.gz -o results/setup1/dbghaplo_9000_98_30 -t 10 -r sfu_hivs/OR483991.1.fasta --overwrite"
	User time (seconds): 3.41
	System time (seconds): 0.26
	Percent of CPU this job got: 194%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.89
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 170572
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 45142
	Voluntary context switches: 2284
	Involuntary context switches: 10
	Swaps: 0
	File system inputs: 27696
	File system outputs: 1624
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
