	Command being timed: "/bin/sh -c 
            igda_align_ont results/setup1/9000_95_80.bam sfu_hivs/OR483991.1.fasta.cleaned.fa results/setup1/igda_9000_95_80.sam 10;
            sam2bam results/setup1/igda_9000_95_80.sam results/setup1/igda_9000_95_80.bam;
            igda_pipe_detect -m ont results/setup1/igda_9000_95_80.bam sfu_hivs/OR483991.1.fasta.cleaned.fa ./igda_contextmodel/ont/ont_context_effect_read_qv_12_base_qv_12 results/setup1/igda_9000_95_80_igda_detect;
            rm -r results/setup1/igda_9000_95_80;
            igda_pipe_phase -m ont -n 10 results/setup1/igda_9000_95_80_igda_detect sfu_hivs/OR483991.1.fasta.cleaned.fa results/setup1/igda_9000_95_80;
            cp results/setup1/igda_9000_95_80/*.fa results/setup1/igda_9000_95_80/results.txt"
	User time (seconds): 110.60
	System time (seconds): 2.29
	Percent of CPU this job got: 170%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:06.25
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 603076
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 44
	Minor (reclaiming a frame) page faults: 286003
	Voluntary context switches: 25701
	Involuntary context switches: 145
	Swaps: 0
	File system inputs: 80952
	File system outputs: 1974472
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
