	Command being timed: "/bin/sh -c 
            igda_align_ont results/setup1/3000_95_50.bam sfu_hivs/OR483991.1.fasta.cleaned.fa results/setup1/igda_3000_95_50.sam 10;
            sam2bam results/setup1/igda_3000_95_50.sam results/setup1/igda_3000_95_50.bam;
            igda_pipe_detect -m ont results/setup1/igda_3000_95_50.bam sfu_hivs/OR483991.1.fasta.cleaned.fa ./igda_contextmodel/ont/ont_context_effect_read_qv_12_base_qv_12 results/setup1/igda_3000_95_50_igda_detect;
            rm -r results/setup1/igda_3000_95_50;
            igda_pipe_phase -m ont -n 10 results/setup1/igda_3000_95_50_igda_detect sfu_hivs/OR483991.1.fasta.cleaned.fa results/setup1/igda_3000_95_50;
            cp results/setup1/igda_3000_95_50/*.fa results/setup1/igda_3000_95_50/results.txt"
	User time (seconds): 64.34
	System time (seconds): 1.73
	Percent of CPU this job got: 168%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:39.26
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 330660
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 64
	Minor (reclaiming a frame) page faults: 191437
	Voluntary context switches: 17839
	Involuntary context switches: 76
	Swaps: 0
	File system inputs: 38552
	File system outputs: 1240376
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
