	Command being timed: "/bin/sh -c 
            igda_align_ont results/setup1/9000_98_7.bam sfu_hivs/OR483991.1.fasta.cleaned.fa results/setup1/igda_9000_98_7.sam 10;
            sam2bam results/setup1/igda_9000_98_7.sam results/setup1/igda_9000_98_7.bam;
            igda_pipe_detect -m ont results/setup1/igda_9000_98_7.bam sfu_hivs/OR483991.1.fasta.cleaned.fa ./igda_contextmodel/ont/ont_context_effect_read_qv_12_base_qv_12 results/setup1/igda_9000_98_7_igda_detect;
            rm -r results/setup1/igda_9000_98_7;
            igda_pipe_phase -m ont -n 10 results/setup1/igda_9000_98_7_igda_detect sfu_hivs/OR483991.1.fasta.cleaned.fa results/setup1/igda_9000_98_7;
            cp results/setup1/igda_9000_98_7/*.fa results/setup1/igda_9000_98_7/results.txt"
	User time (seconds): 5.80
	System time (seconds): 0.40
	Percent of CPU this job got: 219%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.82
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 56852
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 53
	Minor (reclaiming a frame) page faults: 92621
	Voluntary context switches: 4374
	Involuntary context switches: 25
	Swaps: 0
	File system inputs: 288
	File system outputs: 173912
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
