	Command being timed: "/bin/sh -c 
            igda_align_ont results/setup1/9000_95_120.bam sfu_hivs/OR483991.1.fasta.cleaned.fa results/setup1/igda_9000_95_120.sam 10;
            sam2bam results/setup1/igda_9000_95_120.sam results/setup1/igda_9000_95_120.bam;
            igda_pipe_detect -m ont results/setup1/igda_9000_95_120.bam sfu_hivs/OR483991.1.fasta.cleaned.fa ./igda_contextmodel/ont/ont_context_effect_read_qv_12_base_qv_12 results/setup1/igda_9000_95_120_igda_detect;
            rm -r results/setup1/igda_9000_95_120;
            igda_pipe_phase -m ont -n 10 results/setup1/igda_9000_95_120_igda_detect sfu_hivs/OR483991.1.fasta.cleaned.fa results/setup1/igda_9000_95_120;
            cp results/setup1/igda_9000_95_120/*.fa results/setup1/igda_9000_95_120/results.txt"
	User time (seconds): 203.96
	System time (seconds): 3.38
	Percent of CPU this job got: 154%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:14.59
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 780956
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 33
	Minor (reclaiming a frame) page faults: 337203
	Voluntary context switches: 37139
	Involuntary context switches: 296
	Swaps: 0
	File system inputs: 0
	File system outputs: 2955832
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
