	Command being timed: "/bin/sh -c 
            igda_align_ont results/setup1/9000_98_160.bam sfu_hivs/OR483991.1.fasta.cleaned.fa results/setup1/igda_9000_98_160.sam 10;
            sam2bam results/setup1/igda_9000_98_160.sam results/setup1/igda_9000_98_160.bam;
            igda_pipe_detect -m ont results/setup1/igda_9000_98_160.bam sfu_hivs/OR483991.1.fasta.cleaned.fa ./igda_contextmodel/ont/ont_context_effect_read_qv_12_base_qv_12 results/setup1/igda_9000_98_160_igda_detect;
            rm -r results/setup1/igda_9000_98_160;
            igda_pipe_phase -m ont -n 10 results/setup1/igda_9000_98_160_igda_detect sfu_hivs/OR483991.1.fasta.cleaned.fa results/setup1/igda_9000_98_160;
            cp results/setup1/igda_9000_98_160/*.fa results/setup1/igda_9000_98_160/results.txt"
	User time (seconds): 244.31
	System time (seconds): 5.26
	Percent of CPU this job got: 163%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:32.68
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1155004
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 41
	Minor (reclaiming a frame) page faults: 407230
	Voluntary context switches: 46869
	Involuntary context switches: 523
	Swaps: 0
	File system inputs: 147728
	File system outputs: 3821800
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
