	Command being timed: "./rvhaplo.sh -i ../results/setup1/3000_95_20.bam -o ../results/setup1/rvhaplo_3000_95_20 -r ../sfu_hivs/OR483991.1.fasta -t 10"
	User time (seconds): 975.40
	System time (seconds): 64.55
	Percent of CPU this job got: 133%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 13:01.35
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1354920
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 196
	Minor (reclaiming a frame) page faults: 2737934
	Voluntary context switches: 250262
	Involuntary context switches: 1178829
	Swaps: 0
	File system inputs: 61416
	File system outputs: 522248
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
