	Command being timed: "./rvhaplo.sh -i ../results/setup1/9000_95_10.bam -o ../results/setup1/rvhaplo_9000_95_10 -r ../sfu_hivs/OR483991.1.fasta -t 10"
	User time (seconds): 276.59
	System time (seconds): 43.49
	Percent of CPU this job got: 124%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 4:17.44
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 872476
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 97
	Minor (reclaiming a frame) page faults: 1978207
	Voluntary context switches: 201298
	Involuntary context switches: 1259
	Swaps: 0
	File system inputs: 17944
	File system outputs: 307624
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
