	Command being timed: "./rvhaplo.sh -i ../results/setup1/3000_95_15.bam -o ../results/setup1/rvhaplo_3000_95_15 -r ../sfu_hivs/OR483991.1.fasta -t 10"
	User time (seconds): 637.56
	System time (seconds): 57.54
	Percent of CPU this job got: 130%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 8:53.56
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1027040
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 4059
	Minor (reclaiming a frame) page faults: 2281293
	Voluntary context switches: 206287
	Involuntary context switches: 132649
	Swaps: 0
	File system inputs: 824904
	File system outputs: 416728
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
