	Command being timed: "./rvhaplo.sh -i ../results/setup1/3000_95_40.bam -o ../results/setup1/rvhaplo_3000_95_40 -r ../sfu_hivs/OR483991.1.fasta -t 10"
	User time (seconds): 2481.14
	System time (seconds): 82.37
	Percent of CPU this job got: 236%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 18:02.11
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2693332
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 301
	Minor (reclaiming a frame) page faults: 3585812
	Voluntary context switches: 296983
	Involuntary context switches: 1471879
	Swaps: 0
	File system inputs: 102424
	File system outputs: 807656
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
