	Command being timed: "./rvhaplo.sh -i ../results/setup1/9000_95_20.bam -o ../results/setup1/rvhaplo_9000_95_20 -r ../sfu_hivs/OR483991.1.fasta -t 10"
	User time (seconds): 610.98
	System time (seconds): 56.29
	Percent of CPU this job got: 123%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 9:01.21
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1334512
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 50
	Minor (reclaiming a frame) page faults: 2833153
	Voluntary context switches: 234463
	Involuntary context switches: 100098
	Swaps: 0
	File system inputs: 10208
	File system outputs: 452072
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
