	Command being timed: "./rvhaplo.sh -i ../results/setup1/9000_98_50.bam -o ../results/setup1/rvhaplo_9000_98_50 -r ../sfu_hivs/OR483991.1.fasta -t 10"
	User time (seconds): 687.12
	System time (seconds): 64.96
	Percent of CPU this job got: 153%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 8:09.55
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3265828
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 22
	Minor (reclaiming a frame) page faults: 4749684
	Voluntary context switches: 266698
	Involuntary context switches: 2822
	Swaps: 0
	File system inputs: 49352
	File system outputs: 798568
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
