	Command being timed: "./rvhaplo.sh -i ../results/setup1/3000_95_30.bam -o ../results/setup1/rvhaplo_3000_95_30 -r ../sfu_hivs/OR483991.1.fasta -t 10"
	User time (seconds): 690.40
	System time (seconds): 62.73
	Percent of CPU this job got: 163%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 7:39.75
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2014392
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 4
	Minor (reclaiming a frame) page faults: 3123611
	Voluntary context switches: 298646
	Involuntary context switches: 1457
	Swaps: 0
	File system inputs: 3264
	File system outputs: 653512
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
