	Command being timed: "./rvhaplo.sh -i ../results/setup1/9000_98_15.bam -o ../results/setup1/rvhaplo_9000_98_15 -r ../sfu_hivs/OR483991.1.fasta -t 10"
	User time (seconds): 273.22
	System time (seconds): 44.52
	Percent of CPU this job got: 124%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 4:15.77
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1007536
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 49
	Minor (reclaiming a frame) page faults: 2240790
	Voluntary context switches: 199936
	Involuntary context switches: 700
	Swaps: 0
	File system inputs: 24272
	File system outputs: 347056
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
