	Command being timed: "./rvhaplo.sh -i ../results/setup1/9000_95_3.bam -o ../results/setup1/rvhaplo_9000_95_3 -r ../sfu_hivs/OR483991.1.fasta -t 10"
	User time (seconds): 22.74
	System time (seconds): 15.18
	Percent of CPU this job got: 231%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:16.35
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 535900
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 4
	Minor (reclaiming a frame) page faults: 490440
	Voluntary context switches: 181056
	Involuntary context switches: 126
	Swaps: 0
	File system inputs: 16
	File system outputs: 55616
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
