	Command being timed: "./rvhaplo.sh -i ../results/setup1/3000_95_10.bam -o ../results/setup1/rvhaplo_3000_95_10 -r ../sfu_hivs/OR483991.1.fasta -t 10"
	User time (seconds): 1525.76
	System time (seconds): 56.83
	Percent of CPU this job got: 109%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 24:05.84
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 858924
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 4670
	Minor (reclaiming a frame) page faults: 1826923
	Voluntary context switches: 194448
	Involuntary context switches: 266529
	Swaps: 0
	File system inputs: 980776
	File system outputs: 314960
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
