	Command being timed: "./rvhaplo.sh -i ../results/setup1/9000_98_5.bam -o ../results/setup1/rvhaplo_9000_98_5 -r ../sfu_hivs/OR483991.1.fasta -t 10"
	User time (seconds): 142.87
	System time (seconds): 31.00
	Percent of CPU this job got: 127%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:16.52
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 769492
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 147
	Minor (reclaiming a frame) page faults: 1200951
	Voluntary context switches: 191847
	Involuntary context switches: 377
	Swaps: 0
	File system inputs: 35464
	File system outputs: 167464
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
