	Command being timed: "./rvhaplo.sh -i ../results/setup1/3000_95_7.bam -o ../results/setup1/rvhaplo_3000_95_7 -r ../sfu_hivs/OR483991.1.fasta -t 10"
	User time (seconds): 258.43
	System time (seconds): 39.46
	Percent of CPU this job got: 132%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:45.36
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 776664
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1439564
	Voluntary context switches: 213254
	Involuntary context switches: 667
	Swaps: 0
	File system inputs: 24
	File system outputs: 237304
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
