	Command being timed: "./rvhaplo.sh -i ../results/setup1/9000_98_40.bam -o ../results/setup1/rvhaplo_9000_98_40 -r ../sfu_hivs/OR483991.1.fasta -t 10"
	User time (seconds): 236.36
	System time (seconds): 55.14
	Percent of CPU this job got: 350%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:23.26
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2637428
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 247
	Minor (reclaiming a frame) page faults: 3076233
	Voluntary context switches: 219543
	Involuntary context switches: 1678
	Swaps: 0
	File system inputs: 52808
	File system outputs: 557280
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
