	Command being timed: "./rvhaplo.sh -i ../results/setup1/9000_98_60.bam -o ../results/setup1/rvhaplo_9000_98_60 -r ../sfu_hivs/OR483991.1.fasta -t 10"
	User time (seconds): 824.85
	System time (seconds): 66.31
	Percent of CPU this job got: 161%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 9:12.38
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3898412
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 55
	Minor (reclaiming a frame) page faults: 5119633
	Voluntary context switches: 263721
	Involuntary context switches: 2234
	Swaps: 0
	File system inputs: 66992
	File system outputs: 913696
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
