	Command being timed: "./rvhaplo.sh -i ../results/setup1/9000_95_40.bam -o ../results/setup1/rvhaplo_9000_95_40 -r ../sfu_hivs/OR483991.1.fasta -t 10"
	User time (seconds): 634.65
	System time (seconds): 56.30
	Percent of CPU this job got: 154%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 7:26.52
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2636232
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 146
	Minor (reclaiming a frame) page faults: 3860219
	Voluntary context switches: 252875
	Involuntary context switches: 1260
	Swaps: 0
	File system inputs: 29560
	File system outputs: 666312
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
