	Command being timed: "./rvhaplo.sh -i ../results/setup1/3000_95_120.bam -o ../results/setup1/rvhaplo_3000_95_120 -r ../sfu_hivs/OR483991.1.fasta -t 10"
	User time (seconds): 4138.76
	System time (seconds): 90.48
	Percent of CPU this job got: 363%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 19:22.36
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 8069992
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 6992267
	Voluntary context switches: 586572
	Involuntary context switches: 53752
	Swaps: 0
	File system inputs: 56
	File system outputs: 2626664
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
