	Command being timed: "./rvhaplo.sh -i ../results/setup1/9000_95_3.bam -o ../results/setup1/rvhaplo_9000_95_3 -r ../sfu_hivs/OR483991.1.fasta -t 10"
	User time (seconds): 26.81
	System time (seconds): 16.59
	Percent of CPU this job got: 217%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:19.91
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 464552
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 3837
	Minor (reclaiming a frame) page faults: 484672
	Voluntary context switches: 160508
	Involuntary context switches: 10764
	Swaps: 0
	File system inputs: 810896
	File system outputs: 55600
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
