	Command being timed: "./rvhaplo.sh -i ../results/setup1/9000_95_40.bam -o ../results/setup1/rvhaplo_9000_95_40 -r ../sfu_hivs/OR483991.1.fasta -t 10"
	User time (seconds): 736.18
	System time (seconds): 59.36
	Percent of CPU this job got: 148%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 8:55.53
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2636216
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 3
	Minor (reclaiming a frame) page faults: 3959205
	Voluntary context switches: 229291
	Involuntary context switches: 1261
	Swaps: 0
	File system inputs: 24
	File system outputs: 666288
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
