	Command being timed: "./rvhaplo.sh -i ../results/setup1/3000_95_60.bam -o ../results/setup1/rvhaplo_3000_95_60 -r ../sfu_hivs/OR483991.1.fasta -t 10"
	User time (seconds): 1863.75
	System time (seconds): 80.00
	Percent of CPU this job got: 264%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 12:14.13
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4038264
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 4343297
	Voluntary context switches: 330654
	Involuntary context switches: 62980
	Swaps: 0
	File system inputs: 344
	File system outputs: 1153480
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
