	Command being timed: "./rvhaplo.sh -i ../results/setup1/9000_98_120.bam -o ../results/setup1/rvhaplo_9000_98_120 -r ../sfu_hivs/OR483991.1.fasta -t 10"
	User time (seconds): 2395.89
	System time (seconds): 77.08
	Percent of CPU this job got: 294%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 13:58.42
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 7815668
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 52
	Minor (reclaiming a frame) page faults: 7946081
	Voluntary context switches: 367383
	Involuntary context switches: 59025
	Swaps: 0
	File system inputs: 121480
	File system outputs: 1725968
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
