	Command being timed: "./rvhaplo.sh -i ../results/setup1/9000_95_5.bam -o ../results/setup1/rvhaplo_9000_95_5 -r ../sfu_hivs/OR483991.1.fasta -t 10"
	User time (seconds): 117.11
	System time (seconds): 24.80
	Percent of CPU this job got: 132%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:46.72
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 797328
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 6
	Minor (reclaiming a frame) page faults: 911460
	Voluntary context switches: 177295
	Involuntary context switches: 308
	Swaps: 0
	File system inputs: 32
	File system outputs: 122152
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
