	Command being timed: "./rvhaplo.sh -i ../results/setup1/3000_95_3.bam -o ../results/setup1/rvhaplo_3000_95_3 -r ../sfu_hivs/OR483991.1.fasta -t 10"
	User time (seconds): 155.27
	System time (seconds): 26.60
	Percent of CPU this job got: 131%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:18.79
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 714312
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 781286
	Voluntary context switches: 146372
	Involuntary context switches: 3284
	Swaps: 0
	File system inputs: 40
	File system outputs: 108864
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
