	Command being timed: "./rvhaplo.sh -i ../results/setup1/9000_98_20.bam -o ../results/setup1/rvhaplo_9000_98_20 -r ../sfu_hivs/OR483991.1.fasta -t 10"
	User time (seconds): 379.98
	System time (seconds): 54.47
	Percent of CPU this job got: 125%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 5:47.00
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1343500
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 52
	Minor (reclaiming a frame) page faults: 2670525
	Voluntary context switches: 215769
	Involuntary context switches: 110933
	Swaps: 0
	File system inputs: 28832
	File system outputs: 441424
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
