	Command being timed: "./rvhaplo.sh -i ../results/setup1/3000_95_80.bam -o ../results/setup1/rvhaplo_3000_95_80 -r ../sfu_hivs/OR483991.1.fasta -t 10"
	User time (seconds): 4825.18
	System time (seconds): 89.48
	Percent of CPU this job got: 411%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 19:54.13
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 5374632
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 5037
	Minor (reclaiming a frame) page faults: 5326830
	Voluntary context switches: 426688
	Involuntary context switches: 49399
	Swaps: 0
	File system inputs: 1093320
	File system outputs: 1613632
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
