	Command being timed: "./rvhaplo.sh -i ../results/setup1/9000_95_120.bam -o ../results/setup1/rvhaplo_9000_95_120 -r ../sfu_hivs/OR483991.1.fasta -t 10"
	User time (seconds): 3268.94
	System time (seconds): 75.26
	Percent of CPU this job got: 344%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 16:11.28
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 7830888
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 49
	Minor (reclaiming a frame) page faults: 8146016
	Voluntary context switches: 355459
	Involuntary context switches: 3884
	Swaps: 0
	File system inputs: 10216
	File system outputs: 1799176
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
