	Command being timed: "./rvhaplo.sh -i ../results/setup1/9000_98_10.bam -o ../results/setup1/rvhaplo_9000_98_10 -r ../sfu_hivs/OR483991.1.fasta -t 10"
	User time (seconds): 104.00
	System time (seconds): 48.39
	Percent of CPU this job got: 197%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:17.18
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 702268
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 2673
	Minor (reclaiming a frame) page faults: 1425846
	Voluntary context switches: 169543
	Involuntary context switches: 5585
	Swaps: 0
	File system inputs: 560368
	File system outputs: 229328
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
