	Command being timed: "./rvhaplo.sh -i ../results/setup1/3000_95_320.bam -o ../results/setup1/rvhaplo_3000_95_320 -r ../sfu_hivs/OR483991.1.fasta -t 10"
	User time (seconds): 45615.59
	System time (seconds): 219.17
	Percent of CPU this job got: 639%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:59:27
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 21597484
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 611
	Minor (reclaiming a frame) page faults: 15474773
	Voluntary context switches: 1172113
	Involuntary context switches: 1710686
	Swaps: 0
	File system inputs: 369656
	File system outputs: 11893576
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
