	Command being timed: "./rvhaplo.sh -i ../results/setup1/9000_98_160.bam -o ../results/setup1/rvhaplo_9000_98_160 -r ../sfu_hivs/OR483991.1.fasta -t 10"
	User time (seconds): 3369.68
	System time (seconds): 84.08
	Percent of CPU this job got: 331%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 17:23.03
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 10444052
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 343
	Minor (reclaiming a frame) page faults: 10517350
	Voluntary context switches: 427708
	Involuntary context switches: 4161
	Swaps: 0
	File system inputs: 219184
	File system outputs: 2371576
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
