	Command being timed: "./rvhaplo.sh -i ../results/setup1/3000_95_50.bam -o ../results/setup1/rvhaplo_3000_95_50 -r ../sfu_hivs/OR483991.1.fasta -t 10"
	User time (seconds): 1681.20
	System time (seconds): 79.59
	Percent of CPU this job got: 244%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 12:01.06
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3351200
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 6
	Minor (reclaiming a frame) page faults: 4156269
	Voluntary context switches: 326357
	Involuntary context switches: 762900
	Swaps: 0
	File system inputs: 384
	File system outputs: 1013400
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
