	Command being timed: "./rvhaplo.sh -i ../results/setup1/9000_95_20.bam -o ../results/setup1/rvhaplo_9000_95_20 -r ../sfu_hivs/OR483991.1.fasta -t 10"
	User time (seconds): 431.41
	System time (seconds): 53.85
	Percent of CPU this job got: 123%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 6:32.10
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1334700
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 53
	Minor (reclaiming a frame) page faults: 2774579
	Voluntary context switches: 229373
	Involuntary context switches: 901
	Swaps: 0
	File system inputs: 10224
	File system outputs: 452080
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
