	Command being timed: "./rvhaplo.sh -i ../results/setup1/9000_95_15.bam -o ../results/setup1/rvhaplo_9000_95_15 -r ../sfu_hivs/OR483991.1.fasta -t 10"
	User time (seconds): 354.45
	System time (seconds): 47.80
	Percent of CPU this job got: 119%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 5:35.97
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1008712
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 198
	Minor (reclaiming a frame) page faults: 2205396
	Voluntary context switches: 185088
	Involuntary context switches: 22923
	Swaps: 0
	File system inputs: 34624
	File system outputs: 354872
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
