	Command being timed: "./rvhaplo.sh -i ../results/setup1/9000_95_15.bam -o ../results/setup1/rvhaplo_9000_95_15 -r ../sfu_hivs/OR483991.1.fasta -t 10"
	User time (seconds): 343.87
	System time (seconds): 47.85
	Percent of CPU this job got: 130%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 5:00.44
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1008600
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 2
	Minor (reclaiming a frame) page faults: 2190193
	Voluntary context switches: 221007
	Involuntary context switches: 756
	Swaps: 0
	File system inputs: 15296
	File system outputs: 354872
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
