	Command being timed: "./rvhaplo.sh -i ../results/setup1/9000_95_120.bam -o ../results/setup1/rvhaplo_9000_95_120 -r ../sfu_hivs/OR483991.1.fasta -t 10"
	User time (seconds): 4196.92
	System time (seconds): 77.31
	Percent of CPU this job got: 393%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 18:05.83
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 7830000
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1145
	Minor (reclaiming a frame) page faults: 8245643
	Voluntary context switches: 374124
	Involuntary context switches: 98481
	Swaps: 0
	File system inputs: 227984
	File system outputs: 1799176
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
