	Command being timed: "./rvhaplo.sh -i ../results/setup1/9000_95_7.bam -o ../results/setup1/rvhaplo_9000_95_7 -r ../sfu_hivs/OR483991.1.fasta -t 10"
	User time (seconds): 224.25
	System time (seconds): 37.87
	Percent of CPU this job got: 130%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:20.42
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 776532
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 1529508
	Voluntary context switches: 188118
	Involuntary context switches: 574
	Swaps: 0
	File system inputs: 8
	File system outputs: 233176
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
