	Command being timed: "./rvhaplo.sh -i ../results/setup1/9000_95_50.bam -o ../results/setup1/rvhaplo_9000_95_50 -r ../sfu_hivs/OR483991.1.fasta -t 10"
	User time (seconds): 1040.94
	System time (seconds): 64.72
	Percent of CPU this job got: 170%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 10:46.68
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3247832
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 176
	Minor (reclaiming a frame) page faults: 4574671
	Voluntary context switches: 277826
	Involuntary context switches: 33770
	Swaps: 0
	File system inputs: 33088
	File system outputs: 825216
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
