	Command being timed: "./rvhaplo.sh -i ../results/setup1/9000_95_5.bam -o ../results/setup1/rvhaplo_9000_95_5 -r ../sfu_hivs/OR483991.1.fasta -t 10"
	User time (seconds): 140.70
	System time (seconds): 24.50
	Percent of CPU this job got: 127%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:10.01
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 803772
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 924317
	Voluntary context switches: 190440
	Involuntary context switches: 332
	Swaps: 0
	File system inputs: 0
	File system outputs: 122152
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
