	Command being timed: "./rvhaplo.sh -i ../results/setup1/3000_95_160.bam -o ../results/setup1/rvhaplo_3000_95_160 -r ../sfu_hivs/OR483991.1.fasta -t 10"
	User time (seconds): 13293.29
	System time (seconds): 116.61
	Percent of CPU this job got: 584%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 38:12.99
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 10789288
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 6
	Minor (reclaiming a frame) page faults: 8340848
	Voluntary context switches: 700870
	Involuntary context switches: 14845
	Swaps: 0
	File system inputs: 4296
	File system outputs: 3967144
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
