	Command being timed: "./rvhaplo.sh -i ../results/setup1/9000_95_160.bam -o ../results/setup1/rvhaplo_9000_95_160 -r ../sfu_hivs/OR483991.1.fasta -t 10"
	User time (seconds): 6340.14
	System time (seconds): 96.90
	Percent of CPU this job got: 433%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 24:43.29
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 10424464
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1226
	Minor (reclaiming a frame) page faults: 10797247
	Voluntary context switches: 452057
	Involuntary context switches: 6661
	Swaps: 0
	File system inputs: 247400
	File system outputs: 2506536
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
