	Command being timed: "./rvhaplo.sh -i ../results/setup1/3000_95_5.bam -o ../results/setup1/rvhaplo_3000_95_5 -r ../sfu_hivs/OR483991.1.fasta -t 10"
	User time (seconds): 265.42
	System time (seconds): 40.39
	Percent of CPU this job got: 122%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 4:09.71
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 860100
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 4739
	Minor (reclaiming a frame) page faults: 1349167
	Voluntary context switches: 171605
	Involuntary context switches: 5570
	Swaps: 0
	File system inputs: 983208
	File system outputs: 217152
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
