	Command being timed: "./rvhaplo.sh -i ../results/setup1/9000_98_40.bam -o ../results/setup1/rvhaplo_9000_98_40 -r ../sfu_hivs/OR483991.1.fasta -t 10"
	User time (seconds): 566.91
	System time (seconds): 56.64
	Percent of CPU this job got: 132%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 7:51.53
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2637224
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 49
	Minor (reclaiming a frame) page faults: 3734256
	Voluntary context switches: 248639
	Involuntary context switches: 1702
	Swaps: 0
	File system inputs: 47208
	File system outputs: 645328
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
