	Command being timed: "./rvhaplo.sh -i ../results/setup1/9000_98_160.bam -o ../results/setup1/rvhaplo_9000_98_160 -r ../sfu_hivs/OR483991.1.fasta -t 10"
	User time (seconds): 3147.29
	System time (seconds): 83.55
	Percent of CPU this job got: 714%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 7:32.01
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 10444128
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1357
	Minor (reclaiming a frame) page faults: 9470500
	Voluntary context switches: 374090
	Involuntary context switches: 27835
	Swaps: 0
	File system inputs: 259832
	File system outputs: 2266032
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
