	Command being timed: "./rvhaplo.sh -i ../results/setup1/9000_98_30.bam -o ../results/setup1/rvhaplo_9000_98_30 -r ../sfu_hivs/OR483991.1.fasta -t 10"
	User time (seconds): 534.59
	System time (seconds): 53.40
	Percent of CPU this job got: 125%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 7:49.21
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1983704
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 98
	Minor (reclaiming a frame) page faults: 3141059
	Voluntary context switches: 224823
	Involuntary context switches: 1199
	Swaps: 0
	File system inputs: 48592
	File system outputs: 538808
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
