	Command being timed: "./rvhaplo.sh -i ../results/setup1/9000_98_3.bam -o ../results/setup1/rvhaplo_9000_98_3 -r ../sfu_hivs/OR483991.1.fasta -t 10"
	User time (seconds): 21.66
	System time (seconds): 16.11
	Percent of CPU this job got: 231%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:16.28
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 520900
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 493044
	Voluntary context switches: 182073
	Involuntary context switches: 142
	Swaps: 0
	File system inputs: 2912
	File system outputs: 54928
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
