	Command being timed: "/home/jshaw/software/lofreq_star-2.1.4_linux-x86-64/bin/lofreq call -B -f sfu_hivs/OR483991.1.fasta results/setup2/9000_95_160_6.bam -o results/setup2/9000_95_160_6.vcf --force-overwrite"
	User time (seconds): 5.89
	System time (seconds): 0.24
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:06.14
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 12548
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 140678
	Voluntary context switches: 7
	Involuntary context switches: 12
	Swaps: 0
	File system inputs: 0
	File system outputs: 48
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
