	Command being timed: "java -jar clique-snv.jar -m snv-pacbio -in results/setup2/3000_95_160_24.bam -outDir results/setup2/cliqueSNV_3000_95_160_24 -threads 10"
	User time (seconds): 1346.21
	System time (seconds): 2.51
	Percent of CPU this job got: 179%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 12:31.37
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3757596
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 264
	Minor (reclaiming a frame) page faults: 69280
	Voluntary context switches: 60460
	Involuntary context switches: 369
	Swaps: 0
	File system inputs: 0
	File system outputs: 2264
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
