	Command being timed: "java -jar clique-snv.jar -m snv-pacbio -in results/setup2/3000_95_160_18.bam -outDir results/setup2/cliqueSNV_3000_95_160_18 -threads 10"
	User time (seconds): 757.59
	System time (seconds): 2.67
	Percent of CPU this job got: 220%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 5:45.05
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2949712
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 98
	Minor (reclaiming a frame) page faults: 58230
	Voluntary context switches: 29734
	Involuntary context switches: 179
	Swaps: 0
	File system inputs: 0
	File system outputs: 968
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
