	Command being timed: "java -jar clique-snv.jar -m snv-pacbio -in results/setup2/3000_95_160_4.bam -outDir results/setup2/cliqueSNV_3000_95_160_4 -threads 10"
	User time (seconds): 105.11
	System time (seconds): 1.15
	Percent of CPU this job got: 588%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:18.06
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1819760
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 12
	Minor (reclaiming a frame) page faults: 40298
	Voluntary context switches: 15355
	Involuntary context switches: 133
	Swaps: 0
	File system inputs: 0
	File system outputs: 248
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
