	Command being timed: "java -jar clique-snv.jar -m snv-pacbio -in results/setup2/9000_95_160_24.bam -outDir results/setup2/cliqueSNV_9000_95_160_24 -threads 10"
	User time (seconds): 2454.75
	System time (seconds): 5.77
	Percent of CPU this job got: 866%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 4:44.10
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 8669784
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 108
	Minor (reclaiming a frame) page faults: 81028
	Voluntary context switches: 58165
	Involuntary context switches: 36521
	Swaps: 0
	File system inputs: 35936
	File system outputs: 912
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
