	Command being timed: "java -jar clique-snv.jar -m snv-pacbio -in results/setup2/3000_95_160_30.bam -outDir results/setup2/cliqueSNV_3000_95_160_30 -threads 10"
	User time (seconds): 1944.53
	System time (seconds): 3.41
	Percent of CPU this job got: 160%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 20:12.58
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4504452
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 352
	Minor (reclaiming a frame) page faults: 65978
	Voluntary context switches: 72291
	Involuntary context switches: 428
	Swaps: 0
	File system inputs: 0
	File system outputs: 3008
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
