	Command being timed: "java -jar clique-snv.jar -m snv-pacbio -in results/setup2/9000_95_160_28.bam -outDir results/setup2/cliqueSNV_9000_95_160_28 -threads 10"
	User time (seconds): 1692.98
	System time (seconds): 5.02
	Percent of CPU this job got: 834%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:23.41
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 8655344
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 104
	Minor (reclaiming a frame) page faults: 78449
	Voluntary context switches: 51948
	Involuntary context switches: 21368
	Swaps: 0
	File system inputs: 42672
	File system outputs: 880
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
