	Command being timed: "java -jar clique-snv.jar -m snv-pacbio -in results/setup2/3000_95_160_26.bam -outDir results/setup2/cliqueSNV_3000_95_160_26 -threads 10"
	User time (seconds): 1165.36
	System time (seconds): 2.45
	Percent of CPU this job got: 204%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 9:29.96
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3401772
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 192
	Minor (reclaiming a frame) page faults: 66937
	Voluntary context switches: 45530
	Involuntary context switches: 294
	Swaps: 0
	File system inputs: 0
	File system outputs: 1688
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
