	Command being timed: "java -jar clique-snv.jar -m snv-pacbio -in results/setup2/3000_95_160_2.bam -outDir results/setup2/cliqueSNV_3000_95_160_2 -threads 10"
	User time (seconds): 52.84
	System time (seconds): 1.17
	Percent of CPU this job got: 722%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:07.47
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1069340
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 414
	Minor (reclaiming a frame) page faults: 41036
	Voluntary context switches: 16768
	Involuntary context switches: 64
	Swaps: 0
	File system inputs: 73960
	File system outputs: 176
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
