	Command being timed: "java -jar clique-snv.jar -m snv-pacbio -in results/setup2/3000_95_160_8.bam -outDir results/setup2/cliqueSNV_3000_95_160_8 -threads 10"
	User time (seconds): 237.96
	System time (seconds): 1.27
	Percent of CPU this job got: 391%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:01.09
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2035384
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 38
	Minor (reclaiming a frame) page faults: 53569
	Voluntary context switches: 19764
	Involuntary context switches: 268
	Swaps: 0
	File system inputs: 0
	File system outputs: 488
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
