	Command being timed: "java -jar clique-snv.jar -m snv-pacbio -in results/setup2/3000_95_160_16.bam -outDir results/setup2/cliqueSNV_3000_95_160_16 -threads 10"
	User time (seconds): 554.55
	System time (seconds): 2.35
	Percent of CPU this job got: 304%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:02.80
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2486620
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 73
	Minor (reclaiming a frame) page faults: 50420
	Voluntary context switches: 24188
	Involuntary context switches: 158
	Swaps: 0
	File system inputs: 0
	File system outputs: 816
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
