	Command being timed: "java -jar clique-snv.jar -m snv-pacbio -in results/setup2/3000_95_160_20.bam -outDir results/setup2/cliqueSNV_3000_95_160_20 -threads 10"
	User time (seconds): 1046.21
	System time (seconds): 2.83
	Percent of CPU this job got: 202%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 8:38.69
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3750332
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 196
	Minor (reclaiming a frame) page faults: 66539
	Voluntary context switches: 40443
	Involuntary context switches: 337
	Swaps: 0
	File system inputs: 0
	File system outputs: 1800
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
