	Command being timed: "java -jar clique-snv.jar -m snv-pacbio -in results/setup2/9000_95_160_30.bam -outDir results/setup2/cliqueSNV_9000_95_160_30 -threads 10"
	User time (seconds): 160720.80
	System time (seconds): 116.44
	Percent of CPU this job got: 1467%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:02:36
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 8734064
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 3336
	Minor (reclaiming a frame) page faults: 71737
	Voluntary context switches: 4118381
	Involuntary context switches: 379087
	Swaps: 0
	File system inputs: 45344
	File system outputs: 26736
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
