	Command being timed: "java -jar clique-snv.jar -m snv-pacbio -in results/setup2/9000_95_160_26.bam -outDir results/setup2/cliqueSNV_9000_95_160_26 -threads 10"
	User time (seconds): 1178.24
	System time (seconds): 5.40
	Percent of CPU this job got: 875%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:15.18
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 8649268
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 82
	Minor (reclaiming a frame) page faults: 70993
	Voluntary context switches: 43419
	Involuntary context switches: 22671
	Swaps: 0
	File system inputs: 37736
	File system outputs: 704
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
