	Command being timed: "java -jar clique-snv.jar -m snv-pacbio -in results/setup2/9000_95_160_4.bam -outDir results/setup2/cliqueSNV_9000_95_160_4 -threads 10"
	User time (seconds): 26.04
	System time (seconds): 0.89
	Percent of CPU this job got: 453%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.94
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1140552
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 8
	Minor (reclaiming a frame) page faults: 39972
	Voluntary context switches: 14545
	Involuntary context switches: 2355
	Swaps: 0
	File system inputs: 5856
	File system outputs: 216
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
