	Command being timed: "java -jar clique-snv.jar -m snv-pacbio -in results/setup2/3000_95_160_10.bam -outDir results/setup2/cliqueSNV_3000_95_160_10 -threads 10"
	User time (seconds): 257.92
	System time (seconds): 1.72
	Percent of CPU this job got: 446%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:58.21
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2270388
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 27
	Minor (reclaiming a frame) page faults: 56375
	Voluntary context switches: 20018
	Involuntary context switches: 143
	Swaps: 0
	File system inputs: 0
	File system outputs: 400
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
