	Command being timed: "java -jar clique-snv.jar -m snv-pacbio -in results/setup2/9000_95_160_20.bam -outDir results/setup2/cliqueSNV_9000_95_160_20 -threads 10"
	User time (seconds): 1378.07
	System time (seconds): 5.72
	Percent of CPU this job got: 879%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:37.34
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 8672436
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 164
	Minor (reclaiming a frame) page faults: 69784
	Voluntary context switches: 50496
	Involuntary context switches: 28521
	Swaps: 0
	File system inputs: 65592
	File system outputs: 368
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
