	Command being timed: "java -jar clique-snv.jar -m snv-pacbio -in results/setup2/3000_95_160_28.bam -outDir results/setup2/cliqueSNV_3000_95_160_28 -threads 10"
	User time (seconds): 1902.60
	System time (seconds): 4.31
	Percent of CPU this job got: 162%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 19:29.93
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 5678716
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 164
	Minor (reclaiming a frame) page faults: 73429
	Voluntary context switches: 78393
	Involuntary context switches: 418
	Swaps: 0
	File system inputs: 0
	File system outputs: 1464
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
