	Command being timed: "java -jar clique-snv.jar -m snv-pacbio -in results/setup2/3000_95_160_6.bam -outDir results/setup2/cliqueSNV_3000_95_160_6 -threads 10"
	User time (seconds): 210.52
	System time (seconds): 1.30
	Percent of CPU this job got: 499%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:42.36
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1869604
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 18
	Minor (reclaiming a frame) page faults: 43915
	Voluntary context switches: 18040
	Involuntary context switches: 117
	Swaps: 0
	File system inputs: 0
	File system outputs: 296
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
