	Command being timed: "java -jar clique-snv.jar -m snv-pacbio -in results/setup2/9000_95_160_14.bam -outDir results/setup2/cliqueSNV_9000_95_160_14 -threads 10"
	User time (seconds): 113.85
	System time (seconds): 1.88
	Percent of CPU this job got: 318%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:36.38
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1997352
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 17
	Minor (reclaiming a frame) page faults: 47419
	Voluntary context switches: 18449
	Involuntary context switches: 347
	Swaps: 0
	File system inputs: 0
	File system outputs: 392
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
