	Command being timed: "java -jar clique-snv.jar -m snv-pacbio -in results/setup2/9000_95_160_18.bam -outDir results/setup2/cliqueSNV_9000_95_160_18 -threads 10"
	User time (seconds): 608.67
	System time (seconds): 4.23
	Percent of CPU this job got: 359%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:50.37
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 6474748
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 104
	Minor (reclaiming a frame) page faults: 67607
	Voluntary context switches: 32791
	Involuntary context switches: 20109
	Swaps: 0
	File system inputs: 0
	File system outputs: 1096
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
