	Command being timed: "java -jar clique-snv.jar -m snv-pacbio -in results/setup2/9000_95_160_16.bam -outDir results/setup2/cliqueSNV_9000_95_160_16 -threads 10"
	User time (seconds): 187.29
	System time (seconds): 2.71
	Percent of CPU this job got: 394%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:48.16
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4424104
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 40
	Minor (reclaiming a frame) page faults: 60107
	Voluntary context switches: 26566
	Involuntary context switches: 6997
	Swaps: 0
	File system inputs: 608
	File system outputs: 584
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
