	Command being timed: "java -jar clique-snv.jar -m snv-pacbio -in results/setup2/3000_95_160_22.bam -outDir results/setup2/cliqueSNV_3000_95_160_22 -threads 10"
	User time (seconds): 1144.41
	System time (seconds): 4.41
	Percent of CPU this job got: 51%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 36:59.17
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 6456268
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 194
	Minor (reclaiming a frame) page faults: 73384
	Voluntary context switches: 49689
	Involuntary context switches: 379
	Swaps: 0
	File system inputs: 0
	File system outputs: 1744
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
