	Command being timed: "devider -b results/setup2/9000_95_160_24.bam -v results/setup2/9000_95_160_24.vcf.gz -o results/setup2/dbghaplo_9000_95_160_24 -t 10 -r sfu_hivs/OR483991.1.fasta --overwrite"
	User time (seconds): 8.15
	System time (seconds): 0.18
	Percent of CPU this job got: 237%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:03.51
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 267464
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 18
	Minor (reclaiming a frame) page faults: 68696
	Voluntary context switches: 1049
	Involuntary context switches: 22
	Swaps: 0
	File system inputs: 37576
	File system outputs: 2448
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
