	Command being timed: "dbghaplo -b results/setup2/9000_95_160_2.bam -v results/setup2/9000_95_160_2.vcf.gz -o results/setup2/dbghaplo_9000_95_160_2 -t 2 -r sfu_hivs/OR483991.1.fasta --overwrite"
	User time (seconds): 0.28
	System time (seconds): 0.00
	Percent of CPU this job got: 138%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.20
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 20564
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 4123
	Voluntary context switches: 24
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 3064
	File system outputs: 248
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
