	Command being timed: "dbghaplo -b results/setup2/9000_95_160_28.bam -v results/setup2/9000_95_160_28.vcf.gz -o results/setup2/dbghaplo_9000_95_160_28 -t 2 -r sfu_hivs/OR483991.1.fasta --overwrite"
	User time (seconds): 11.68
	System time (seconds): 0.23
	Percent of CPU this job got: 145%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:08.17
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 338548
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 81938
	Voluntary context switches: 84
	Involuntary context switches: 36
	Swaps: 0
	File system inputs: 42328
	File system outputs: 2288
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
