	Command being timed: "devider -b results/setup2/9000_95_160_10.bam -v results/setup2/9000_95_160_10.vcf.gz -o results/setup2/dbghaplo_9000_95_160_10 -t 10 -r sfu_hivs/OR483991.1.fasta --overwrite"
	User time (seconds): 1.71
	System time (seconds): 0.05
	Percent of CPU this job got: 148%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.18
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 108996
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 38
	Minor (reclaiming a frame) page faults: 28884
	Voluntary context switches: 876
	Involuntary context switches: 6
	Swaps: 0
	File system inputs: 18808
	File system outputs: 1336
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
