	Command being timed: "devider -b results/setup2/9000_95_160_26.bam -v results/setup2/9000_95_160_26.vcf.gz -o results/setup2/dbghaplo_9000_95_160_26 -t 10 -r sfu_hivs/OR483991.1.fasta --overwrite"
	User time (seconds): 7.82
	System time (seconds): 0.18
	Percent of CPU this job got: 227%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:03.51
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 273252
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 70066
	Voluntary context switches: 876
	Involuntary context switches: 13
	Swaps: 0
	File system inputs: 37448
	File system outputs: 2328
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
