	Command being timed: "devider -b results/setup2/9000_95_160_16.bam -v results/setup2/9000_95_160_16.vcf.gz -o results/setup2/dbghaplo_9000_95_160_16 -t 10 -r sfu_hivs/OR483991.1.fasta --overwrite"
	User time (seconds): 5.63
	System time (seconds): 0.10
	Percent of CPU this job got: 173%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:03.31
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 195824
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 49758
	Voluntary context switches: 966
	Involuntary context switches: 10
	Swaps: 0
	File system inputs: 24576
	File system outputs: 2552
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
