	Command being timed: "dbghaplo -b results/setup2/9000_95_160_12.bam -v results/setup2/9000_95_160_12.vcf.gz -o results/setup2/dbghaplo_9000_95_160_12 -t 2 -r sfu_hivs/OR483991.1.fasta --overwrite"
	User time (seconds): 4.01
	System time (seconds): 0.14
	Percent of CPU this job got: 119%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:03.47
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 135136
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 35985
	Voluntary context switches: 59
	Involuntary context switches: 11
	Swaps: 0
	File system inputs: 18016
	File system outputs: 1752
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
