	Command being timed: "devider -b results/setup2/9000_95_160_8.bam -v results/setup2/9000_95_160_8.vcf.gz -o results/setup2/dbghaplo_9000_95_160_8 -t 10 -r sfu_hivs/OR483991.1.fasta --overwrite"
	User time (seconds): 1.41
	System time (seconds): 0.08
	Percent of CPU this job got: 184%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.81
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 96036
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 25279
	Voluntary context switches: 686
	Involuntary context switches: 8
	Swaps: 0
	File system inputs: 11712
	File system outputs: 1144
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
