	Command being timed: "dbghap -b results/setup2/3000_95_160_30.bam -v results/setup2/3000_95_160_30.vcf.gz -o results/setup2/dbghaplo_3000_95_160_30 -t 1 -r sfu_hivs/OR483991.1.fasta --overwrite"
	User time (seconds): 17.48
	System time (seconds): 0.27
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:17.80
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 458656
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 105165
	Voluntary context switches: 16
	Involuntary context switches: 48
	Swaps: 0
	File system inputs: 45344
	File system outputs: 5936
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
