	Command being timed: "devider -b results/setup2/9000_95_160_14.bam -v results/setup2/9000_95_160_14.vcf.gz -o results/setup2/dbghaplo_9000_95_160_14 -t 10 -r sfu_hivs/OR483991.1.fasta --overwrite"
	User time (seconds): 4.00
	System time (seconds): 0.06
	Percent of CPU this job got: 154%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.62
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 165512
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 40951
	Voluntary context switches: 1219
	Involuntary context switches: 5
	Swaps: 0
	File system inputs: 20208
	File system outputs: 2136
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
