	Command being timed: "dbghaplo -b results/setup2/9000_95_160_6.bam -v results/setup2/9000_95_160_6.vcf.gz -o results/setup2/dbghaplo_9000_95_160_6 -t 2 -r sfu_hivs/OR483991.1.fasta --overwrite"
	User time (seconds): 1.10
	System time (seconds): 0.15
	Percent of CPU this job got: 122%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.03
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 71260
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 18720
	Voluntary context switches: 37
	Involuntary context switches: 9
	Swaps: 0
	File system inputs: 9544
	File system outputs: 832
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
