	Command being timed: "devider -b results/setup2/9000_95_160_18.bam -v results/setup2/9000_95_160_18.vcf.gz -o results/setup2/dbghaplo_9000_95_160_18 -t 10 -r sfu_hivs/OR483991.1.fasta --overwrite"
	User time (seconds): 5.62
	System time (seconds): 0.06
	Percent of CPU this job got: 210%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.69
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 214636
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 51629
	Voluntary context switches: 415
	Involuntary context switches: 11
	Swaps: 0
	File system inputs: 27728
	File system outputs: 2168
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
