	Command being timed: "/bin/sh -c 
            igda_align_ont results/setup2/9000_95_160_6.bam sfu_hivs/OR483991.1.fasta.cleaned.fa results/setup2/igda_9000_95_160_6.sam 10;
            sam2bam results/setup2/igda_9000_95_160_6.sam results/setup2/igda_9000_95_160_6.bam;
            igda_pipe_detect -m ont results/setup2/igda_9000_95_160_6.bam sfu_hivs/OR483991.1.fasta.cleaned.fa ./igda_contextmodel/ont/ont_context_effect_read_qv_12_base_qv_12 results/setup2/igda_9000_95_160_6_igda_detect;
            rm -r results/setup2/igda_9000_95_160_6;
            igda_pipe_phase -m ont -n 10 results/setup2/igda_9000_95_160_6_igda_detect sfu_hivs/OR483991.1.fasta.cleaned.fa results/setup2/igda_9000_95_160_6;
            cp results/setup2/igda_9000_95_160_6/*.fa results/setup2/igda_9000_95_160_6/results.txt"
	User time (seconds): 5.32
	System time (seconds): 0.22
	Percent of CPU this job got: 346%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.60
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 115720
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 40272
	Voluntary context switches: 2273
	Involuntary context switches: 8
	Swaps: 0
	File system inputs: 28496
	File system outputs: 106992
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
