	Command being timed: "/bin/sh -c 
            igda_align_ont results/setup2/9000_95_160_16.bam sfu_hivs/OR483991.1.fasta.cleaned.fa results/setup2/igda_9000_95_160_16.sam 10;
            sam2bam results/setup2/igda_9000_95_160_16.sam results/setup2/igda_9000_95_160_16.bam;
            igda_pipe_detect -m ont results/setup2/igda_9000_95_160_16.bam sfu_hivs/OR483991.1.fasta.cleaned.fa ./igda_contextmodel/ont/ont_context_effect_read_qv_12_base_qv_12 results/setup2/igda_9000_95_160_16_igda_detect;
            rm -r results/setup2/igda_9000_95_160_16;
            igda_pipe_phase -m ont -n 10 results/setup2/igda_9000_95_160_16_igda_detect sfu_hivs/OR483991.1.fasta.cleaned.fa results/setup2/igda_9000_95_160_16;
            cp results/setup2/igda_9000_95_160_16/*.fa results/setup2/igda_9000_95_160_16/results.txt"
	User time (seconds): 18.40
	System time (seconds): 0.66
	Percent of CPU this job got: 388%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:04.90
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 150596
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 51318
	Voluntary context switches: 3116
	Involuntary context switches: 62
	Swaps: 0
	File system inputs: 73488
	File system outputs: 279104
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
