	Command being timed: "/bin/sh -c 
            igda_align_ont results/setup2/3000_95_160_12.bam sfu_hivs/OR483991.1.fasta.cleaned.fa results/setup2/igda_3000_95_160_12.sam 10;
            sam2bam results/setup2/igda_3000_95_160_12.sam results/setup2/igda_3000_95_160_12.bam;
            igda_pipe_detect -m ont results/setup2/igda_3000_95_160_12.bam sfu_hivs/OR483991.1.fasta.cleaned.fa ./igda_contextmodel/ont/ont_context_effect_read_qv_12_base_qv_12 results/setup2/igda_3000_95_160_12_igda_detect;
            rm -r results/setup2/igda_3000_95_160_12;
            igda_pipe_phase -m ont -n 10 results/setup2/igda_3000_95_160_12_igda_detect sfu_hivs/OR483991.1.fasta.cleaned.fa results/setup2/igda_3000_95_160_12;
            cp results/setup2/igda_3000_95_160_12/*.fa results/setup2/igda_3000_95_160_12/results.txt"
	User time (seconds): 31.94
	System time (seconds): 1.65
	Percent of CPU this job got: 236%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:14.19
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 133144
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 35
	Minor (reclaiming a frame) page faults: 120566
	Voluntary context switches: 8360
	Involuntary context switches: 43
	Swaps: 0
	File system inputs: 880
	File system outputs: 444920
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
