	Command being timed: "/bin/sh -c 
            igda_align_ont results/setup2/9000_95_160_14.bam sfu_hivs/OR483991.1.fasta.cleaned.fa results/setup2/igda_9000_95_160_14.sam 10;
            sam2bam results/setup2/igda_9000_95_160_14.sam results/setup2/igda_9000_95_160_14.bam;
            igda_pipe_detect -m ont results/setup2/igda_9000_95_160_14.bam sfu_hivs/OR483991.1.fasta.cleaned.fa ./igda_contextmodel/ont/ont_context_effect_read_qv_12_base_qv_12 results/setup2/igda_9000_95_160_14_igda_detect;
            rm -r results/setup2/igda_9000_95_160_14;
            igda_pipe_phase -m ont -n 10 results/setup2/igda_9000_95_160_14_igda_detect sfu_hivs/OR483991.1.fasta.cleaned.fa results/setup2/igda_9000_95_160_14;
            cp results/setup2/igda_9000_95_160_14/*.fa results/setup2/igda_9000_95_160_14/results.txt"
	User time (seconds): 15.63
	System time (seconds): 0.37
	Percent of CPU this job got: 439%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:03.64
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 156596
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 47165
	Voluntary context switches: 2907
	Involuntary context switches: 43
	Swaps: 0
	File system inputs: 60584
	File system outputs: 228632
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
