	Command being timed: "/bin/sh -c 
            igda_align_ont results/setup2/3000_95_160_2.bam sfu_hivs/OR483991.1.fasta.cleaned.fa results/setup2/igda_3000_95_160_2.sam 10;
            sam2bam results/setup2/igda_3000_95_160_2.sam results/setup2/igda_3000_95_160_2.bam;
            igda_pipe_detect -m ont results/setup2/igda_3000_95_160_2.bam sfu_hivs/OR483991.1.fasta.cleaned.fa ./igda_contextmodel/ont/ont_context_effect_read_qv_12_base_qv_12 results/setup2/igda_3000_95_160_2_igda_detect;
            rm -r results/setup2/igda_3000_95_160_2;
            igda_pipe_phase -m ont -n 10 results/setup2/igda_3000_95_160_2_igda_detect sfu_hivs/OR483991.1.fasta.cleaned.fa results/setup2/igda_3000_95_160_2;
            cp results/setup2/igda_3000_95_160_2/*.fa results/setup2/igda_3000_95_160_2/results.txt"
	User time (seconds): 10.16
	System time (seconds): 0.53
	Percent of CPU this job got: 299%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:03.56
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 42212
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 36
	Minor (reclaiming a frame) page faults: 79109
	Voluntary context switches: 3250
	Involuntary context switches: 168
	Swaps: 0
	File system inputs: 360
	File system outputs: 75744
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
