	Command being timed: "/bin/sh -c 
            igda_align_ont results/setup2/3000_95_160_24.bam sfu_hivs/OR483991.1.fasta.cleaned.fa results/setup2/igda_3000_95_160_24.sam 10;
            sam2bam results/setup2/igda_3000_95_160_24.sam results/setup2/igda_3000_95_160_24.bam;
            igda_pipe_detect -m ont results/setup2/igda_3000_95_160_24.bam sfu_hivs/OR483991.1.fasta.cleaned.fa ./igda_contextmodel/ont/ont_context_effect_read_qv_12_base_qv_12 results/setup2/igda_3000_95_160_24_igda_detect;
            rm -r results/setup2/igda_3000_95_160_24;
            igda_pipe_phase -m ont -n 10 results/setup2/igda_3000_95_160_24_igda_detect sfu_hivs/OR483991.1.fasta.cleaned.fa results/setup2/igda_3000_95_160_24;
            cp results/setup2/igda_3000_95_160_24/*.fa results/setup2/igda_3000_95_160_24/results.txt"
	User time (seconds): 37.86
	System time (seconds): 1.36
	Percent of CPU this job got: 190%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:20.55
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 260308
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 53
	Minor (reclaiming a frame) page faults: 167391
	Voluntary context switches: 14620
	Involuntary context switches: 70
	Swaps: 0
	File system inputs: 0
	File system outputs: 900896
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
