	Command being timed: "./rvhaplo.sh -i ../results/setup2/9000_95_160_20.bam -o ../results/setup2/rvhaplo_9000_95_160_20 -r ../sfu_hivs/OR483991.1.fasta -t 10"
	User time (seconds): 497.18
	System time (seconds): 31.72
	Percent of CPU this job got: 177%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 4:58.63
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2086584
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 101
	Minor (reclaiming a frame) page faults: 2410845
	Voluntary context switches: 217074
	Involuntary context switches: 741
	Swaps: 0
	File system inputs: 52376
	File system outputs: 392320
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
