	Command being timed: "./rvhaplo.sh -i ../results/setup2/3000_95_160_16.bam -o ../results/setup2/rvhaplo_3000_95_160_16 -r ../sfu_hivs/OR483991.1.fasta -t 10"
	User time (seconds): 1103.29
	System time (seconds): 76.94
	Percent of CPU this job got: 172%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 11:24.72
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1628572
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 392
	Minor (reclaiming a frame) page faults: 3123618
	Voluntary context switches: 238175
	Involuntary context switches: 1596
	Swaps: 0
	File system inputs: 81600
	File system outputs: 608056
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
