	Command being timed: "./rvhaplo.sh -i ../results/setup2/9000_95_160_2.bam -o ../results/setup2/rvhaplo_9000_95_160_2 -r ../sfu_hivs/OR483991.1.fasta -t 10"
	User time (seconds): 30.76
	System time (seconds): 16.65
	Percent of CPU this job got: 226%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:20.93
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 519272
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 50
	Minor (reclaiming a frame) page faults: 489511
	Voluntary context switches: 131937
	Involuntary context switches: 168
	Swaps: 0
	File system inputs: 13256
	File system outputs: 55424
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
