	Command being timed: "./rvhaplo.sh -i ../results/setup2/3000_95_160_26.bam -o ../results/setup2/rvhaplo_3000_95_160_26 -r ../sfu_hivs/OR483991.1.fasta -t 10"
	User time (seconds): 831.56
	System time (seconds): 67.85
	Percent of CPU this job got: 204%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 7:19.91
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2497812
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 252
	Minor (reclaiming a frame) page faults: 3535929
	Voluntary context switches: 285594
	Involuntary context switches: 2702
	Swaps: 0
	File system inputs: 51016
	File system outputs: 784472
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
