	Command being timed: "./rvhaplo.sh -i ../results/setup2/9000_95_160_24.bam -o ../results/setup2/rvhaplo_9000_95_160_24 -r ../sfu_hivs/OR483991.1.fasta -t 10"
	User time (seconds): 594.61
	System time (seconds): 32.11
	Percent of CPU this job got: 199%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 5:14.64
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2342472
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 100
	Minor (reclaiming a frame) page faults: 2502491
	Voluntary context switches: 199571
	Involuntary context switches: 855
	Swaps: 0
	File system inputs: 56416
	File system outputs: 433672
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
