	Command being timed: "./rvhaplo.sh -i ../results/setup2/9000_95_160_28.bam -o ../results/setup2/rvhaplo_9000_95_160_28 -r ../sfu_hivs/OR483991.1.fasta -t 10"
	User time (seconds): 894.46
	System time (seconds): 48.52
	Percent of CPU this job got: 172%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 9:07.12
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2767868
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 198
	Minor (reclaiming a frame) page faults: 3448449
	Voluntary context switches: 224007
	Involuntary context switches: 1289
	Swaps: 0
	File system inputs: 83592
	File system outputs: 595456
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
