	Command being timed: "./rvhaplo.sh -i ../results/setup2/3000_95_160_4.bam -o ../results/setup2/rvhaplo_3000_95_160_4 -r ../sfu_hivs/OR483991.1.fasta -t 10"
	User time (seconds): 115.37
	System time (seconds): 29.20
	Percent of CPU this job got: 157%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:32.04
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 867748
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 900429
	Voluntary context switches: 160946
	Involuntary context switches: 359031
	Swaps: 0
	File system inputs: 120
	File system outputs: 180472
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
 0
