	Command being timed: "./rvhaplo.sh -i ../results/setup2/3000_95_160_28.bam -o ../results/setup2/rvhaplo_3000_95_160_28 -r ../sfu_hivs/OR483991.1.fasta -t 10"
	User time (seconds): 2336.52
	System time (seconds): 75.50
	Percent of CPU this job got: 276%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 14:33.70
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2822432
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 343
	Minor (reclaiming a frame) page faults: 3614686
	Voluntary context switches: 297174
	Involuntary context switches: 2715
	Swaps: 0
	File system inputs: 71408
	File system outputs: 822576
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
