	Command being timed: "./rvhaplo.sh -i ../results/setup2/9000_95_160_6.bam -o ../results/setup2/rvhaplo_9000_95_160_6 -r ../sfu_hivs/OR483991.1.fasta -t 10"
	User time (seconds): 350.65
	System time (seconds): 40.51
	Percent of CPU this job got: 121%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 5:22.17
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 872292
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 197
	Minor (reclaiming a frame) page faults: 1674115
	Voluntary context switches: 155622
	Involuntary context switches: 639
	Swaps: 0
	File system inputs: 50416
	File system outputs: 258208
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
