	Command being timed: "./rvhaplo.sh -i ../results/setup2/9000_95_160_12.bam -o ../results/setup2/rvhaplo_9000_95_160_12 -r ../sfu_hivs/OR483991.1.fasta -t 10"
	User time (seconds): 506.34
	System time (seconds): 50.39
	Percent of CPU this job got: 126%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 7:19.50
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1196120
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 247
	Minor (reclaiming a frame) page faults: 2370851
	Voluntary context switches: 207331
	Involuntary context switches: 853
	Swaps: 0
	File system inputs: 69064
	File system outputs: 380928
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
