	Command being timed: "./rvhaplo.sh -i ../results/setup2/9000_95_160_8.bam -o ../results/setup2/rvhaplo_9000_95_160_8 -r ../sfu_hivs/OR483991.1.fasta -t 10"
	User time (seconds): 440.14
	System time (seconds): 48.83
	Percent of CPU this job got: 119%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 6:47.75
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 870092
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 246
	Minor (reclaiming a frame) page faults: 2010026
	Voluntary context switches: 222178
	Involuntary context switches: 846
	Swaps: 0
	File system inputs: 62808
	File system outputs: 321528
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
