	Command being timed: "./rvhaplo.sh -i ../results/setup2/3000_95_160_8.bam -o ../results/setup2/rvhaplo_3000_95_160_8 -r ../sfu_hivs/OR483991.1.fasta -t 10"
	User time (seconds): 381.19
	System time (seconds): 48.69
	Percent of CPU this job got: 136%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 5:15.83
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 871448
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 248
	Minor (reclaiming a frame) page faults: 1931584
	Voluntary context switches: 209946
	Involuntary context switches: 1037
	Swaps: 0
	File system inputs: 51520
	File system outputs: 330992
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
