	Command being timed: "./rvhaplo.sh -i ../results/setup2/3000_95_160_22.bam -o ../results/setup2/rvhaplo_3000_95_160_22 -r ../sfu_hivs/OR483991.1.fasta -t 10"
	User time (seconds): 583.76
	System time (seconds): 54.88
	Percent of CPU this job got: 274%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:52.87
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2217332
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 2412065
	Voluntary context switches: 263403
	Involuntary context switches: 804083
	Swaps: 0
	File system inputs: 8
	File system outputs: 622408
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
0
