	Command being timed: "./rvhaplo.sh -i ../results/setup2/3000_95_160_2.bam -o ../results/setup2/rvhaplo_3000_95_160_2 -r ../sfu_hivs/OR483991.1.fasta -t 10"
	User time (seconds): 182.42
	System time (seconds): 28.86
	Percent of CPU this job got: 128%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:44.95
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 858356
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 4701
	Minor (reclaiming a frame) page faults: 789130
	Voluntary context switches: 154255
	Involuntary context switches: 638
	Swaps: 0
	File system inputs: 955296
	File system outputs: 114720
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
