	Command being timed: "./rvhaplo.sh -i ../results/setup2/3000_95_160_14.bam -o ../results/setup2/rvhaplo_3000_95_160_14 -r ../sfu_hivs/OR483991.1.fasta -t 10"
	User time (seconds): 782.52
	System time (seconds): 67.61
	Percent of CPU this job got: 110%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 12:48.68
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1344468
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 344
	Minor (reclaiming a frame) page faults: 2719388
	Voluntary context switches: 220563
	Involuntary context switches: 1129
	Swaps: 0
	File system inputs: 71416
	File system outputs: 514200
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
