	Command being timed: "./rvhaplo.sh -i ../results/setup2/3000_95_160_10.bam -o ../results/setup2/rvhaplo_3000_95_160_10 -r ../sfu_hivs/OR483991.1.fasta -t 10"
	User time (seconds): 461.43
	System time (seconds): 56.58
	Percent of CPU this job got: 141%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 6:05.58
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 934488
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 294
	Minor (reclaiming a frame) page faults: 2237851
	Voluntary context switches: 205289
	Involuntary context switches: 844
	Swaps: 0
	File system inputs: 61784
	File system outputs: 400480
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
