	Command being timed: "./rvhaplo.sh -i ../results/setup2/3000_95_160_18.bam -o ../results/setup2/rvhaplo_3000_95_160_18 -r ../sfu_hivs/OR483991.1.fasta -t 10"
	User time (seconds): 1310.89
	System time (seconds): 63.09
	Percent of CPU this job got: 221%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 10:20.76
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1846016
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 294
	Minor (reclaiming a frame) page faults: 2764217
	Voluntary context switches: 243384
	Involuntary context switches: 1734
	Swaps: 0
	File system inputs: 61200
	File system outputs: 562240
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
