	Command being timed: "./rvhaplo.sh -i ../results/setup2/3000_95_160_12.bam -o ../results/setup2/rvhaplo_3000_95_160_12 -r ../sfu_hivs/OR483991.1.fasta -t 10"
	User time (seconds): 697.93
	System time (seconds): 66.73
	Percent of CPU this job got: 139%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 9:08.16
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1198328
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 343
	Minor (reclaiming a frame) page faults: 2629914
	Voluntary context switches: 215804
	Involuntary context switches: 1082
	Swaps: 0
	File system inputs: 71400
	File system outputs: 491304
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
