	Command being timed: "./rvhaplo.sh -i ../results/setup2/9000_95_160_26.bam -o ../results/setup2/rvhaplo_9000_95_160_26 -r ../sfu_hivs/OR483991.1.fasta -t 10"
	User time (seconds): 614.92
	System time (seconds): 33.63
	Percent of CPU this job got: 207%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 5:13.00
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2455584
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 98
	Minor (reclaiming a frame) page faults: 2697932
	Voluntary context switches: 209365
	Involuntary context switches: 208658
	Swaps: 0
	File system inputs: 58184
	File system outputs: 453352
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
