	Command being timed: "./rvhaplo.sh -i ../results/setup2/3000_95_160_24.bam -o ../results/setup2/rvhaplo_3000_95_160_24 -r ../sfu_hivs/OR483991.1.fasta -t 10"
	User time (seconds): 1945.72
	System time (seconds): 80.09
	Percent of CPU this job got: 250%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 13:28.91
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2377556
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 394
	Minor (reclaiming a frame) page faults: 3560982
	Voluntary context switches: 283128
	Involuntary context switches: 3036
	Swaps: 0
	File system inputs: 81616
	File system outputs: 756792
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
