	Command being timed: "./rvhaplo.sh -i ../data/ACTxx21.bam -o ../results/ACTxx21_rvhaplo -r ../clean_redundant_card.fa -t 10"
	User time (seconds): 161.76
	System time (seconds): 30.02
	Percent of CPU this job got: 213%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:29.67
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 626568
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 105
	Minor (reclaiming a frame) page faults: 1039362
	Voluntary context switches: 66244
	Involuntary context switches: 675
	Swaps: 0
	File system inputs: 27832
	File system outputs: 252784
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
