	Command being timed: "dbghap -b data/ACTxx21.bam -v data/ACTxx21.vcf.gz -o results/ACTxx21_dbghaplo -t 1 -r clean_redundant_card.fa --overwrite"
	User time (seconds): 0.65
	System time (seconds): 0.02
	Percent of CPU this job got: 98%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.68
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 66468
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 16778
	Voluntary context switches: 15
	Involuntary context switches: 4
	Swaps: 0
	File system inputs: 6568
	File system outputs: 19792
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
