	Command being timed: "/bin/sh -c 
            igda_align_ont data/ACTxx21.bam data/ACTxx21.cleaned.fasta results/ACTxx21_igda.sam 10;
            sam2bam results/ACTxx21_igda.sam results/ACTxx21_igda.bam;
            igda_pipe_detect -l 300 -m ont results/ACTxx21_igda.bam data/ACTxx21.cleaned.fasta ./igda_contextmodel/ont/ont_context_effect_read_qv_12_base_qv_12 results/ACTxx21_igda_igda_detect;
            rm -r results/ACTxx21_igda;
            igda_pipe_phase -m ont -n 10 results/ACTxx21_igda_igda_detect data/ACTxx21.cleaned.fasta results/ACTxx21_igda;
            cp results/ACTxx21_igda/*.fa results/ACTxx21_igda/results.txt"
	User time (seconds): 18.46
	System time (seconds): 1.08
	Percent of CPU this job got: 224%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:08.71
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 97540
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 31
	Minor (reclaiming a frame) page faults: 100609
	Voluntary context switches: 5029
	Involuntary context switches: 43
	Swaps: 0
	File system inputs: 0
	File system outputs: 191632
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
