	Command being timed: "dbghap -b data/ADCxx233.bam -v data/ADCxx233.vcf.gz -o results/ADCxx233_dbghaplo -t 1 -r clean_redundant_card.fa --overwrite"
	User time (seconds): 2.32
	System time (seconds): 0.14
	Percent of CPU this job got: 96%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.56
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 164716
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 40453
	Voluntary context switches: 16
	Involuntary context switches: 77
	Swaps: 0
	File system inputs: 11248
	File system outputs: 33328
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
