	Command being timed: "/bin/sh -c 
            igda_align_ont data/ADCxx233.bam data/ADCxx233.cleaned.fasta results/ADCxx233_igda.sam 10;
            sam2bam results/ADCxx233_igda.sam results/ADCxx233_igda.bam;
            igda_pipe_detect -l 300 -m ont results/ADCxx233_igda.bam data/ADCxx233.cleaned.fasta ./igda_contextmodel/ont/ont_context_effect_read_qv_12_base_qv_12 results/ADCxx233_igda_igda_detect;
            rm -r results/ADCxx233_igda;
            igda_pipe_phase -m ont -n 10 results/ADCxx233_igda_igda_detect data/ADCxx233.cleaned.fasta results/ADCxx233_igda;
            cp results/ADCxx233_igda/*.fa results/ADCxx233_igda/results.txt"
	User time (seconds): 34.67
	System time (seconds): 0.92
	Percent of CPU this job got: 209%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:16.97
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 136324
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 20
	Minor (reclaiming a frame) page faults: 110496
	Voluntary context switches: 6862
	Involuntary context switches: 58
	Swaps: 0
	File system inputs: 0
	File system outputs: 308480
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
