	Command being timed: "./rvhaplo.sh -i ../data/CARBxx46.bam -o ../results/CARBxx46_rvhaplo -r ../clean_redundant_card.fa -t 10"
	User time (seconds): 335.09
	System time (seconds): 44.53
	Percent of CPU this job got: 249%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:32.17
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 617172
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 247
	Minor (reclaiming a frame) page faults: 1403264
	Voluntary context switches: 79370
	Involuntary context switches: 80334
	Swaps: 0
	File system inputs: 51000
	File system outputs: 359232
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
