	Command being timed: "/bin/sh -c 
            igda_align_ont data/CARBxx46.bam data/CARBxx46.cleaned.fasta results/CARBxx46_igda.sam 10;
            sam2bam results/CARBxx46_igda.sam results/CARBxx46_igda.bam;
            igda_pipe_detect -l 300 -m ont results/CARBxx46_igda.bam data/CARBxx46.cleaned.fasta ./igda_contextmodel/ont/ont_context_effect_read_qv_12_base_qv_12 results/CARBxx46_igda_igda_detect;
            rm -r results/CARBxx46_igda;
            igda_pipe_phase -m ont -n 10 results/CARBxx46_igda_igda_detect data/CARBxx46.cleaned.fasta results/CARBxx46_igda;
            cp results/CARBxx46_igda/*.fa results/CARBxx46_igda/results.txt"
	User time (seconds): 11.05
	System time (seconds): 0.42
	Percent of CPU this job got: 164%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:06.98
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 84916
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 84455
	Voluntary context switches: 5726
	Involuntary context switches: 23
	Swaps: 0
	File system inputs: 8
	File system outputs: 191448
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
