	Command being timed: "dbghap -b data/CcrA.bam -v data/CcrA.vcf.gz -o results/CcrA_dbghaplo -t 1 -r clean_redundant_card.fa --overwrite"
	User time (seconds): 1.07
	System time (seconds): 0.05
	Percent of CPU this job got: 95%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.19
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 98408
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 26209
	Voluntary context switches: 15
	Involuntary context switches: 12
	Swaps: 0
	File system inputs: 8088
	File system outputs: 23928
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
