	Command being timed: "./rvhaplo.sh -i ../data/CcrA.bam -o ../results/CcrA_rvhaplo -r ../clean_redundant_card.fa -t 10"
	User time (seconds): 361.42
	System time (seconds): 65.43
	Percent of CPU this job got: 255%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:47.22
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 585440
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 202
	Minor (reclaiming a frame) page faults: 1991893
	Voluntary context switches: 100286
	Involuntary context switches: 2063
	Swaps: 0
	File system inputs: 48848
	File system outputs: 508128
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
