	Command being timed: "/bin/sh -c 
            igda_align_ont data/CcrA.bam data/CcrA.cleaned.fasta results/CcrA_igda.sam 10;
            sam2bam results/CcrA_igda.sam results/CcrA_igda.bam;
            igda_pipe_detect -l 300 -m ont results/CcrA_igda.bam data/CcrA.cleaned.fasta ./igda_contextmodel/ont/ont_context_effect_read_qv_12_base_qv_12 results/CcrA_igda_igda_detect;
            rm -r results/CcrA_igda;
            igda_pipe_phase -m ont -n 10 results/CcrA_igda_igda_detect data/CcrA.cleaned.fasta results/CcrA_igda;
            cp results/CcrA_igda/*.fa results/CcrA_igda/results.txt"
	User time (seconds): 29.06
	System time (seconds): 1.01
	Percent of CPU this job got: 188%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:15.98
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 131664
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 23
	Minor (reclaiming a frame) page faults: 107097
	Voluntary context switches: 6444
	Involuntary context switches: 49
	Swaps: 0
	File system inputs: 8
	File system outputs: 234008
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
