	Command being timed: "/bin/sh -c 
            igda_align_ont data/CMYxx56.bam data/CMYxx56.cleaned.fasta results/CMYxx56_igda.sam 10;
            sam2bam results/CMYxx56_igda.sam results/CMYxx56_igda.bam;
            igda_pipe_detect -l 300 -m ont results/CMYxx56_igda.bam data/CMYxx56.cleaned.fasta ./igda_contextmodel/ont/ont_context_effect_read_qv_12_base_qv_12 results/CMYxx56_igda_igda_detect;
            rm -r results/CMYxx56_igda;
            igda_pipe_phase -m ont -n 10 results/CMYxx56_igda_igda_detect data/CMYxx56.cleaned.fasta results/CMYxx56_igda;
            cp results/CMYxx56_igda/*.fa results/CMYxx56_igda/results.txt"
	User time (seconds): 76.02
	System time (seconds): 1.04
	Percent of CPU this job got: 131%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:58.42
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 176756
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 20
	Minor (reclaiming a frame) page faults: 123369
	Voluntary context switches: 10961
	Involuntary context switches: 103
	Swaps: 0
	File system inputs: 0
	File system outputs: 597360
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
