	Command being timed: "./rvhaplo.sh -i ../data/CMYxx56.bam -o ../results/CMYxx56_rvhaplo -r ../clean_redundant_card.fa -t 10"
	User time (seconds): 108.77
	System time (seconds): 18.42
	Percent of CPU this job got: 164%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:17.32
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1480252
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 49
	Minor (reclaiming a frame) page faults: 1107135
	Voluntary context switches: 122151
	Involuntary context switches: 122822
	Swaps: 0
	File system inputs: 10208
	File system outputs: 217224
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
