	Command being timed: "./lofreq_star-2.1.4_linux-x86-64/bin/lofreq call -B -f clean_redundant_card.fa data/CMYxx56.bam -o data/CMYxx56.vcf --force-overwrite"
	User time (seconds): 25.56
	System time (seconds): 0.14
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:25.70
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 37040
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 88303
	Voluntary context switches: 7
	Involuntary context switches: 27
	Swaps: 0
	File system inputs: 0
	File system outputs: 24
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
