	Command being timed: "dbghap -b data/CMYxx90.bam -v data/CMYxx90.vcf.gz -o results/CMYxx90_dbghaplo -t 1 -r clean_redundant_card.fa --overwrite"
	User time (seconds): 2.85
	System time (seconds): 0.12
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.98
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 158028
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 39602
	Voluntary context switches: 23
	Involuntary context switches: 94
	Swaps: 0
	File system inputs: 18160
	File system outputs: 52672
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
