	Command being timed: "./rvhaplo.sh -i ../data/CTXxxMxx87.bam -o ../results/CTXxxMxx87_rvhaplo -r ../clean_redundant_card.fa -t 10"
	User time (seconds): 668.32
	System time (seconds): 32.23
	Percent of CPU this job got: 515%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:16.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 704592
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1266714
	Voluntary context switches: 116714
	Involuntary context switches: 10314
	Swaps: 0
	File system inputs: 8
	File system outputs: 820888
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
