	Command being timed: "dbghap -b data/CTXxxMxx141.bam -v data/CTXxxMxx141.vcf.gz -o results/CTXxxMxx141_dbghaplo -t 1 -r clean_redundant_card.fa --overwrite"
	User time (seconds): 0.09
	System time (seconds): 0.02
	Percent of CPU this job got: 96%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.12
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 14892
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 3349
	Voluntary context switches: 18
	Involuntary context switches: 0
	Swaps: 0
	File system inputs: 2952
	File system outputs: 8280
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
