	Command being timed: "./rvhaplo.sh -i ../data/CTXxxMxx141.bam -o ../results/CTXxxMxx141_rvhaplo -r ../clean_redundant_card.fa -t 10"
	User time (seconds): 25.32
	System time (seconds): 12.37
	Percent of CPU this job got: 162%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:23.25
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 595724
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 46
	Minor (reclaiming a frame) page faults: 413379
	Voluntary context switches: 34112
	Involuntary context switches: 108
	Swaps: 0
	File system inputs: 9424
	File system outputs: 62736
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
