	Command being timed: "/bin/sh -c 
            igda_align_ont data/CTXxxMxx141.bam data/CTXxxMxx141.cleaned.fasta results/CTXxxMxx141_igda.sam 10;
            sam2bam results/CTXxxMxx141_igda.sam results/CTXxxMxx141_igda.bam;
            igda_pipe_detect -l 300 -m ont results/CTXxxMxx141_igda.bam data/CTXxxMxx141.cleaned.fasta ./igda_contextmodel/ont/ont_context_effect_read_qv_12_base_qv_12 results/CTXxxMxx141_igda_igda_detect;
            rm -r results/CTXxxMxx141_igda;
            igda_pipe_phase -m ont -n 10 results/CTXxxMxx141_igda_igda_detect data/CTXxxMxx141.cleaned.fasta results/CTXxxMxx141_igda;
            cp results/CTXxxMxx141_igda/*.fa results/CTXxxMxx141_igda/results.txt"
	User time (seconds): 6.21
	System time (seconds): 0.71
	Percent of CPU this job got: 262%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.64
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 31928
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 27
	Minor (reclaiming a frame) page faults: 70112
	Voluntary context switches: 3283
	Involuntary context switches: 20
	Swaps: 0
	File system inputs: 24
	File system outputs: 68160
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
