	Command being timed: "/bin/sh -c 
            igda_align_ont data/CTXxxMxx87.bam data/CTXxxMxx87.cleaned.fasta results/CTXxxMxx87_igda.sam 10;
            sam2bam results/CTXxxMxx87_igda.sam results/CTXxxMxx87_igda.bam;
            igda_pipe_detect -l 300 -m ont results/CTXxxMxx87_igda.bam data/CTXxxMxx87.cleaned.fasta ./igda_contextmodel/ont/ont_context_effect_read_qv_12_base_qv_12 results/CTXxxMxx87_igda_igda_detect;
            rm -r results/CTXxxMxx87_igda;
            igda_pipe_phase -m ont -n 10 results/CTXxxMxx87_igda_igda_detect data/CTXxxMxx87.cleaned.fasta results/CTXxxMxx87_igda;
            cp results/CTXxxMxx87_igda/*.fa results/CTXxxMxx87_igda/results.txt"
	User time (seconds): 35.47
	System time (seconds): 0.75
	Percent of CPU this job got: 149%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:24.26
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 108868
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 24
	Minor (reclaiming a frame) page faults: 98255
	Voluntary context switches: 6226
	Involuntary context switches: 58
	Swaps: 0
	File system inputs: 24
	File system outputs: 300328
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
