	Command being timed: "dbghap -b data/CTXxxMxx87.bam -v data/CTXxxMxx87.vcf.gz -o results/CTXxxMxx87_dbghaplo -t 1 -r clean_redundant_card.fa --overwrite"
	User time (seconds): 1.14
	System time (seconds): 0.04
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.20
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 89952
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 24468
	Voluntary context switches: 15
	Involuntary context switches: 7
	Swaps: 0
	File system inputs: 11864
	File system outputs: 34600
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
