	Command being timed: "dbghap -b data/CTXxxMxx42.bam -v data/CTXxxMxx42.vcf.gz -o results/CTXxxMxx42_dbghaplo -t 1 -r clean_redundant_card.fa --overwrite"
	User time (seconds): 0.97
	System time (seconds): 0.08
	Percent of CPU this job got: 98%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.07
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 93448
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 24902
	Voluntary context switches: 20
	Involuntary context switches: 2
	Swaps: 0
	File system inputs: 9320
	File system outputs: 27576
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
