	Command being timed: "/bin/sh -c 
            igda_align_ont data/CTXxxMxx42.bam data/CTXxxMxx42.cleaned.fasta results/CTXxxMxx42_igda.sam 10;
            sam2bam results/CTXxxMxx42_igda.sam results/CTXxxMxx42_igda.bam;
            igda_pipe_detect -l 300 -m ont results/CTXxxMxx42_igda.bam data/CTXxxMxx42.cleaned.fasta ./igda_contextmodel/ont/ont_context_effect_read_qv_12_base_qv_12 results/CTXxxMxx42_igda_igda_detect;
            rm -r results/CTXxxMxx42_igda;
            igda_pipe_phase -m ont -n 10 results/CTXxxMxx42_igda_igda_detect data/CTXxxMxx42.cleaned.fasta results/CTXxxMxx42_igda;
            cp results/CTXxxMxx42_igda/*.fa results/CTXxxMxx42_igda/results.txt"
	User time (seconds): 25.31
	System time (seconds): 0.57
	Percent of CPU this job got: 181%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:14.29
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 100820
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 20
	Minor (reclaiming a frame) page faults: 98167
	Voluntary context switches: 6528
	Involuntary context switches: 32
	Swaps: 0
	File system inputs: 16
	File system outputs: 244056
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
