	Command being timed: "./rvhaplo.sh -i ../data/DHAxx7.bam -o ../results/DHAxx7_rvhaplo -r ../clean_redundant_card.fa -t 10"
	User time (seconds): 412.73
	System time (seconds): 37.85
	Percent of CPU this job got: 298%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:31.07
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 685276
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 196
	Minor (reclaiming a frame) page faults: 1447615
	Voluntary context switches: 98695
	Involuntary context switches: 21375
	Swaps: 0
	File system inputs: 40800
	File system outputs: 578248
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
