	Command being timed: "/bin/sh -c 
            igda_align_ont data/DHAxx7.bam data/DHAxx7.cleaned.fasta results/DHAxx7_igda.sam 10;
            sam2bam results/DHAxx7_igda.sam results/DHAxx7_igda.bam;
            igda_pipe_detect -l 300 -m ont results/DHAxx7_igda.bam data/DHAxx7.cleaned.fasta ./igda_contextmodel/ont/ont_context_effect_read_qv_12_base_qv_12 results/DHAxx7_igda_igda_detect;
            rm -r results/DHAxx7_igda;
            igda_pipe_phase -m ont -n 10 results/DHAxx7_igda_igda_detect data/DHAxx7.cleaned.fasta results/DHAxx7_igda;
            cp results/DHAxx7_igda/*.fa results/DHAxx7_igda/results.txt"
	User time (seconds): 27.84
	System time (seconds): 0.95
	Percent of CPU this job got: 203%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:14.18
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 117548
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 27
	Minor (reclaiming a frame) page faults: 103508
	Voluntary context switches: 6430
	Involuntary context switches: 58
	Swaps: 0
	File system inputs: 24
	File system outputs: 290648
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
