	Command being timed: "/bin/sh -c 
            igda_align_ont data/GOBxx42.bam data/GOBxx42.cleaned.fasta results/GOBxx42_igda.sam 10;
            sam2bam results/GOBxx42_igda.sam results/GOBxx42_igda.bam;
            igda_pipe_detect -l 300 -m ont results/GOBxx42_igda.bam data/GOBxx42.cleaned.fasta ./igda_contextmodel/ont/ont_context_effect_read_qv_12_base_qv_12 results/GOBxx42_igda_igda_detect;
            rm -r results/GOBxx42_igda;
            igda_pipe_phase -m ont -n 10 results/GOBxx42_igda_igda_detect data/GOBxx42.cleaned.fasta results/GOBxx42_igda;
            cp results/GOBxx42_igda/*.fa results/GOBxx42_igda/results.txt"
	User time (seconds): 57.53
	System time (seconds): 1.18
	Percent of CPU this job got: 159%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:36.86
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 206728
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 22
	Minor (reclaiming a frame) page faults: 133132
	Voluntary context switches: 8585
	Involuntary context switches: 88
	Swaps: 0
	File system inputs: 0
	File system outputs: 390296
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
