	Command being timed: "dbghap -b data/GOBxx42.bam -v data/GOBxx42.vcf.gz -o results/GOBxx42_dbghaplo -t 1 -r clean_redundant_card.fa --overwrite"
	User time (seconds): 2.48
	System time (seconds): 0.19
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.67
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 150756
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 40580
	Voluntary context switches: 19
	Involuntary context switches: 5
	Swaps: 0
	File system inputs: 13024
	File system outputs: 38576
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
