	Command being timed: "/bin/sh -c 
            igda_align_ont data/KPCxx37.bam data/KPCxx37.cleaned.fasta results/KPCxx37_igda.sam 10;
            sam2bam results/KPCxx37_igda.sam results/KPCxx37_igda.bam;
            igda_pipe_detect -l 300 -m ont results/KPCxx37_igda.bam data/KPCxx37.cleaned.fasta ./igda_contextmodel/ont/ont_context_effect_read_qv_12_base_qv_12 results/KPCxx37_igda_igda_detect;
            rm -r results/KPCxx37_igda;
            igda_pipe_phase -m ont -n 10 results/KPCxx37_igda_igda_detect data/KPCxx37.cleaned.fasta results/KPCxx37_igda;
            cp results/KPCxx37_igda/*.fa results/KPCxx37_igda/results.txt"
	User time (seconds): 8.54
	System time (seconds): 0.32
	Percent of CPU this job got: 123%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:07.19
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 47824
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 4
	Minor (reclaiming a frame) page faults: 71459
	Voluntary context switches: 4408
	Involuntary context switches: 17
	Swaps: 0
	File system inputs: 216
	File system outputs: 139184
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
