	Command being timed: "dbghap -b data/KPCxx37.bam -v data/KPCxx37.vcf.gz -o results/KPCxx37_dbghaplo -t 1 -r clean_redundant_card.fa --overwrite"
	User time (seconds): 0.24
	System time (seconds): 0.01
	Percent of CPU this job got: 93%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.28
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 29232
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 7642
	Voluntary context switches: 14
	Involuntary context switches: 252
	Swaps: 0
	File system inputs: 5800
	File system outputs: 16656
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
