	Command being timed: "/bin/sh -c 
            igda_align_ont data/LENxx31.bam data/LENxx31.cleaned.fasta results/LENxx31_igda.sam 10;
            sam2bam results/LENxx31_igda.sam results/LENxx31_igda.bam;
            igda_pipe_detect -l 300 -m ont results/LENxx31_igda.bam data/LENxx31.cleaned.fasta ./igda_contextmodel/ont/ont_context_effect_read_qv_12_base_qv_12 results/LENxx31_igda_igda_detect;
            rm -r results/LENxx31_igda;
            igda_pipe_phase -m ont -n 10 results/LENxx31_igda_igda_detect data/LENxx31.cleaned.fasta results/LENxx31_igda;
            cp results/LENxx31_igda/*.fa results/LENxx31_igda/results.txt"
	User time (seconds): 18.05
	System time (seconds): 0.75
	Percent of CPU this job got: 189%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:09.92
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 69820
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 22
	Minor (reclaiming a frame) page faults: 89973
	Voluntary context switches: 4726
	Involuntary context switches: 36
	Swaps: 0
	File system inputs: 64
	File system outputs: 165368
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
