	Command being timed: "./rvhaplo.sh -i ../data/LENxx31.bam -o ../results/LENxx31_rvhaplo -r ../clean_redundant_card.fa -t 10"
	User time (seconds): 36.62
	System time (seconds): 12.97
	Percent of CPU this job got: 157%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:31.44
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 622780
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 514429
	Voluntary context switches: 52714
	Involuntary context switches: 651
	Swaps: 0
	File system inputs: 0
	File system outputs: 86424
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
