	Command being timed: "dbghap -b data/MCRxx1.33.bam -v data/MCRxx1.33.vcf.gz -o results/MCRxx1.33_dbghaplo -t 1 -r clean_redundant_card.fa --overwrite"
	User time (seconds): 0.84
	System time (seconds): 0.07
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.93
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 68852
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 17849
	Voluntary context switches: 16
	Involuntary context switches: 4
	Swaps: 0
	File system inputs: 18216
	File system outputs: 47344
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
