	Command being timed: "./rvhaplo.sh -i ../data/MCRxx3.36.bam -o ../results/MCRxx3.36_rvhaplo -r ../clean_redundant_card.fa -t 10"
	User time (seconds): 181.87
	System time (seconds): 30.65
	Percent of CPU this job got: 242%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:27.72
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 641592
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 52
	Minor (reclaiming a frame) page faults: 1012375
	Voluntary context switches: 71898
	Involuntary context switches: 8237
	Swaps: 0
	File system inputs: 16888
	File system outputs: 245296
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
