	Command being timed: "/bin/sh -c 
            igda_align_ont data/MCRxx1.33.bam data/MCRxx1.33.cleaned.fasta results/MCRxx1.33_igda.sam 10;
            sam2bam results/MCRxx1.33_igda.sam results/MCRxx1.33_igda.bam;
            igda_pipe_detect -l 300 -m ont results/MCRxx1.33_igda.bam data/MCRxx1.33.cleaned.fasta ./igda_contextmodel/ont/ont_context_effect_read_qv_12_base_qv_12 results/MCRxx1.33_igda_igda_detect;
            rm -r results/MCRxx1.33_igda;
            igda_pipe_phase -m ont -n 10 results/MCRxx1.33_igda_igda_detect data/MCRxx1.33.cleaned.fasta results/MCRxx1.33_igda;
            cp results/MCRxx1.33_igda/*.fa results/MCRxx1.33_igda/results.txt"
	User time (seconds): 32.58
	System time (seconds): 1.05
	Percent of CPU this job got: 136%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:24.65
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 113564
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 16
	Minor (reclaiming a frame) page faults: 105260
	Voluntary context switches: 8717
	Involuntary context switches: 55
	Swaps: 0
	File system inputs: 0
	File system outputs: 422376
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
