	Command being timed: "dbghap -b data/MCRxx3.28.bam -v data/MCRxx3.28.vcf.gz -o results/MCRxx3.28_dbghaplo -t 1 -r clean_redundant_card.fa --overwrite"
	User time (seconds): 0.88
	System time (seconds): 0.11
	Percent of CPU this job got: 98%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.01
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 73780
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 18114
	Voluntary context switches: 18
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 16912
	File system outputs: 42720
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
