	Command being timed: "/bin/sh -c 
            igda_align_ont data/MCRxx3.36.bam data/MCRxx3.36.cleaned.fasta results/MCRxx3.36_igda.sam 10;
            sam2bam results/MCRxx3.36_igda.sam results/MCRxx3.36_igda.bam;
            igda_pipe_detect -l 300 -m ont results/MCRxx3.36_igda.bam data/MCRxx3.36.cleaned.fasta ./igda_contextmodel/ont/ont_context_effect_read_qv_12_base_qv_12 results/MCRxx3.36_igda_igda_detect;
            rm -r results/MCRxx3.36_igda;
            igda_pipe_phase -m ont -n 10 results/MCRxx3.36_igda_igda_detect data/MCRxx3.36.cleaned.fasta results/MCRxx3.36_igda;
            cp results/MCRxx3.36_igda/*.fa results/MCRxx3.36_igda/results.txt"
	User time (seconds): 14.21
	System time (seconds): 0.87
	Percent of CPU this job got: 224%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:06.71
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 68924
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 29
	Minor (reclaiming a frame) page faults: 93188
	Voluntary context switches: 4912
	Involuntary context switches: 30
	Swaps: 0
	File system inputs: 8
	File system outputs: 173752
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
