	Command being timed: "./rvhaplo.sh -i ../data/MCRxx1.33.bam -o ../results/MCRxx1.33_rvhaplo -r ../clean_redundant_card.fa -t 10"
	User time (seconds): 92.10
	System time (seconds): 16.29
	Percent of CPU this job got: 161%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:07.32
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1120548
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 923022
	Voluntary context switches: 109990
	Involuntary context switches: 538
	Swaps: 0
	File system inputs: 0
	File system outputs: 172080
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
