	Command being timed: "./lofreq_star-2.1.4_linux-x86-64/bin/lofreq call -B -f ./clean_megares.fasta data_spike/MEG_7115xxDrugsxxTetracyclinesxxTetracycline_resistance_ribosomal_protection_proteinsxxTETM.bam -o data_spike/MEG_7115xxDrugsxxTetracyclinesxxTetracycline_resistance_ribosomal_protection_proteinsxxTETM.vcf --force-overwrite"
	User time (seconds): 28.81
	System time (seconds): 0.49
	Percent of CPU this job got: 98%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:29.85
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30220
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 157023
	Voluntary context switches: 5
	Involuntary context switches: 139
	Swaps: 0
	File system inputs: 136
	File system outputs: 48
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
