	Command being timed: "dbghaplo -b data/MEG_2288xxDrugsxxbetalactamsxxClass_A_betalactamasesxxCTX.bam -v data/MEG_2288xxDrugsxxbetalactamsxxClass_A_betalactamasesxxCTX.vcf.gz -o results/MEG_2288xxDrugsxxbetalactamsxxClass_A_betalactamasesxxCTX_dbghaplo -t 1 -r ./clean_megares.fasta --overwrite"
	User time (seconds): 2.27
	System time (seconds): 0.06
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.34
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 119320
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 30726
	Voluntary context switches: 9
	Involuntary context switches: 22
	Swaps: 0
	File system inputs: 0
	File system outputs: 1336
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
