	Command being timed: "./rvhaplo.sh -i ../data_spike/MEG_2164xxDrugsxxbetalactamsxxClass_A_betalactamasesxxCTX.bam -o ../results_spike/MEG_2164xxDrugsxxbetalactamsxxClass_A_betalactamasesxxCTX_rvhaplo -r .././clean_megares.fasta -t 10"
	User time (seconds): 827.89
	System time (seconds): 47.49
	Percent of CPU this job got: 464%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:08.34
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 855436
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 245
	Minor (reclaiming a frame) page faults: 1802574
	Voluntary context switches: 146845
	Involuntary context switches: 1276
	Swaps: 0
	File system inputs: 51000
	File system outputs: 1154848
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
