	Command being timed: "devider -b data_spike/MEG_5272xxDrugsxxbetalactamsxxClass_D_betalactamasesxxOXA.bam -v data_spike/MEG_5272xxDrugsxxbetalactamsxxClass_D_betalactamasesxxOXA.vcf.gz -o results_spike_dbghap/MEG_5272xxDrugsxxbetalactamsxxClass_D_betalactamasesxxOXA_dbghaplo -t 1 -r ./clean_megares.fasta --overwrite"
	User time (seconds): 0.89
	System time (seconds): 0.10
	Percent of CPU this job got: 94%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.05
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 60240
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 16935
	Voluntary context switches: 18
	Involuntary context switches: 30
	Swaps: 0
	File system inputs: 10056
	File system outputs: 1440
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
