	Command being timed: "./rvhaplo.sh -i ../data_spike/MEG_1666xxDrugsxxbetalactamsxxClass_B_betalactamasesxxCFIA.bam -o ../results_spike/MEG_1666xxDrugsxxbetalactamsxxClass_B_betalactamasesxxCFIA_rvhaplo -r .././clean_megares.fasta -t 10"
	User time (seconds): 37.41
	System time (seconds): 13.98
	Percent of CPU this job got: 150%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:34.07
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 625524
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 49
	Minor (reclaiming a frame) page faults: 570804
	Voluntary context switches: 70150
	Involuntary context switches: 137
	Swaps: 0
	File system inputs: 10200
	File system outputs: 100672
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
