	Command being timed: "./rvhaplo.sh -i ../data_spike/MEG_1496xxDrugsxxbetalactamsxxClass_A_betalactamasesxxCARB.bam -o ../results_spike/MEG_1496xxDrugsxxbetalactamsxxClass_A_betalactamasesxxCARB_rvhaplo -r .././clean_megares.fasta -t 10"
	User time (seconds): 455.46
	System time (seconds): 30.90
	Percent of CPU this job got: 446%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:48.84
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 709068
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 149
	Minor (reclaiming a frame) page faults: 1203953
	Voluntary context switches: 127881
	Involuntary context switches: 798
	Swaps: 0
	File system inputs: 30600
	File system outputs: 467304
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
