	Command being timed: "java -jar clique-snv.jar -m snv-pacbio -in data_spike/MEG_2605xxDrugsxxbetalactamsxxClass_C_betalactamasesxxDHA.bam -outDir results_spike/MEG_2605xxDrugsxxbetalactamsxxClass_C_betalactamasesxxDHA_cliqueSNV -threads 10"
	User time (seconds): 17.15
	System time (seconds): 0.72
	Percent of CPU this job got: 439%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:04.06
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 645936
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 12
	Minor (reclaiming a frame) page faults: 48114
	Voluntary context switches: 14057
	Involuntary context switches: 88
	Swaps: 0
	File system inputs: 0
	File system outputs: 152
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
