	Command being timed: "dbghaplo -b data/MEG_3674xxDrugsxxLipopeptidesxxColistin_phosphoethanolamine_transferasexxMCR.bam -v data/MEG_3674xxDrugsxxLipopeptidesxxColistin_phosphoethanolamine_transferasexxMCR.vcf.gz -o results/MEG_3674xxDrugsxxLipopeptidesxxColistin_phosphoethanolamine_transferasexxMCR_dbghaplo -t 1 -r ./clean_megares.fasta --overwrite"
	User time (seconds): 0.48
	System time (seconds): 0.00
	Percent of CPU this job got: 97%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.50
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 43760
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 10016
	Voluntary context switches: 8
	Involuntary context switches: 7
	Swaps: 0
	File system inputs: 0
	File system outputs: 912
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
