	Command being timed: "./rvhaplo.sh -i ../data_spike/MEG_1434xxDrugsxxbetalactamsxxClass_A_betalactamasesxxBLAZ.bam -o ../results_spike/MEG_1434xxDrugsxxbetalactamsxxClass_A_betalactamasesxxBLAZ_rvhaplo -r .././clean_megares.fasta -t 10"
	User time (seconds): 21.50
	System time (seconds): 12.03
	Percent of CPU this job got: 161%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:20.80
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 592484
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 55
	Minor (reclaiming a frame) page faults: 443297
	Voluntary context switches: 43738
	Involuntary context switches: 117
	Swaps: 0
	File system inputs: 10200
	File system outputs: 69288
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
