	Command being timed: "./rvhaplo.sh -i ../data_spike/MEG_5964xxDrugsxxFluoroquinolonesxxQuinolone_resistance_protein_QnrxxQNRB.bam -o ../results_spike/MEG_5964xxDrugsxxFluoroquinolonesxxQuinolone_resistance_protein_QnrxxQNRB_rvhaplo -r .././clean_megares.fasta -t 10"
	User time (seconds): 394.58
	System time (seconds): 24.79
	Percent of CPU this job got: 476%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:28.06
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 615448
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 98
	Minor (reclaiming a frame) page faults: 886657
	Voluntary context switches: 98881
	Involuntary context switches: 600
	Swaps: 0
	File system inputs: 20400
	File system outputs: 546952
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
