	Command being timed: "./rvhaplo.sh -i ../data_spike/MEG_869xxDrugsxxAminoglycosidesxxAminoglycoside_OxxnucleotidyltransferasesxxANT3xxDPRIME.bam -o ../results_spike/MEG_869xxDrugsxxAminoglycosidesxxAminoglycoside_OxxnucleotidyltransferasesxxANT3xxDPRIME_rvhaplo -r .././clean_megares.fasta -t 10"
	User time (seconds): 2085.15
	System time (seconds): 28.23
	Percent of CPU this job got: 707%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 4:58.51
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1233796
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 98
	Minor (reclaiming a frame) page faults: 1625569
	Voluntary context switches: 163297
	Involuntary context switches: 2658
	Swaps: 0
	File system inputs: 20400
	File system outputs: 2490896
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
