	Command being timed: "java -jar clique-snv.jar -m snv-pacbio -in data_spike/MEG_7156xxDrugsxxTetracyclinesxxTetracycline_resistance_ribosomal_protection_proteinsxxTETO.bam -outDir results_spike/MEG_7156xxDrugsxxTetracyclinesxxTetracycline_resistance_ribosomal_protection_proteinsxxTETO_cliqueSNV -threads 10"
	User time (seconds): 10915.58
	System time (seconds): 9.57
	Percent of CPU this job got: 101%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:00:01
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 5188416
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1169
	Minor (reclaiming a frame) page faults: 68656
	Voluntary context switches: 340260
	Involuntary context switches: 1812
	Swaps: 0
	File system inputs: 0
	File system outputs: 9368
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
