	Command being timed: "./rvhaplo.sh -i ../data_spike/MEG_4529xxDrugsxxbetalactamsxxClass_D_betalactamasesxxOXA.bam -o ../results_spike/MEG_4529xxDrugsxxbetalactamsxxClass_D_betalactamasesxxOXA_rvhaplo -r .././clean_megares.fasta -t 10"
	User time (seconds): 94.89
	System time (seconds): 34.87
	Percent of CPU this job got: 204%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:03.36
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 573180
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 201
	Minor (reclaiming a frame) page faults: 1060297
	Voluntary context switches: 53522
	Involuntary context switches: 367
	Swaps: 0
	File system inputs: 40800
	File system outputs: 229984
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
