	Command being timed: "java -jar clique-snv.jar -m snv-pacbio -in data_spike/MEG_1666xxDrugsxxbetalactamsxxClass_B_betalactamasesxxCFIA.bam -outDir results_spike/MEG_1666xxDrugsxxbetalactamsxxClass_B_betalactamasesxxCFIA_cliqueSNV -threads 10"
	User time (seconds): 4.45
	System time (seconds): 0.28
	Percent of CPU this job got: 269%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.76
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 414384
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 8
	Minor (reclaiming a frame) page faults: 20800
	Voluntary context switches: 8048
	Involuntary context switches: 21
	Swaps: 0
	File system inputs: 0
	File system outputs: 88
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
