	Command being timed: "./rvhaplo.sh -i ../data_spike/MEG_3961xxDrugsxxbetalactamsxxClass_C_betalactamasesxxMIR.bam -o ../results_spike/MEG_3961xxDrugsxxbetalactamsxxClass_C_betalactamasesxxMIR_rvhaplo -r .././clean_megares.fasta -t 10"
	User time (seconds): 498.82
	System time (seconds): 66.10
	Percent of CPU this job got: 281%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:20.58
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 915876
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 393
	Minor (reclaiming a frame) page faults: 2288687
	Voluntary context switches: 139939
	Involuntary context switches: 1083
	Swaps: 0
	File system inputs: 81600
	File system outputs: 617848
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
