	Command being timed: "devider -b data_spike/MEG_3331xxDrugsxxbetalactamsxxClass_B_betalactamasesxxIMP.bam -v data_spike/MEG_3331xxDrugsxxbetalactamsxxClass_B_betalactamasesxxIMP.vcf.gz -o results_spike_dbghap/MEG_3331xxDrugsxxbetalactamsxxClass_B_betalactamasesxxIMP_dbghaplo -t 1 -r ./clean_megares.fasta --overwrite"
	User time (seconds): 0.36
	System time (seconds): 0.07
	Percent of CPU this job got: 96%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.45
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 33804
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 7369
	Voluntary context switches: 23
	Involuntary context switches: 3
	Swaps: 0
	File system inputs: 5088
	File system outputs: 984
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
