	Command being timed: "java -jar clique-snv.jar -m snv-pacbio -in data_spike/MEG_8097xxDrugsxxbetalactamsxxClass_C_betalactamasesxxFOX.bam -outDir results_spike/MEG_8097xxDrugsxxbetalactamsxxClass_C_betalactamasesxxFOX_cliqueSNV -threads 10"
	User time (seconds): 12.43
	System time (seconds): 0.56
	Percent of CPU this job got: 501%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.59
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 512756
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 8
	Minor (reclaiming a frame) page faults: 37312
	Voluntary context switches: 15365
	Involuntary context switches: 67
	Swaps: 0
	File system inputs: 0
	File system outputs: 88
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
