	Command being timed: "dbghaplo -b data/MEG_4014xxDrugsxxbetalactamsxxClass_C_betalactamasesxxMOX.bam -v data/MEG_4014xxDrugsxxbetalactamsxxClass_C_betalactamasesxxMOX.vcf.gz -o results/MEG_4014xxDrugsxxbetalactamsxxClass_C_betalactamasesxxMOX_dbghaplo -t 1 -r ./clean_megares.fasta --overwrite"
	User time (seconds): 0.23
	System time (seconds): 0.06
	Percent of CPU this job got: 73%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.40
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 22364
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 5033
	Voluntary context switches: 7
	Involuntary context switches: 2272
	Swaps: 0
	File system inputs: 0
	File system outputs: 472
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
