	Command being timed: "java -jar clique-snv.jar -m snv-pacbio -in data/MEG_4247xxDrugsxxbetalactamsxxClass_A_betalactamasesxxOKP.bam -outDir results/MEG_4247xxDrugsxxbetalactamsxxClass_A_betalactamasesxxOKP_cliqueSNV -threads 10"
	User time (seconds): 6.91
	System time (seconds): 0.47
	Percent of CPU this job got: 313%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.35
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 440464
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 12
	Minor (reclaiming a frame) page faults: 29292
	Voluntary context switches: 9672
	Involuntary context switches: 92
	Swaps: 0
	File system inputs: 64
	File system outputs: 136
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
