	Command being timed: "devider -b data_spike/MEG_7156xxDrugsxxTetracyclinesxxTetracycline_resistance_ribosomal_protection_proteinsxxTETO.bam -v data_spike/MEG_7156xxDrugsxxTetracyclinesxxTetracycline_resistance_ribosomal_protection_proteinsxxTETO.vcf.gz -o results_spike_dbghap/MEG_7156xxDrugsxxTetracyclinesxxTetracycline_resistance_ribosomal_protection_proteinsxxTETO_dbghaplo -t 1 -r ./clean_megares.fasta --overwrite"
	User time (seconds): 12.31
	System time (seconds): 0.19
	Percent of CPU this job got: 97%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:12.81
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 410772
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 98852
	Voluntary context switches: 21
	Involuntary context switches: 612
	Swaps: 0
	File system inputs: 22904
	File system outputs: 4512
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
