	Command being timed: "./rvhaplo.sh -i ../data_spike/MEG_6949xxDrugsxxbetalactamsxxClass_A_betalactamasesxxTEM.bam -o ../results_spike/MEG_6949xxDrugsxxbetalactamsxxClass_A_betalactamasesxxTEM_rvhaplo -r .././clean_megares.fasta -t 10"
	User time (seconds): 25.32
	System time (seconds): 12.14
	Percent of CPU this job got: 154%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:24.24
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 594724
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 49
	Minor (reclaiming a frame) page faults: 413885
	Voluntary context switches: 35912
	Involuntary context switches: 151
	Swaps: 0
	File system inputs: 11080
	File system outputs: 60728
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
