	Command being timed: "dbghaplo -b data/MEG_3376xxDrugsxxbetalactamsxxClass_B_betalactamasesxxIMP.bam -v data/MEG_3376xxDrugsxxbetalactamsxxClass_B_betalactamasesxxIMP.vcf.gz -o results/MEG_3376xxDrugsxxbetalactamsxxClass_B_betalactamasesxxIMP_dbghaplo -t 1 -r ./clean_megares.fasta --overwrite"
	User time (seconds): 0.50
	System time (seconds): 0.02
	Percent of CPU this job got: 95%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.55
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 21628
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 4320
	Voluntary context switches: 8
	Involuntary context switches: 270
	Swaps: 0
	File system inputs: 0
	File system outputs: 464
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
