	Command being timed: "./rvhaplo.sh -i ../data_spike/MEG_4311xxDrugsxxMultixxdrug_resistancexxMultixxdrug_ABC_efflux_pumpsxxOPTRA.bam -o ../results_spike/MEG_4311xxDrugsxxMultixxdrug_resistancexxMultixxdrug_ABC_efflux_pumpsxxOPTRA_rvhaplo -r .././clean_megares.fasta -t 10"
	User time (seconds): 107.78
	System time (seconds): 16.58
	Percent of CPU this job got: 154%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:20.57
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1328524
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 50
	Minor (reclaiming a frame) page faults: 1041487
	Voluntary context switches: 158226
	Involuntary context switches: 206
	Swaps: 0
	File system inputs: 10352
	File system outputs: 194088
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
