	Command being timed: "dbghaplo -b data/MEG_462xxDrugsxxbetalactamsxxClass_C_betalactamasesxxACT.bam -v data/MEG_462xxDrugsxxbetalactamsxxClass_C_betalactamasesxxACT.vcf.gz -o results/MEG_462xxDrugsxxbetalactamsxxClass_C_betalactamasesxxACT_dbghaplo -t 1 -r ./clean_megares.fasta --overwrite"
	User time (seconds): 2.95
	System time (seconds): 0.08
	Percent of CPU this job got: 96%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:03.14
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 119240
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 30555
	Voluntary context switches: 12
	Involuntary context switches: 73
	Swaps: 0
	File system inputs: 0
	File system outputs: 1344
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
