	Command being timed: "./rvhaplo.sh -i ../data_spike/MEG_4541xxDrugsxxbetalactamsxxClass_D_betalactamasesxxOXA.bam -o ../results_spike/MEG_4541xxDrugsxxbetalactamsxxClass_D_betalactamasesxxOXA_rvhaplo -r .././clean_megares.fasta -t 10"
	User time (seconds): 407.46
	System time (seconds): 44.29
	Percent of CPU this job got: 338%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:13.50
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 616628
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 250
	Minor (reclaiming a frame) page faults: 1520932
	Voluntary context switches: 116470
	Involuntary context switches: 816
	Swaps: 0
	File system inputs: 51000
	File system outputs: 466352
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
