	Command being timed: "dbghaplo -b data/MEG_641xxDrugsxxbetalactamsxxClass_C_betalactamasesxxADC.bam -v data/MEG_641xxDrugsxxbetalactamsxxClass_C_betalactamasesxxADC.vcf.gz -o results/MEG_641xxDrugsxxbetalactamsxxClass_C_betalactamasesxxADC_dbghaplo -t 1 -r ./clean_megares.fasta --overwrite"
	User time (seconds): 4.58
	System time (seconds): 0.09
	Percent of CPU this job got: 92%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.03
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 122400
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 30080
	Voluntary context switches: 8
	Involuntary context switches: 56
	Swaps: 0
	File system inputs: 0
	File system outputs: 1336
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
