	Command being timed: "java -jar clique-snv.jar -m snv-pacbio -in data_spike/MEG_7655xxDrugsxxbetalactamsxxClass_A_betalactamasesxxVEB.bam -outDir results_spike/MEG_7655xxDrugsxxbetalactamsxxClass_A_betalactamasesxxVEB_cliqueSNV -threads 10"
	User time (seconds): 3.11
	System time (seconds): 0.26
	Percent of CPU this job got: 271%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.24
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 395700
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 8
	Minor (reclaiming a frame) page faults: 19957
	Voluntary context switches: 8324
	Involuntary context switches: 12
	Swaps: 0
	File system inputs: 8
	File system outputs: 88
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
