	Command being timed: "devider -b data_spike/MEG_6949xxDrugsxxbetalactamsxxClass_A_betalactamasesxxTEM.bam -v data_spike/MEG_6949xxDrugsxxbetalactamsxxClass_A_betalactamasesxxTEM.vcf.gz -o results_spike_dbghap/MEG_6949xxDrugsxxbetalactamsxxClass_A_betalactamasesxxTEM_dbghaplo -t 1 -r ./clean_megares.fasta --overwrite"
	User time (seconds): 0.15
	System time (seconds): 0.00
	Percent of CPU this job got: 93%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.17
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 19748
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 3964
	Voluntary context switches: 16
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 2792
	File system outputs: 440
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
