	Command being timed: "./lofreq_star-2.1.4_linux-x86-64/bin/lofreq call -B -f ./clean_megares.fasta data/MEG_8450xxDrugsxxAminocoumarinsxxAminocoumarinxxresistant_DNA_topoisomerasesxxPARExxRequiresSNPConfirmation.bam -o data/MEG_8450xxDrugsxxAminocoumarinsxxAminocoumarinxxresistant_DNA_topoisomerasesxxPARExxRequiresSNPConfirmation.vcf --force-overwrite"
	User time (seconds): 5.00
	System time (seconds): 0.22
	Percent of CPU this job got: 97%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.36
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 12232
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 61992
	Voluntary context switches: 7
	Involuntary context switches: 693
	Swaps: 0
	File system inputs: 0
	File system outputs: 32
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
