	Command being timed: "./rvhaplo.sh -i ../data/MEG_4247xxDrugsxxbetalactamsxxClass_A_betalactamasesxxOKP.bam -o ../results/MEG_4247xxDrugsxxbetalactamsxxClass_A_betalactamasesxxOKP_rvhaplo -r .././clean_megares.fasta -t 10"
	User time (seconds): 362.63
	System time (seconds): 38.67
	Percent of CPU this job got: 323%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:04.08
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 603460
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 107
	Minor (reclaiming a frame) page faults: 1319389
	Voluntary context switches: 105780
	Involuntary context switches: 857
	Swaps: 0
	File system inputs: 21136
	File system outputs: 394416
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
