	Command being timed: "devider -b data_spike/MEG_470xxDrugsxxbetalactamsxxClass_C_betalactamasesxxACT.bam -v data_spike/MEG_470xxDrugsxxbetalactamsxxClass_C_betalactamasesxxACT.vcf.gz -o results_spike_dbghap/MEG_470xxDrugsxxbetalactamsxxClass_C_betalactamasesxxACT_dbghaplo -t 1 -r ./clean_megares.fasta --overwrite"
	User time (seconds): 4.44
	System time (seconds): 0.08
	Percent of CPU this job got: 95%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:04.75
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 162652
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 43681
	Voluntary context switches: 20
	Involuntary context switches: 47
	Swaps: 0
	File system inputs: 15088
	File system outputs: 1792
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
