	Command being timed: "devider -b data_spike/MEG_884xxDrugsxxAminoglycosidesxxAminoglycoside_OxxnucleotidyltransferasesxxANT3xxDPRIME.bam -v data_spike/MEG_884xxDrugsxxAminoglycosidesxxAminoglycoside_OxxnucleotidyltransferasesxxANT3xxDPRIME.vcf.gz -o results_spike_dbghap/MEG_884xxDrugsxxAminoglycosidesxxAminoglycoside_OxxnucleotidyltransferasesxxANT3xxDPRIME_dbghaplo -t 1 -r ./clean_megares.fasta --overwrite"
	User time (seconds): 1.99
	System time (seconds): 0.03
	Percent of CPU this job got: 94%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.15
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 78224
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 21134
	Voluntary context switches: 24
	Involuntary context switches: 58
	Swaps: 0
	File system inputs: 9880
	File system outputs: 1456
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
