	Command being timed: "./lofreq_star-2.1.4_linux-x86-64/bin/lofreq call -B -f ./clean_megares.fasta data/MEG_798xxDrugsxxAminoglycosidesxxAminoglycoside_OxxnucleotidyltransferasesxxANT3xxDPRIME.bam -o data/MEG_798xxDrugsxxAminoglycosidesxxAminoglycoside_OxxnucleotidyltransferasesxxANT3xxDPRIME.vcf --force-overwrite"
	User time (seconds): 8.98
	System time (seconds): 0.14
	Percent of CPU this job got: 98%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:09.27
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 14168
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 31044
	Voluntary context switches: 7
	Involuntary context switches: 42
	Swaps: 0
	File system inputs: 0
	File system outputs: 16
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
