	Command being timed: "devider -b data_spike/MEG_2804xxDrugsxxMLSxx23S_rRNA_methyltransferasesxxERMB.bam -v data_spike/MEG_2804xxDrugsxxMLSxx23S_rRNA_methyltransferasesxxERMB.vcf.gz -o results_spike_dbghap/MEG_2804xxDrugsxxMLSxx23S_rRNA_methyltransferasesxxERMB_dbghaplo -t 1 -r ./clean_megares.fasta --overwrite"
	User time (seconds): 0.51
	System time (seconds): 0.04
	Percent of CPU this job got: 95%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.57
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 41944
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 10211
	Voluntary context switches: 18
	Involuntary context switches: 284
	Swaps: 0
	File system inputs: 6288
	File system outputs: 984
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
