	Command being timed: "dbghaplo -b data/MEG_8097xxDrugsxxbetalactamsxxClass_C_betalactamasesxxFOX.bam -v data/MEG_8097xxDrugsxxbetalactamsxxClass_C_betalactamasesxxFOX.vcf.gz -o results/MEG_8097xxDrugsxxbetalactamsxxClass_C_betalactamasesxxFOX_dbghaplo -t 1 -r ./clean_megares.fasta --overwrite"
	User time (seconds): 1.02
	System time (seconds): 0.01
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.04
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 58576
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 14642
	Voluntary context switches: 7
	Involuntary context switches: 3
	Swaps: 0
	File system inputs: 0
	File system outputs: 800
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
