	Command being timed: "devider -b data_spike/MEG_4529xxDrugsxxbetalactamsxxClass_D_betalactamasesxxOXA.bam -v data_spike/MEG_4529xxDrugsxxbetalactamsxxClass_D_betalactamasesxxOXA.vcf.gz -o results_spike_dbghap/MEG_4529xxDrugsxxbetalactamsxxClass_D_betalactamasesxxOXA_dbghaplo -t 1 -r ./clean_megares.fasta --overwrite"
	User time (seconds): 0.56
	System time (seconds): 0.04
	Percent of CPU this job got: 98%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.61
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 47076
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 11197
	Voluntary context switches: 16
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 3496
	File system outputs: 720
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
