	Command being timed: "./rvhaplo.sh -i ../data_spike/MEG_2687xxMetalsxxMultixxmetal_resistancexxMultixxmetal_resistance_proteinxxDSBA.bam -o ../results_spike/MEG_2687xxMetalsxxMultixxmetal_resistancexxMultixxmetal_resistance_proteinxxDSBA_rvhaplo -r .././clean_megares.fasta -t 10"
	User time (seconds): 29.58
	System time (seconds): 12.68
	Percent of CPU this job got: 155%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:27.10
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 610616
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 49
	Minor (reclaiming a frame) page faults: 560759
	Voluntary context switches: 77962
	Involuntary context switches: 142
	Swaps: 0
	File system inputs: 10200
	File system outputs: 98992
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
