	Command being timed: "devider -b data_spike/MEG_4362xxMultixxcompoundxxDrug_and_biocide_resistancexxDrug_and_biocide_RND_efflux_pumpsxxOQXB.bam -v data_spike/MEG_4362xxMultixxcompoundxxDrug_and_biocide_resistancexxDrug_and_biocide_RND_efflux_pumpsxxOQXB.vcf.gz -o results_spike_dbghap/MEG_4362xxMultixxcompoundxxDrug_and_biocide_resistancexxDrug_and_biocide_RND_efflux_pumpsxxOQXB_dbghaplo -t 1 -r ./clean_megares.fasta --overwrite"
	User time (seconds): 12.81
	System time (seconds): 0.41
	Percent of CPU this job got: 97%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:13.55
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 392352
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 94369
	Voluntary context switches: 28
	Involuntary context switches: 155
	Swaps: 0
	File system inputs: 50016
	File system outputs: 6160
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
