	Command being timed: "./rvhaplo.sh -i ../data_spike/MEG_8139xxDrugsxxbetalactamsxxClass_B_betalactamasesxxGOB.bam -o ../results_spike/MEG_8139xxDrugsxxbetalactamsxxClass_B_betalactamasesxxGOB_rvhaplo -r .././clean_megares.fasta -t 10"
	User time (seconds): 180.88
	System time (seconds): 21.62
	Percent of CPU this job got: 332%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:00.81
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 620084
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 98
	Minor (reclaiming a frame) page faults: 803178
	Voluntary context switches: 74311
	Involuntary context switches: 369
	Swaps: 0
	File system inputs: 20400
	File system outputs: 309704
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
