	Command being timed: "./rvhaplo.sh -i ../data_spike/MEG_2605xxDrugsxxbetalactamsxxClass_C_betalactamasesxxDHA.bam -o ../results_spike/MEG_2605xxDrugsxxbetalactamsxxClass_C_betalactamasesxxDHA_rvhaplo -r .././clean_megares.fasta -t 10"
	User time (seconds): 683.19
	System time (seconds): 33.83
	Percent of CPU this job got: 462%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:35.10
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1071632
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 147
	Minor (reclaiming a frame) page faults: 1468578
	Voluntary context switches: 149293
	Involuntary context switches: 991
	Swaps: 0
	File system inputs: 30600
	File system outputs: 753224
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
