	Command being timed: "dbghaplo -b data/MEG_7169xxDrugsxxTetracyclinesxxTetracycline_resistance_ribosomal_protection_proteinsxxTETO.bam -v data/MEG_7169xxDrugsxxTetracyclinesxxTetracycline_resistance_ribosomal_protection_proteinsxxTETO.vcf.gz -o results/MEG_7169xxDrugsxxTetracyclinesxxTetracycline_resistance_ribosomal_protection_proteinsxxTETO_dbghaplo -t 1 -r ./clean_megares.fasta --overwrite"
	User time (seconds): 3.23
	System time (seconds): 0.11
	Percent of CPU this job got: 92%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:03.62
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 77692
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 18640
	Voluntary context switches: 8
	Involuntary context switches: 4307
	Swaps: 0
	File system inputs: 0
	File system outputs: 1448
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
