	Command being timed: "dbghaplo -b data/MEG_4395xxDrugsxxbetalactamsxxClass_D_betalactamasesxxOXA.bam -v data/MEG_4395xxDrugsxxbetalactamsxxClass_D_betalactamasesxxOXA.vcf.gz -o results/MEG_4395xxDrugsxxbetalactamsxxClass_D_betalactamasesxxOXA_dbghaplo -t 1 -r ./clean_megares.fasta --overwrite"
	User time (seconds): 1.02
	System time (seconds): 0.04
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.07
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 60064
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 16454
	Voluntary context switches: 8
	Involuntary context switches: 11
	Swaps: 0
	File system inputs: 0
	File system outputs: 1368
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
