	Command being timed: "./lofreq_star-2.1.4_linux-x86-64/bin/lofreq call -B -f ./clean_megares.fasta data/MEG_3806xxDrugsxxMLSxxMLS_resistance_MFS_efflux_pumpsxxMEFA.bam -o data/MEG_3806xxDrugsxxMLSxxMLS_resistance_MFS_efflux_pumpsxxMEFA.vcf --force-overwrite"
	User time (seconds): 4.81
	System time (seconds): 0.17
	Percent of CPU this job got: 97%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.13
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 15464
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 46705
	Voluntary context switches: 8
	Involuntary context switches: 687
	Swaps: 0
	File system inputs: 0
	File system outputs: 16
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
