	Command being timed: "./lofreq_star-2.1.4_linux-x86-64/bin/lofreq call -B -f ./clean_megares.fasta data/MEG_3193xxDrugsxxFluoroquinolonesxxFluoroquinolonexxresistant_DNA_topoisomerasesxxGYRAxxRequiresSNPConfirmation.bam -o data/MEG_3193xxDrugsxxFluoroquinolonesxxFluoroquinolonexxresistant_DNA_topoisomerasesxxGYRAxxRequiresSNPConfirmation.vcf --force-overwrite"
	User time (seconds): 5.59
	System time (seconds): 0.27
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.91
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 12520
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 81544
	Voluntary context switches: 6
	Involuntary context switches: 40
	Swaps: 0
	File system inputs: 0
	File system outputs: 48
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
