	Command being timed: "./rvhaplo.sh -i ../data_spike/MEG_4675xxDrugsxxbetalactamsxxClass_D_betalactamasesxxOXA.bam -o ../results_spike/MEG_4675xxDrugsxxbetalactamsxxClass_D_betalactamasesxxOXA_rvhaplo -r .././clean_megares.fasta -t 10"
	User time (seconds): 568.10
	System time (seconds): 30.20
	Percent of CPU this job got: 509%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:57.37
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 631164
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 152
	Minor (reclaiming a frame) page faults: 1252086
	Voluntary context switches: 104616
	Involuntary context switches: 862
	Swaps: 0
	File system inputs: 30600
	File system outputs: 867936
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
