	Command being timed: "./rvhaplo.sh -i ../data_spike/MEG_3331xxDrugsxxbetalactamsxxClass_B_betalactamasesxxIMP.bam -o ../results_spike/MEG_3331xxDrugsxxbetalactamsxxClass_B_betalactamasesxxIMP_rvhaplo -r .././clean_megares.fasta -t 10"
	User time (seconds): 23.51
	System time (seconds): 12.58
	Percent of CPU this job got: 160%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:22.51
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 589884
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 49
	Minor (reclaiming a frame) page faults: 485054
	Voluntary context switches: 43445
	Involuntary context switches: 110
	Swaps: 0
	File system inputs: 10200
	File system outputs: 76432
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
