	Command being timed: "dbghaplo -b data/MEG_5260xxDrugsxxbetalactamsxxClass_D_betalactamasesxxOXA.bam -v data/MEG_5260xxDrugsxxbetalactamsxxClass_D_betalactamasesxxOXA.vcf.gz -o results/MEG_5260xxDrugsxxbetalactamsxxClass_D_betalactamasesxxOXA_dbghaplo -t 1 -r ./clean_megares.fasta --overwrite"
	User time (seconds): 0.98
	System time (seconds): 0.03
	Percent of CPU this job got: 98%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.03
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 33644
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 8017
	Voluntary context switches: 12
	Involuntary context switches: 20
	Swaps: 0
	File system inputs: 0
	File system outputs: 672
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
