	Command being timed: "./lofreq_star-2.1.4_linux-x86-64/bin/lofreq call -B -f ./clean_megares.fasta data/MEG_5016xxDrugsxxbetalactamsxxClass_D_betalactamasesxxOXA.bam -o data/MEG_5016xxDrugsxxbetalactamsxxClass_D_betalactamasesxxOXA.vcf --force-overwrite"
	User time (seconds): 4.24
	System time (seconds): 0.10
	Percent of CPU this job got: 96%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:04.51
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 9748
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 6398
	Voluntary context switches: 7
	Involuntary context switches: 1384
	Swaps: 0
	File system inputs: 0
	File system outputs: 48
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
