	Command being timed: "devider -b data_spike/MEG_2911xxDrugsxxPhenicolxxPhenicol_resistance_MFS_efflux_pumpsxxFLOR.bam -v data_spike/MEG_2911xxDrugsxxPhenicolxxPhenicol_resistance_MFS_efflux_pumpsxxFLOR.vcf.gz -o results_spike_dbghap/MEG_2911xxDrugsxxPhenicolxxPhenicol_resistance_MFS_efflux_pumpsxxFLOR_dbghaplo -t 1 -r ./clean_megares.fasta --overwrite"
	User time (seconds): 3.36
	System time (seconds): 0.05
	Percent of CPU this job got: 97%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:03.51
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 155400
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 38554
	Voluntary context switches: 19
	Involuntary context switches: 17
	Swaps: 0
	File system inputs: 16736
	File system outputs: 2336
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
