	Command being timed: "dbghaplo -b data/MEG_5763xxDrugsxxbetalactamsxxClass_A_betalactamasesxxPER.bam -v data/MEG_5763xxDrugsxxbetalactamsxxClass_A_betalactamasesxxPER.vcf.gz -o results/MEG_5763xxDrugsxxbetalactamsxxClass_A_betalactamasesxxPER_dbghaplo -t 1 -r ./clean_megares.fasta --overwrite"
	User time (seconds): 7.02
	System time (seconds): 0.23
	Percent of CPU this job got: 97%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:07.48
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 254492
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 62983
	Voluntary context switches: 10
	Involuntary context switches: 3295
	Swaps: 0
	File system inputs: 0
	File system outputs: 2048
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
