	Command being timed: "devider -b data_spike/MEG_2274xxDrugsxxbetalactamsxxClass_A_betalactamasesxxCTX.bam -v data_spike/MEG_2274xxDrugsxxbetalactamsxxClass_A_betalactamasesxxCTX.vcf.gz -o results_spike_dbghap/MEG_2274xxDrugsxxbetalactamsxxClass_A_betalactamasesxxCTX_dbghaplo -t 1 -r ./clean_megares.fasta --overwrite"
	User time (seconds): 0.86
	System time (seconds): 0.10
	Percent of CPU this job got: 95%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.00
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 58284
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 15801
	Voluntary context switches: 31
	Involuntary context switches: 3
	Swaps: 0
	File system inputs: 9592
	File system outputs: 1688
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
