	Command being timed: "./rvhaplo.sh -i ../data_spike/MEG_2217xxDrugsxxbetalactamsxxClass_A_betalactamasesxxCTX.bam -o ../results_spike/MEG_2217xxDrugsxxbetalactamsxxClass_A_betalactamasesxxCTX_rvhaplo -r .././clean_megares.fasta -t 10"
	User time (seconds): 1848.78
	System time (seconds): 48.43
	Percent of CPU this job got: 614%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 5:08.57
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 974520
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 245
	Minor (reclaiming a frame) page faults: 2045587
	Voluntary context switches: 151823
	Involuntary context switches: 2162
	Swaps: 0
	File system inputs: 51176
	File system outputs: 1720872
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
