	Command being timed: "java -jar clique-snv.jar -m snv-pacbio -in data_spike/MEG_8139xxDrugsxxbetalactamsxxClass_B_betalactamasesxxGOB.bam -outDir results_spike/MEG_8139xxDrugsxxbetalactamsxxClass_B_betalactamasesxxGOB_cliqueSNV -threads 10"
	User time (seconds): 565.79
	System time (seconds): 4.55
	Percent of CPU this job got: 137%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 6:53.81
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 5762996
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 177
	Minor (reclaiming a frame) page faults: 64540
	Voluntary context switches: 43008
	Involuntary context switches: 455
	Swaps: 0
	File system inputs: 0
	File system outputs: 1448
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
