	Command being timed: "./lofreq_star-2.1.4_linux-x86-64/bin/lofreq call -B -f ./clean_megares.fasta data/MEG_6131xxDrugsxxRifampinxxRifampinxxresistant_betaxxsubunit_of_RNA_polymerase_RpoBxxRPOBxxRequiresSNPConfirmation.bam -o data/MEG_6131xxDrugsxxRifampinxxRifampinxxresistant_betaxxsubunit_of_RNA_polymerase_RpoBxxRPOBxxRequiresSNPConfirmation.vcf --force-overwrite"
	User time (seconds): 11.61
	System time (seconds): 0.41
	Percent of CPU this job got: 96%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:12.48
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 14412
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 135389
	Voluntary context switches: 6
	Involuntary context switches: 291
	Swaps: 0
	File system inputs: 0
	File system outputs: 40
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
