	Command being timed: "./rvhaplo.sh -i ../data_spike/MEG_4255xxDrugsxxbetalactamsxxClass_A_betalactamasesxxOKP.bam -o ../results_spike/MEG_4255xxDrugsxxbetalactamsxxClass_A_betalactamasesxxOKP_rvhaplo -r .././clean_megares.fasta -t 10"
	User time (seconds): 545.88
	System time (seconds): 38.86
	Percent of CPU this job got: 434%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:14.51
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 779508
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 196
	Minor (reclaiming a frame) page faults: 1443943
	Voluntary context switches: 136087
	Involuntary context switches: 899
	Swaps: 0
	File system inputs: 40840
	File system outputs: 572872
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
