	Command being timed: "java -jar clique-snv.jar -m snv-pacbio -in data_spike/MEG_7213xxDrugsxxTetracyclinesxxTetracycline_resistance_ribosomal_protection_proteinsxxTETW.bam -outDir results_spike/MEG_7213xxDrugsxxTetracyclinesxxTetracycline_resistance_ribosomal_protection_proteinsxxTETW_cliqueSNV -threads 10"
	User time (seconds): 9.83
	System time (seconds): 0.48
	Percent of CPU this job got: 413%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.49
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 509012
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 411
	Minor (reclaiming a frame) page faults: 28015
	Voluntary context switches: 11086
	Involuntary context switches: 28
	Swaps: 0
	File system inputs: 73536
	File system outputs: 128
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
