	Command being timed: "dbghaplo -b data/MEG_5043xxDrugsxxbetalactamsxxClass_D_betalactamasesxxOXA.bam -v data/MEG_5043xxDrugsxxbetalactamsxxClass_D_betalactamasesxxOXA.vcf.gz -o results/MEG_5043xxDrugsxxbetalactamsxxClass_D_betalactamasesxxOXA_dbghaplo -t 1 -r ./clean_megares.fasta --overwrite"
	User time (seconds): 1.58
	System time (seconds): 0.13
	Percent of CPU this job got: 81%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.10
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 64880
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 16100
	Voluntary context switches: 9
	Involuntary context switches: 2920
	Swaps: 0
	File system inputs: 0
	File system outputs: 840
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
