	Command being timed: "dbghaplo -b data/MEG_4886xxDrugsxxbetalactamsxxClass_D_betalactamasesxxOXA.bam -v data/MEG_4886xxDrugsxxbetalactamsxxClass_D_betalactamasesxxOXA.vcf.gz -o results/MEG_4886xxDrugsxxbetalactamsxxClass_D_betalactamasesxxOXA_dbghaplo -t 1 -r ./clean_megares.fasta --overwrite"
	User time (seconds): 0.92
	System time (seconds): 0.06
	Percent of CPU this job got: 92%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.08
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 49032
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 12585
	Voluntary context switches: 10
	Involuntary context switches: 721
	Swaps: 0
	File system inputs: 0
	File system outputs: 1160
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
