	Command being timed: "./rvhaplo.sh -i ../data_spike/MEG_5272xxDrugsxxbetalactamsxxClass_D_betalactamasesxxOXA.bam -o ../results_spike/MEG_5272xxDrugsxxbetalactamsxxClass_D_betalactamasesxxOXA_rvhaplo -r .././clean_megares.fasta -t 10"
	User time (seconds): 34.91
	System time (seconds): 14.03
	Percent of CPU this job got: 157%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:31.00
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 636412
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 49
	Minor (reclaiming a frame) page faults: 637384
	Voluntary context switches: 82677
	Involuntary context switches: 125
	Swaps: 0
	File system inputs: 10200
	File system outputs: 114504
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
