	Command being timed: "./rvhaplo.sh -i ../data_spike/MEG_2911xxDrugsxxPhenicolxxPhenicol_resistance_MFS_efflux_pumpsxxFLOR.bam -o ../results_spike/MEG_2911xxDrugsxxPhenicolxxPhenicol_resistance_MFS_efflux_pumpsxxFLOR_rvhaplo -r .././clean_megares.fasta -t 10"
	User time (seconds): 893.57
	System time (seconds): 26.40
	Percent of CPU this job got: 548%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:47.86
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1002300
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 102
	Minor (reclaiming a frame) page faults: 1328870
	Voluntary context switches: 133570
	Involuntary context switches: 44675
	Swaps: 0
	File system inputs: 20400
	File system outputs: 1168048
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
