	Command being timed: "devider -b data_spike/MEG_3690xxDrugsxxLipopeptidesxxColistin_phosphoethanolamine_transferasexxMCR.bam -v data_spike/MEG_3690xxDrugsxxLipopeptidesxxColistin_phosphoethanolamine_transferasexxMCR.vcf.gz -o results_spike_dbghap/MEG_3690xxDrugsxxLipopeptidesxxColistin_phosphoethanolamine_transferasexxMCR_dbghaplo -t 1 -r ./clean_megares.fasta --overwrite"
	User time (seconds): 2.45
	System time (seconds): 0.12
	Percent of CPU this job got: 97%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.64
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 128680
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 31735
	Voluntary context switches: 32
	Involuntary context switches: 8
	Swaps: 0
	File system inputs: 9528
	File system outputs: 1488
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
