	Command being timed: "./rvhaplo.sh -i ../data_spike/MEG_4395xxDrugsxxbetalactamsxxClass_D_betalactamasesxxOXA.bam -o ../results_spike/MEG_4395xxDrugsxxbetalactamsxxClass_D_betalactamasesxxOXA_rvhaplo -r .././clean_megares.fasta -t 10"
	User time (seconds): 42.98
	System time (seconds): 14.45
	Percent of CPU this job got: 141%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:40.46
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 649300
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 49
	Minor (reclaiming a frame) page faults: 609850
	Voluntary context switches: 76044
	Involuntary context switches: 153
	Swaps: 0
	File system inputs: 10200
	File system outputs: 110792
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
