	Command being timed: "dbghaplo -b data/MEG_6195xxDrugsxxbetalactamsxxClass_A_betalactamasesxxSHV.bam -v data/MEG_6195xxDrugsxxbetalactamsxxClass_A_betalactamasesxxSHV.vcf.gz -o results/MEG_6195xxDrugsxxbetalactamsxxClass_A_betalactamasesxxSHV_dbghaplo -t 1 -r ./clean_megares.fasta --overwrite"
	User time (seconds): 1.67
	System time (seconds): 0.11
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.79
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 50640
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 12972
	Voluntary context switches: 12
	Involuntary context switches: 34
	Swaps: 0
	File system inputs: 0
	File system outputs: 1200
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
