	Command being timed: "./rvhaplo.sh -i ../data_spike/MEG_4362xxMultixxcompoundxxDrug_and_biocide_resistancexxDrug_and_biocide_RND_efflux_pumpsxxOQXB.bam -o ../results_spike/MEG_4362xxMultixxcompoundxxDrug_and_biocide_resistancexxDrug_and_biocide_RND_efflux_pumpsxxOQXB_rvhaplo -r .././clean_megares.fasta -t 10"
	User time (seconds): 1778.62
	System time (seconds): 34.73
	Percent of CPU this job got: 526%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 5:44.41
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3076224
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 98
	Minor (reclaiming a frame) page faults: 2633285
	Voluntary context switches: 366283
	Involuntary context switches: 2180
	Swaps: 0
	File system inputs: 20400
	File system outputs: 1917264
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
