	Command being timed: "java -jar clique-snv.jar -m snv-pacbio -in data/MEG_6419xxDrugsxxbetalactamsxxClass_A_betalactamasesxxSHV.bam -outDir results/MEG_6419xxDrugsxxbetalactamsxxClass_A_betalactamasesxxSHV_cliqueSNV -threads 10"
	User time (seconds): 6.87
	System time (seconds): 0.40
	Percent of CPU this job got: 277%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.62
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 488608
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 8
	Minor (reclaiming a frame) page faults: 37956
	Voluntary context switches: 8702
	Involuntary context switches: 27
	Swaps: 0
	File system inputs: 0
	File system outputs: 112
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
