	Command being timed: "dbghaplo -b data/MEG_7777xxBiocidesxxMultixxbiocide_resistancexxMultixxbiocide_RND_efflux_pumpxxVMEA.bam -v data/MEG_7777xxBiocidesxxMultixxbiocide_resistancexxMultixxbiocide_RND_efflux_pumpxxVMEA.vcf.gz -o results/MEG_7777xxBiocidesxxMultixxbiocide_resistancexxMultixxbiocide_RND_efflux_pumpxxVMEA_dbghaplo -t 1 -r ./clean_megares.fasta --overwrite"
	User time (seconds): 1.64
	System time (seconds): 0.07
	Percent of CPU this job got: 98%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.75
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 63924
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 15062
	Voluntary context switches: 7
	Involuntary context switches: 1235
	Swaps: 0
	File system inputs: 0
	File system outputs: 944
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
