	Command being timed: "devider -b data_spike/MEG_1902xxDrugsxxbetalactamsxxClass_C_betalactamasesxxCMY.bam -v data_spike/MEG_1902xxDrugsxxbetalactamsxxClass_C_betalactamasesxxCMY.vcf.gz -o results_spike_dbghap/MEG_1902xxDrugsxxbetalactamsxxClass_C_betalactamasesxxCMY_dbghaplo -t 1 -r ./clean_megares.fasta --overwrite"
	User time (seconds): 0.47
	System time (seconds): 0.03
	Percent of CPU this job got: 96%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.53
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 31292
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 6769
	Voluntary context switches: 15
	Involuntary context switches: 477
	Swaps: 0
	File system inputs: 4352
	File system outputs: 584
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
