	Command being timed: "dbghaplo -b data/MEG_6419xxDrugsxxbetalactamsxxClass_A_betalactamasesxxSHV.bam -v data/MEG_6419xxDrugsxxbetalactamsxxClass_A_betalactamasesxxSHV.vcf.gz -o results/MEG_6419xxDrugsxxbetalactamsxxClass_A_betalactamasesxxSHV_dbghaplo -t 1 -r ./clean_megares.fasta --overwrite"
	User time (seconds): 2.44
	System time (seconds): 0.07
	Percent of CPU this job got: 95%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.65
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 97808
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 27026
	Voluntary context switches: 7
	Involuntary context switches: 55
	Swaps: 0
	File system inputs: 0
	File system outputs: 1800
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
