	Command being timed: "devider -b data_spike/MEG_4675xxDrugsxxbetalactamsxxClass_D_betalactamasesxxOXA.bam -v data_spike/MEG_4675xxDrugsxxbetalactamsxxClass_D_betalactamasesxxOXA.vcf.gz -o results_spike_dbghap/MEG_4675xxDrugsxxbetalactamsxxClass_D_betalactamasesxxOXA_dbghaplo -t 1 -r ./clean_megares.fasta --overwrite"
	User time (seconds): 1.88
	System time (seconds): 0.10
	Percent of CPU this job got: 97%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.03
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 113660
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 29525
	Voluntary context switches: 30
	Involuntary context switches: 5
	Swaps: 0
	File system inputs: 9648
	File system outputs: 2304
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
