	Command being timed: "java -jar clique-snv.jar -m snv-pacbio -in data_spike/MEG_4541xxDrugsxxbetalactamsxxClass_D_betalactamasesxxOXA.bam -outDir results_spike/MEG_4541xxDrugsxxbetalactamsxxClass_D_betalactamasesxxOXA_cliqueSNV -threads 10"
	User time (seconds): 4.49
	System time (seconds): 0.40
	Percent of CPU this job got: 238%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.05
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 412968
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 8
	Minor (reclaiming a frame) page faults: 21986
	Voluntary context switches: 9483
	Involuntary context switches: 24
	Swaps: 0
	File system inputs: 0
	File system outputs: 104
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
