	Command being timed: "./rvhaplo.sh -i ../data_spike/MEG_470xxDrugsxxbetalactamsxxClass_C_betalactamasesxxACT.bam -o ../results_spike/MEG_470xxDrugsxxbetalactamsxxClass_C_betalactamasesxxACT_rvhaplo -r .././clean_megares.fasta -t 10"
	User time (seconds): 640.75
	System time (seconds): 27.31
	Percent of CPU this job got: 500%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:13.47
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 918192
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 100
	Minor (reclaiming a frame) page faults: 1192834
	Voluntary context switches: 128515
	Involuntary context switches: 912
	Swaps: 0
	File system inputs: 20400
	File system outputs: 702680
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
