	Command being timed: "./rvhaplo.sh -i ../data_spike/MEG_7909xxDrugsxxbetalactamsxxClass_C_betalactamasesxxADC.bam -o ../results_spike/MEG_7909xxDrugsxxbetalactamsxxClass_C_betalactamasesxxADC_rvhaplo -r .././clean_megares.fasta -t 10"
	User time (seconds): 599.20
	System time (seconds): 45.45
	Percent of CPU this job got: 382%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:48.35
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 975132
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 252
	Minor (reclaiming a frame) page faults: 1796364
	Voluntary context switches: 141280
	Involuntary context switches: 1028
	Swaps: 0
	File system inputs: 51000
	File system outputs: 748536
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
