	Command being timed: "devider -b data/MEG_6419xxDrugsxxbetalactamsxxClass_A_betalactamasesxxSHV.bam -v data/MEG_6419xxDrugsxxbetalactamsxxClass_A_betalactamasesxxSHV.vcf.gz -o results/MEG_6419xxDrugsxxbetalactamsxxClass_A_betalactamasesxxSHV_dbghaplo -t 2 -r ./clean_megares.fasta --overwrite"
	User time (seconds): 1.69
	System time (seconds): 0.07
	Percent of CPU this job got: 134%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.32
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 93600
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 26218
	Voluntary context switches: 53
	Involuntary context switches: 152
	Swaps: 0
	File system inputs: 13864
	File system outputs: 1792
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
