	Command being timed: "dbghaplo -b data/MEG_1792xxDrugsxxbetalactamsxxClass_C_betalactamasesxxCMY.bam -v data/MEG_1792xxDrugsxxbetalactamsxxClass_C_betalactamasesxxCMY.vcf.gz -o results/MEG_1792xxDrugsxxbetalactamsxxClass_C_betalactamasesxxCMY_dbghaplo -t 1 -r ./clean_megares.fasta --overwrite"
	User time (seconds): 0.69
	System time (seconds): 0.05
	Percent of CPU this job got: 89%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.84
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 39552
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 8767
	Voluntary context switches: 7
	Involuntary context switches: 16
	Swaps: 0
	File system inputs: 0
	File system outputs: 592
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
