	Command being timed: "java -jar clique-snv.jar -m snv-pacbio -in data_spike/MEG_470xxDrugsxxbetalactamsxxClass_C_betalactamasesxxACT.bam -outDir results_spike/MEG_470xxDrugsxxbetalactamsxxClass_C_betalactamasesxxACT_cliqueSNV -threads 10"
	User time (seconds): 17.18
	System time (seconds): 0.91
	Percent of CPU this job got: 393%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:04.59
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 634312
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 8
	Minor (reclaiming a frame) page faults: 46638
	Voluntary context switches: 16728
	Involuntary context switches: 255
	Swaps: 0
	File system inputs: 0
	File system outputs: 112
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
