	Command being timed: "dbghaplo -b data/MEG_7366xxDrugsxxGlycopeptidesxxVanCxxtype_resistance_proteinxxVANC.bam -v data/MEG_7366xxDrugsxxGlycopeptidesxxVanCxxtype_resistance_proteinxxVANC.vcf.gz -o results/MEG_7366xxDrugsxxGlycopeptidesxxVanCxxtype_resistance_proteinxxVANC_dbghaplo -t 1 -r ./clean_megares.fasta --overwrite"
	User time (seconds): 1.21
	System time (seconds): 0.07
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.28
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 52076
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 11941
	Voluntary context switches: 12
	Involuntary context switches: 28
	Swaps: 0
	File system inputs: 0
	File system outputs: 960
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
