	Command being timed: "java -jar clique-snv.jar -m snv-pacbio -in data_spike/MEG_5291xxDrugsxxbetalactamsxxClass_A_betalactamasesxxOXY.bam -outDir results_spike/MEG_5291xxDrugsxxbetalactamsxxClass_A_betalactamasesxxOXY_cliqueSNV -threads 10"
	User time (seconds): 2.24
	System time (seconds): 0.24
	Percent of CPU this job got: 310%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.80
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 221624
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 8
	Minor (reclaiming a frame) page faults: 20195
	Voluntary context switches: 8242
	Involuntary context switches: 64
	Swaps: 0
	File system inputs: 0
	File system outputs: 80
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
