	Command being timed: "dbghaplo -b data/MEG_7655xxDrugsxxbetalactamsxxClass_A_betalactamasesxxVEB.bam -v data/MEG_7655xxDrugsxxbetalactamsxxClass_A_betalactamasesxxVEB.vcf.gz -o results/MEG_7655xxDrugsxxbetalactamsxxClass_A_betalactamasesxxVEB_dbghaplo -t 1 -r ./clean_megares.fasta --overwrite"
	User time (seconds): 0.34
	System time (seconds): 0.01
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.36
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 31988
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 8083
	Voluntary context switches: 7
	Involuntary context switches: 0
	Swaps: 0
	File system inputs: 0
	File system outputs: 720
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
