	Command being timed: "dbghaplo -b data/MEG_6982xxDrugsxxTetracyclinesxxTetracycline_resistance_MFS_efflux_pumpsxxTET38.bam -v data/MEG_6982xxDrugsxxTetracyclinesxxTetracycline_resistance_MFS_efflux_pumpsxxTET38.vcf.gz -o results/MEG_6982xxDrugsxxTetracyclinesxxTetracycline_resistance_MFS_efflux_pumpsxxTET38_dbghaplo -t 1 -r ./clean_megares.fasta --overwrite"
	User time (seconds): 0.44
	System time (seconds): 0.02
	Percent of CPU this job got: 96%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.49
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 20184
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 3946
	Voluntary context switches: 8
	Involuntary context switches: 8
	Swaps: 0
	File system inputs: 0
	File system outputs: 368
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
