	Command being timed: "dbghaplo -b data/MEG_7757xxDrugsxxbetalactamsxxClass_B_betalactamasesxxVIM.bam -v data/MEG_7757xxDrugsxxbetalactamsxxClass_B_betalactamasesxxVIM.vcf.gz -o results/MEG_7757xxDrugsxxbetalactamsxxClass_B_betalactamasesxxVIM_dbghaplo -t 1 -r ./clean_megares.fasta --overwrite"
	User time (seconds): 0.09
	System time (seconds): 0.00
	Percent of CPU this job got: 98%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.10
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 15500
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 2813
	Voluntary context switches: 10
	Involuntary context switches: 12
	Swaps: 0
	File system inputs: 0
	File system outputs: 344
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
