	Command being timed: "dbghaplo -b data/MEG_2804xxDrugsxxMLSxx23S_rRNA_methyltransferasesxxERMB.bam -v data/MEG_2804xxDrugsxxMLSxx23S_rRNA_methyltransferasesxxERMB.vcf.gz -o results/MEG_2804xxDrugsxxMLSxx23S_rRNA_methyltransferasesxxERMB_dbghaplo -t 1 -r ./clean_megares.fasta --overwrite"
	User time (seconds): 0.52
	System time (seconds): 0.03
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.55
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 41492
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 10866
	Voluntary context switches: 7
	Involuntary context switches: 173
	Swaps: 0
	File system inputs: 0
	File system outputs: 968
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
