	Command being timed: "dbghaplo -b data/MEG_450xxDrugsxxbetalactamsxxClass_C_betalactamasesxxACT.bam -v data/MEG_450xxDrugsxxbetalactamsxxClass_C_betalactamasesxxACT.vcf.gz -o results/MEG_450xxDrugsxxbetalactamsxxClass_C_betalactamasesxxACT_dbghaplo -t 1 -r ./clean_megares.fasta --overwrite"
	User time (seconds): 2.52
	System time (seconds): 0.06
	Percent of CPU this job got: 94%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.74
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 96844
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 24190
	Voluntary context switches: 11
	Involuntary context switches: 869
	Swaps: 0
	File system inputs: 0
	File system outputs: 1096
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
