	Command being timed: "./rvhaplo.sh -i ../data_spike/MEG_2804xxDrugsxxMLSxx23S_rRNA_methyltransferasesxxERMB.bam -o ../results_spike/MEG_2804xxDrugsxxMLSxx23S_rRNA_methyltransferasesxxERMB_rvhaplo -r .././clean_megares.fasta -t 10"
	User time (seconds): 33.55
	System time (seconds): 13.42
	Percent of CPU this job got: 152%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:30.71
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 611852
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 49
	Minor (reclaiming a frame) page faults: 507594
	Voluntary context switches: 56754
	Involuntary context switches: 308
	Swaps: 0
	File system inputs: 10200
	File system outputs: 85912
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
