	Command being timed: "./lofreq_star-2.1.4_linux-x86-64/bin/lofreq call -B -f ./clean_megares.fasta data_spike/MEG_4255xxDrugsxxbetalactamsxxClass_A_betalactamasesxxOKP.bam -o data_spike/MEG_4255xxDrugsxxbetalactamsxxClass_A_betalactamasesxxOKP.vcf --force-overwrite"
	User time (seconds): 23.98
	System time (seconds): 0.03
	Percent of CPU this job got: 97%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:24.63
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 22232
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 9585
	Voluntary context switches: 6
	Involuntary context switches: 1186
	Swaps: 0
	File system inputs: 136
	File system outputs: 40
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
