	Command being timed: "java -jar clique-snv.jar -m snv-pacbio -in data_spike/MEG_5272xxDrugsxxbetalactamsxxClass_D_betalactamasesxxOXA.bam -outDir results_spike/MEG_5272xxDrugsxxbetalactamsxxClass_D_betalactamasesxxOXA_cliqueSNV -threads 10"
	User time (seconds): 2.38
	System time (seconds): 0.49
	Percent of CPU this job got: 263%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.09
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 415288
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 8
	Minor (reclaiming a frame) page faults: 20387
	Voluntary context switches: 5015
	Involuntary context switches: 7
	Swaps: 0
	File system inputs: 0
	File system outputs: 80
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
