	Command being timed: "java -jar clique-snv.jar -m snv-pacbio -in data_spike/MEG_4311xxDrugsxxMultixxdrug_resistancexxMultixxdrug_ABC_efflux_pumpsxxOPTRA.bam -outDir results_spike/MEG_4311xxDrugsxxMultixxdrug_resistancexxMultixxdrug_ABC_efflux_pumpsxxOPTRA_cliqueSNV -threads 10"
	User time (seconds): 48.03
	System time (seconds): 0.66
	Percent of CPU this job got: 550%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:08.83
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 715784
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 12
	Minor (reclaiming a frame) page faults: 31068
	Voluntary context switches: 10180
	Involuntary context switches: 55
	Swaps: 0
	File system inputs: 0
	File system outputs: 136
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
