	Command being timed: "dbghaplo -b data/MEG_3806xxDrugsxxMLSxxMLS_resistance_MFS_efflux_pumpsxxMEFA.bam -v data/MEG_3806xxDrugsxxMLSxxMLS_resistance_MFS_efflux_pumpsxxMEFA.vcf.gz -o results/MEG_3806xxDrugsxxMLSxxMLS_resistance_MFS_efflux_pumpsxxMEFA_dbghaplo -t 1 -r ./clean_megares.fasta --overwrite"
	User time (seconds): 0.59
	System time (seconds): 0.02
	Percent of CPU this job got: 80%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.76
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 37076
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 8294
	Voluntary context switches: 6
	Involuntary context switches: 30
	Swaps: 0
	File system inputs: 0
	File system outputs: 696
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
