	Command being timed: "devider -b data_spike/MEG_6497xxDrugsxxbetalactamsxxClass_A_betalactamasesxxSHV.bam -v data_spike/MEG_6497xxDrugsxxbetalactamsxxClass_A_betalactamasesxxSHV.vcf.gz -o results_spike_dbghap/MEG_6497xxDrugsxxbetalactamsxxClass_A_betalactamasesxxSHV_dbghaplo -t 1 -r ./clean_megares.fasta --overwrite"
	User time (seconds): 1.33
	System time (seconds): 0.02
	Percent of CPU this job got: 94%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.44
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 74280
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 21156
	Voluntary context switches: 24
	Involuntary context switches: 9
	Swaps: 0
	File system inputs: 12688
	File system outputs: 1648
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
