	Command being timed: "devider -b data_spike/MEG_2217xxDrugsxxbetalactamsxxClass_A_betalactamasesxxCTX.bam -v data_spike/MEG_2217xxDrugsxxbetalactamsxxClass_A_betalactamasesxxCTX.vcf.gz -o results_spike_dbghap/MEG_2217xxDrugsxxbetalactamsxxClass_A_betalactamasesxxCTX_dbghaplo -t 1 -r ./clean_megares.fasta --overwrite"
	User time (seconds): 2.73
	System time (seconds): 0.12
	Percent of CPU this job got: 98%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.88
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 140764
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 37801
	Voluntary context switches: 28
	Involuntary context switches: 6
	Swaps: 0
	File system inputs: 16584
	File system outputs: 2096
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
