	Command being timed: "./rvhaplo.sh -i ../data_spike/MEG_1792xxDrugsxxbetalactamsxxClass_C_betalactamasesxxCMY.bam -o ../results_spike/MEG_1792xxDrugsxxbetalactamsxxClass_C_betalactamasesxxCMY_rvhaplo -r .././clean_megares.fasta -t 10"
	User time (seconds): 73.05
	System time (seconds): 22.56
	Percent of CPU this job got: 197%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:48.41
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 598080
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 101
	Minor (reclaiming a frame) page faults: 704700
	Voluntary context switches: 49843
	Involuntary context switches: 210
	Swaps: 0
	File system inputs: 20400
	File system outputs: 151264
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
