	Command being timed: "devider -b data_spike/MEG_5291xxDrugsxxbetalactamsxxClass_A_betalactamasesxxOXY.bam -v data_spike/MEG_5291xxDrugsxxbetalactamsxxClass_A_betalactamasesxxOXY.vcf.gz -o results_spike_dbghap/MEG_5291xxDrugsxxbetalactamsxxClass_A_betalactamasesxxOXY_dbghaplo -t 1 -r ./clean_megares.fasta --overwrite"
	User time (seconds): 0.14
	System time (seconds): 0.00
	Percent of CPU this job got: 79%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.19
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 16488
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 3078
	Voluntary context switches: 15
	Involuntary context switches: 5
	Swaps: 0
	File system inputs: 2000
	File system outputs: 368
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
