	Command being timed: "dbghaplo -b data/MEG_2687xxMetalsxxMultixxmetal_resistancexxMultixxmetal_resistance_proteinxxDSBA.bam -v data/MEG_2687xxMetalsxxMultixxmetal_resistancexxMultixxmetal_resistance_proteinxxDSBA.vcf.gz -o results/MEG_2687xxMetalsxxMultixxmetal_resistancexxMultixxmetal_resistance_proteinxxDSBA_dbghaplo -t 1 -r ./clean_megares.fasta --overwrite"
	User time (seconds): 0.92
	System time (seconds): 0.05
	Percent of CPU this job got: 93%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.05
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 53512
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 14057
	Voluntary context switches: 6
	Involuntary context switches: 409
	Swaps: 0
	File system inputs: 0
	File system outputs: 1368
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
