	Command being timed: "./rvhaplo.sh -i ../data/MEG_6419xxDrugsxxbetalactamsxxClass_A_betalactamasesxxSHV.bam -o ../results/MEG_6419xxDrugsxxbetalactamsxxClass_A_betalactamasesxxSHV_rvhaplo -r .././clean_megares.fasta -t 10"
	User time (seconds): 801.56
	System time (seconds): 46.53
	Percent of CPU this job got: 384%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:40.63
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 817504
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 196
	Minor (reclaiming a frame) page faults: 1683372
	Voluntary context switches: 133515
	Involuntary context switches: 1104277
	Swaps: 0
	File system inputs: 40856
	File system outputs: 701888
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
