	Command being timed: "java -jar clique-snv.jar -m snv-pacbio -in data_spike/MEG_2804xxDrugsxxMLSxx23S_rRNA_methyltransferasesxxERMB.bam -outDir results_spike/MEG_2804xxDrugsxxMLSxx23S_rRNA_methyltransferasesxxERMB_cliqueSNV -threads 10"
	User time (seconds): 4.24
	System time (seconds): 0.44
	Percent of CPU this job got: 286%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.63
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 419156
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 8
	Minor (reclaiming a frame) page faults: 20484
	Voluntary context switches: 10433
	Involuntary context switches: 139
	Swaps: 0
	File system inputs: 0
	File system outputs: 88
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
