	Command being timed: "./rvhaplo.sh -i ../data_spike/MEG_7655xxDrugsxxbetalactamsxxClass_A_betalactamasesxxVEB.bam -o ../results_spike/MEG_7655xxDrugsxxbetalactamsxxClass_A_betalactamasesxxVEB_rvhaplo -r .././clean_megares.fasta -t 10"
	User time (seconds): 28.93
	System time (seconds): 12.48
	Percent of CPU this job got: 149%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:27.63
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 619876
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 49
	Minor (reclaiming a frame) page faults: 486462
	Voluntary context switches: 48482
	Involuntary context switches: 135
	Swaps: 0
	File system inputs: 10200
	File system outputs: 78808
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
