	Command being timed: "./rvhaplo.sh -i ../data_spike/MEG_7156xxDrugsxxTetracyclinesxxTetracycline_resistance_ribosomal_protection_proteinsxxTETO.bam -o ../results_spike/MEG_7156xxDrugsxxTetracyclinesxxTetracycline_resistance_ribosomal_protection_proteinsxxTETO_rvhaplo -r .././clean_megares.fasta -t 10"
	User time (seconds): 973.57
	System time (seconds): 35.21
	Percent of CPU this job got: 403%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 4:09.96
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1373928
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 148
	Minor (reclaiming a frame) page faults: 1791764
	Voluntary context switches: 218051
	Involuntary context switches: 1335
	Swaps: 0
	File system inputs: 30600
	File system outputs: 1421248
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
