	Command being timed: "dbghaplo -b data/MEG_6497xxDrugsxxbetalactamsxxClass_A_betalactamasesxxSHV.bam -v data/MEG_6497xxDrugsxxbetalactamsxxClass_A_betalactamasesxxSHV.vcf.gz -o results/MEG_6497xxDrugsxxbetalactamsxxClass_A_betalactamasesxxSHV_dbghaplo -t 1 -r ./clean_megares.fasta --overwrite"
	User time (seconds): 1.46
	System time (seconds): 0.04
	Percent of CPU this job got: 92%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.63
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 77212
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 20809
	Voluntary context switches: 7
	Involuntary context switches: 139
	Swaps: 0
	File system inputs: 0
	File system outputs: 1664
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
