	Command being timed: "devider -b data_spike/MEG_7213xxDrugsxxTetracyclinesxxTetracycline_resistance_ribosomal_protection_proteinsxxTETW.bam -v data_spike/MEG_7213xxDrugsxxTetracyclinesxxTetracycline_resistance_ribosomal_protection_proteinsxxTETW.vcf.gz -o results_spike_dbghap/MEG_7213xxDrugsxxTetracyclinesxxTetracycline_resistance_ribosomal_protection_proteinsxxTETW_dbghaplo -t 1 -r ./clean_megares.fasta --overwrite"
	User time (seconds): 0.61
	System time (seconds): 0.02
	Percent of CPU this job got: 91%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.68
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 33868
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 7814
	Voluntary context switches: 23
	Involuntary context switches: 4
	Swaps: 0
	File system inputs: 4592
	File system outputs: 656
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
