	Command being timed: "./lofreq_star-2.1.4_linux-x86-64/bin/lofreq call -B -f ./clean_megares.fasta data/MEG_1264xxDrugsxxbetalactamsxxClass_B_betalactamasesxxBLAB.bam -o data/MEG_1264xxDrugsxxbetalactamsxxClass_B_betalactamasesxxBLAB.vcf --force-overwrite"
	User time (seconds): 9.37
	System time (seconds): 0.15
	Percent of CPU this job got: 92%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:10.26
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 13424
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 3268
	Voluntary context switches: 7
	Involuntary context switches: 5067
	Swaps: 0
	File system inputs: 0
	File system outputs: 32
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
