	Command being timed: "dbghaplo -b data/MEG_7068xxDrugsxxTetracyclinesxxTetracycline_resistance_MFS_efflux_pumpsxxTETD.bam -v data/MEG_7068xxDrugsxxTetracyclinesxxTetracycline_resistance_MFS_efflux_pumpsxxTETD.vcf.gz -o results/MEG_7068xxDrugsxxTetracyclinesxxTetracycline_resistance_MFS_efflux_pumpsxxTETD_dbghaplo -t 1 -r ./clean_megares.fasta --overwrite"
	User time (seconds): 0.21
	System time (seconds): 0.04
	Percent of CPU this job got: 94%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.28
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 18628
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 3629
	Voluntary context switches: 9
	Involuntary context switches: 17
	Swaps: 0
	File system inputs: 0
	File system outputs: 376
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
