	Command being timed: "./rvhaplo.sh -i ../data_spike/MEG_7737xxDrugsxxbetalactamsxxClass_B_betalactamasesxxVIM.bam -o ../results_spike/MEG_7737xxDrugsxxbetalactamsxxClass_B_betalactamasesxxVIM_rvhaplo -r .././clean_megares.fasta -t 10"
	User time (seconds): 27.82
	System time (seconds): 13.03
	Percent of CPU this job got: 153%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:26.66
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 600896
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 49
	Minor (reclaiming a frame) page faults: 446152
	Voluntary context switches: 43427
	Involuntary context switches: 127
	Swaps: 0
	File system inputs: 10336
	File system outputs: 70888
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
