	Command being timed: "java -jar clique-snv.jar -m snv-pacbio -in data_spike/MEG_2687xxMetalsxxMultixxmetal_resistancexxMultixxmetal_resistance_proteinxxDSBA.bam -outDir results_spike/MEG_2687xxMetalsxxMultixxmetal_resistancexxMultixxmetal_resistance_proteinxxDSBA_cliqueSNV -threads 10"
	User time (seconds): 3.15
	System time (seconds): 0.43
	Percent of CPU this job got: 282%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.27
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 413864
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 8
	Minor (reclaiming a frame) page faults: 19499
	Voluntary context switches: 5287
	Involuntary context switches: 11
	Swaps: 0
	File system inputs: 0
	File system outputs: 80
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
