	Command being timed: "./rvhaplo.sh -i ../data_spike/MEG_1995xxDrugsxxbetalactamsxxClass_C_betalactamasesxxCMY.bam -o ../results_spike/MEG_1995xxDrugsxxbetalactamsxxClass_C_betalactamasesxxCMY_rvhaplo -r .././clean_megares.fasta -t 10"
	User time (seconds): 589.85
	System time (seconds): 24.79
	Percent of CPU this job got: 498%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:03.32
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 992528
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 99
	Minor (reclaiming a frame) page faults: 1257697
	Voluntary context switches: 147823
	Involuntary context switches: 856
	Swaps: 0
	File system inputs: 20400
	File system outputs: 768128
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
