	Command being timed: "./rvhaplo.sh -i ../data_spike/MEG_4587xxDrugsxxbetalactamsxxClass_D_betalactamasesxxOXA.bam -o ../results_spike/MEG_4587xxDrugsxxbetalactamsxxClass_D_betalactamasesxxOXA_rvhaplo -r .././clean_megares.fasta -t 10"
	User time (seconds): 23.22
	System time (seconds): 12.45
	Percent of CPU this job got: 157%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:22.65
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 584000
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 49
	Minor (reclaiming a frame) page faults: 383224
	Voluntary context switches: 27031
	Involuntary context switches: 96
	Swaps: 0
	File system inputs: 10336
	File system outputs: 56472
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
