	Command being timed: "./rvhaplo.sh -i ../data_spike/MEG_904xxDrugsxxAminoglycosidesxxAminoglycoside_OxxnucleotidyltransferasesxxANT3xxDPRIME.bam -o ../results_spike/MEG_904xxDrugsxxAminoglycosidesxxAminoglycoside_OxxnucleotidyltransferasesxxANT3xxDPRIME_rvhaplo -r .././clean_megares.fasta -t 10"
	User time (seconds): 31.78
	System time (seconds): 13.70
	Percent of CPU this job got: 148%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:30.65
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 611220
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 49
	Minor (reclaiming a frame) page faults: 493017
	Voluntary context switches: 48998
	Involuntary context switches: 128
	Swaps: 0
	File system inputs: 10336
	File system outputs: 81304
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
