	Command being timed: "java -jar clique-snv.jar -m snv-pacbio -in data_spike/MEG_4362xxMultixxcompoundxxDrug_and_biocide_resistancexxDrug_and_biocide_RND_efflux_pumpsxxOQXB.bam -outDir results_spike/MEG_4362xxMultixxcompoundxxDrug_and_biocide_resistancexxDrug_and_biocide_RND_efflux_pumpsxxOQXB_cliqueSNV -threads 10"
	User time (seconds): 228.82
	System time (seconds): 1.54
	Percent of CPU this job got: 536%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:42.91
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2303076
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 18
	Minor (reclaiming a frame) page faults: 60837
	Voluntary context switches: 14357
	Involuntary context switches: 244
	Swaps: 0
	File system inputs: 0
	File system outputs: 248
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
