	Command being timed: "dbghaplo -b data/MEG_2605xxDrugsxxbetalactamsxxClass_C_betalactamasesxxDHA.bam -v data/MEG_2605xxDrugsxxbetalactamsxxClass_C_betalactamasesxxDHA.vcf.gz -o results/MEG_2605xxDrugsxxbetalactamsxxClass_C_betalactamasesxxDHA_dbghaplo -t 1 -r ./clean_megares.fasta --overwrite"
	User time (seconds): 8.32
	System time (seconds): 0.13
	Percent of CPU this job got: 98%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:08.62
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 315604
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 75896
	Voluntary context switches: 7
	Involuntary context switches: 81
	Swaps: 0
	File system inputs: 0
	File system outputs: 2280
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
