	Command being timed: "./rvhaplo.sh -i ../data_spike/MEG_8201xxDrugsxxbetalactamsxxClass_A_betalactamasesxxKPC.bam -o ../results_spike/MEG_8201xxDrugsxxbetalactamsxxClass_A_betalactamasesxxKPC_rvhaplo -r .././clean_megares.fasta -t 10"
	User time (seconds): 48.97
	System time (seconds): 14.35
	Percent of CPU this job got: 152%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:41.52
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 899792
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 50
	Minor (reclaiming a frame) page faults: 918034
	Voluntary context switches: 109545
	Involuntary context switches: 148
	Swaps: 0
	File system inputs: 10200
	File system outputs: 150456
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
