	Command being timed: "./rvhaplo.sh -i ../data_spike/MEG_1902xxDrugsxxbetalactamsxxClass_C_betalactamasesxxCMY.bam -o ../results_spike/MEG_1902xxDrugsxxbetalactamsxxClass_C_betalactamasesxxCMY_rvhaplo -r .././clean_megares.fasta -t 10"
	User time (seconds): 84.34
	System time (seconds): 27.72
	Percent of CPU this job got: 191%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:58.57
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 605552
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 153
	Minor (reclaiming a frame) page faults: 897163
	Voluntary context switches: 55606
	Involuntary context switches: 325
	Swaps: 0
	File system inputs: 30600
	File system outputs: 198008
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
