	Command being timed: "devider -b data_spike/MEG_3560xxDrugsxxbetalactamsxxClass_A_betalactamasesxxLEN.bam -v data_spike/MEG_3560xxDrugsxxbetalactamsxxClass_A_betalactamasesxxLEN.vcf.gz -o results_spike_dbghap/MEG_3560xxDrugsxxbetalactamsxxClass_A_betalactamasesxxLEN_dbghaplo -t 1 -r ./clean_megares.fasta --overwrite"
	User time (seconds): 0.23
	System time (seconds): 0.02
	Percent of CPU this job got: 97%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.26
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 22716
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 4566
	Voluntary context switches: 14
	Involuntary context switches: 3
	Swaps: 0
	File system inputs: 3048
	File system outputs: 504
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
