	Command being timed: "devider -b data_spike/MEG_1666xxDrugsxxbetalactamsxxClass_B_betalactamasesxxCFIA.bam -v data_spike/MEG_1666xxDrugsxxbetalactamsxxClass_B_betalactamasesxxCFIA.vcf.gz -o results_spike_dbghap/MEG_1666xxDrugsxxbetalactamsxxClass_B_betalactamasesxxCFIA_dbghaplo -t 1 -r ./clean_megares.fasta --overwrite"
	User time (seconds): 0.85
	System time (seconds): 0.08
	Percent of CPU this job got: 92%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.01
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 64368
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 17279
	Voluntary context switches: 20
	Involuntary context switches: 18
	Swaps: 0
	File system inputs: 8128
	File system outputs: 1280
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
