	Command being timed: "./rvhaplo.sh -i ../data_spike/MEG_7115xxDrugsxxTetracyclinesxxTetracycline_resistance_ribosomal_protection_proteinsxxTETM.bam -o ../results_spike/MEG_7115xxDrugsxxTetracyclinesxxTetracycline_resistance_ribosomal_protection_proteinsxxTETM_rvhaplo -r .././clean_megares.fasta -t 10"
	User time (seconds): 719.90
	System time (seconds): 40.50
	Percent of CPU this job got: 405%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:07.61
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1356604
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 202
	Minor (reclaiming a frame) page faults: 1855897
	Voluntary context switches: 198201
	Involuntary context switches: 1068
	Swaps: 0
	File system inputs: 40800
	File system outputs: 875216
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
