	Command being timed: "dbghaplo -b data/MEG_688xxMultixxcompoundxxDrug_and_biocide_resistancexxDrug_and_biocide_RND_efflux_pumpsxxADEI.bam -v data/MEG_688xxMultixxcompoundxxDrug_and_biocide_resistancexxDrug_and_biocide_RND_efflux_pumpsxxADEI.vcf.gz -o results/MEG_688xxMultixxcompoundxxDrug_and_biocide_resistancexxDrug_and_biocide_RND_efflux_pumpsxxADEI_dbghaplo -t 1 -r ./clean_megares.fasta --overwrite"
	User time (seconds): 0.46
	System time (seconds): 0.02
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.48
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 31572
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 6951
	Voluntary context switches: 12
	Involuntary context switches: 16
	Swaps: 0
	File system inputs: 0
	File system outputs: 600
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
