	Command being timed: "./lofreq_star-2.1.4_linux-x86-64/bin/lofreq call -B -f ./clean_megares.fasta data_spike/MEG_2274xxDrugsxxbetalactamsxxClass_A_betalactamasesxxCTX.bam -o data_spike/MEG_2274xxDrugsxxbetalactamsxxClass_A_betalactamasesxxCTX.vcf --force-overwrite"
	User time (seconds): 11.38
	System time (seconds): 0.03
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:11.54
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 17596
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 11135
	Voluntary context switches: 5
	Involuntary context switches: 29
	Swaps: 0
	File system inputs: 184
	File system outputs: 24
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
