	Command being timed: "devider -b data_spike/MEG_4136xxDrugsxxbetalactamsxxClass_B_betalactamasesxxNDM.bam -v data_spike/MEG_4136xxDrugsxxbetalactamsxxClass_B_betalactamasesxxNDM.vcf.gz -o results_spike_dbghap/MEG_4136xxDrugsxxbetalactamsxxClass_B_betalactamasesxxNDM_dbghaplo -t 1 -r ./clean_megares.fasta --overwrite"
	User time (seconds): 0.14
	System time (seconds): 0.02
	Percent of CPU this job got: 89%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.19
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 21468
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 4283
	Voluntary context switches: 18
	Involuntary context switches: 136
	Swaps: 0
	File system inputs: 2816
	File system outputs: 488
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
