	Command being timed: "devider -b data_spike/MEG_7737xxDrugsxxbetalactamsxxClass_B_betalactamasesxxVIM.bam -v data_spike/MEG_7737xxDrugsxxbetalactamsxxClass_B_betalactamasesxxVIM.vcf.gz -o results_spike_dbghap/MEG_7737xxDrugsxxbetalactamsxxClass_B_betalactamasesxxVIM_dbghaplo -t 1 -r ./clean_megares.fasta --overwrite"
	User time (seconds): 0.28
	System time (seconds): 0.01
	Percent of CPU this job got: 83%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.35
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 27360
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 5921
	Voluntary context switches: 19
	Involuntary context switches: 14
	Swaps: 0
	File system inputs: 4232
	File system outputs: 632
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
