	Command being timed: "./rvhaplo.sh -i ../data_spike/MEG_3560xxDrugsxxbetalactamsxxClass_A_betalactamasesxxLEN.bam -o ../results_spike/MEG_3560xxDrugsxxbetalactamsxxClass_A_betalactamasesxxLEN_rvhaplo -r .././clean_megares.fasta -t 10"
	User time (seconds): 27.01
	System time (seconds): 13.01
	Percent of CPU this job got: 152%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:26.27
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 598960
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 49
	Minor (reclaiming a frame) page faults: 420043
	Voluntary context switches: 37352
	Involuntary context switches: 103
	Swaps: 0
	File system inputs: 10200
	File system outputs: 63840
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
