	Command being timed: "java -jar clique-snv.jar -m snv-pacbio -in data_spike/MEG_3560xxDrugsxxbetalactamsxxClass_A_betalactamasesxxLEN.bam -outDir results_spike/MEG_3560xxDrugsxxbetalactamsxxClass_A_betalactamasesxxLEN_cliqueSNV -threads 10"
	User time (seconds): 1.32
	System time (seconds): 0.11
	Percent of CPU this job got: 265%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.54
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 172968
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 8
	Minor (reclaiming a frame) page faults: 16520
	Voluntary context switches: 5697
	Involuntary context switches: 2
	Swaps: 0
	File system inputs: 0
	File system outputs: 80
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
