	Command being timed: "java -jar clique-snv.jar -m snv-pacbio -in data_spike/MEG_7909xxDrugsxxbetalactamsxxClass_C_betalactamasesxxADC.bam -outDir results_spike/MEG_7909xxDrugsxxbetalactamsxxClass_C_betalactamasesxxADC_cliqueSNV -threads 10"
	User time (seconds): 20.38
	System time (seconds): 1.03
	Percent of CPU this job got: 431%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:04.96
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1023524
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 8
	Minor (reclaiming a frame) page faults: 49637
	Voluntary context switches: 13972
	Involuntary context switches: 42
	Swaps: 0
	File system inputs: 0
	File system outputs: 112
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
