	Command being timed: "/bin/sh -c 
            igda_align_ont data/MIRxx15.bam data/MIRxx15.cleaned.fasta results/MIRxx15_igda.sam 10;
            sam2bam results/MIRxx15_igda.sam results/MIRxx15_igda.bam;
            igda_pipe_detect -l 300 -m ont results/MIRxx15_igda.bam data/MIRxx15.cleaned.fasta ./igda_contextmodel/ont/ont_context_effect_read_qv_12_base_qv_12 results/MIRxx15_igda_igda_detect;
            rm -r results/MIRxx15_igda;
            igda_pipe_phase -m ont -n 10 results/MIRxx15_igda_igda_detect data/MIRxx15.cleaned.fasta results/MIRxx15_igda;
            cp results/MIRxx15_igda/*.fa results/MIRxx15_igda/results.txt"
	User time (seconds): 13.28
	System time (seconds): 0.42
	Percent of CPU this job got: 144%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:09.49
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 89616
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 49
	Minor (reclaiming a frame) page faults: 96142
	Voluntary context switches: 6424
	Involuntary context switches: 32
	Swaps: 0
	File system inputs: 40
	File system outputs: 246272
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
