	Command being timed: "./rvhaplo.sh -i ../data/MIRxx15.bam -o ../results/MIRxx15_rvhaplo -r ../clean_redundant_card.fa -t 10"
	User time (seconds): 48.81
	System time (seconds): 14.17
	Percent of CPU this job got: 151%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:41.49
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 675208
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 2
	Minor (reclaiming a frame) page faults: 640617
	Voluntary context switches: 62499
	Involuntary context switches: 142
	Swaps: 0
	File system inputs: 112
	File system outputs: 110360
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
