	Command being timed: "./rvhaplo.sh -i ../data/NDMxx16b.bam -o ../results/NDMxx16b_rvhaplo -r ../clean_redundant_card.fa -t 10"
	User time (seconds): 50.20
	System time (seconds): 14.16
	Percent of CPU this job got: 156%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:41.16
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 702912
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 2
	Minor (reclaiming a frame) page faults: 699717
	Voluntary context switches: 77658
	Involuntary context switches: 433
	Swaps: 0
	File system inputs: 12072
	File system outputs: 127712
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
