	Command being timed: "/bin/sh -c 
            igda_align_ont data/NDMxx16b.bam data/NDMxx16b.cleaned.fasta results/NDMxx16b_igda.sam 10;
            sam2bam results/NDMxx16b_igda.sam results/NDMxx16b_igda.bam;
            igda_pipe_detect -l 300 -m ont results/NDMxx16b_igda.bam data/NDMxx16b.cleaned.fasta ./igda_contextmodel/ont/ont_context_effect_read_qv_12_base_qv_12 results/NDMxx16b_igda_igda_detect;
            rm -r results/NDMxx16b_igda;
            igda_pipe_phase -m ont -n 10 results/NDMxx16b_igda_igda_detect data/NDMxx16b.cleaned.fasta results/NDMxx16b_igda;
            cp results/NDMxx16b_igda/*.fa results/NDMxx16b_igda/results.txt"
	User time (seconds): 32.06
	System time (seconds): 0.64
	Percent of CPU this job got: 114%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:28.63
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 101100
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 55
	Minor (reclaiming a frame) page faults: 96427
	Voluntary context switches: 8543
	Involuntary context switches: 43
	Swaps: 0
	File system inputs: 8
	File system outputs: 297712
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
