	Command being timed: "dbghap -b data/NDMxx16b.bam -v data/NDMxx16b.vcf.gz -o results/NDMxx16b_dbghaplo -t 1 -r clean_redundant_card.fa --overwrite"
	User time (seconds): 0.82
	System time (seconds): 0.04
	Percent of CPU this job got: 91%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.95
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 72576
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 20741
	Voluntary context switches: 18
	Involuntary context switches: 24
	Swaps: 0
	File system inputs: 12008
	File system outputs: 34360
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
