	Command being timed: "/bin/sh -c 
            igda_align_ont data/OKPxxBxx45.bam data/OKPxxBxx45.cleaned.fasta results/OKPxxBxx45_igda.sam 10;
            sam2bam results/OKPxxBxx45_igda.sam results/OKPxxBxx45_igda.bam;
            igda_pipe_detect -l 300 -m ont results/OKPxxBxx45_igda.bam data/OKPxxBxx45.cleaned.fasta ./igda_contextmodel/ont/ont_context_effect_read_qv_12_base_qv_12 results/OKPxxBxx45_igda_igda_detect;
            rm -r results/OKPxxBxx45_igda;
            igda_pipe_phase -m ont -n 10 results/OKPxxBxx45_igda_igda_detect data/OKPxxBxx45.cleaned.fasta results/OKPxxBxx45_igda;
            cp results/OKPxxBxx45_igda/*.fa results/OKPxxBxx45_igda/results.txt"
	User time (seconds): 12.30
	System time (seconds): 0.36
	Percent of CPU this job got: 148%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:08.52
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 80772
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 51
	Minor (reclaiming a frame) page faults: 91572
	Voluntary context switches: 6423
	Involuntary context switches: 27
	Swaps: 0
	File system inputs: 24
	File system outputs: 202384
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
