	Command being timed: "./rvhaplo.sh -i ../data/OKPxxAxx4.bam -o ../results/OKPxxAxx4_rvhaplo -r ../clean_redundant_card.fa -t 10"
	User time (seconds): 556.81
	System time (seconds): 46.31
	Percent of CPU this job got: 385%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:36.29
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 711112
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 99
	Minor (reclaiming a frame) page faults: 1590780
	Voluntary context switches: 119671
	Involuntary context switches: 9337
	Swaps: 0
	File system inputs: 20432
	File system outputs: 541160
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
