	Command being timed: "/bin/sh -c 
            igda_align_ont data/OKPxxAxx4.bam data/OKPxxAxx4.cleaned.fasta results/OKPxxAxx4_igda.sam 10;
            sam2bam results/OKPxxAxx4_igda.sam results/OKPxxAxx4_igda.bam;
            igda_pipe_detect -l 300 -m ont results/OKPxxAxx4_igda.bam data/OKPxxAxx4.cleaned.fasta ./igda_contextmodel/ont/ont_context_effect_read_qv_12_base_qv_12 results/OKPxxAxx4_igda_igda_detect;
            rm -r results/OKPxxAxx4_igda;
            igda_pipe_phase -m ont -n 10 results/OKPxxAxx4_igda_igda_detect data/OKPxxAxx4.cleaned.fasta results/OKPxxAxx4_igda;
            cp results/OKPxxAxx4_igda/*.fa results/OKPxxAxx4_igda/results.txt"
	User time (seconds): 39.84
	System time (seconds): 0.87
	Percent of CPU this job got: 157%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:25.92
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 133516
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 27
	Minor (reclaiming a frame) page faults: 108568
	Voluntary context switches: 7768
	Involuntary context switches: 53
	Swaps: 0
	File system inputs: 40
	File system outputs: 322816
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
