	Command being timed: "dbghap -b data/OKPxxAxx4.bam -v data/OKPxxAxx4.vcf.gz -o results/OKPxxAxx4_dbghaplo -t 1 -r clean_redundant_card.fa --overwrite"
	User time (seconds): 1.25
	System time (seconds): 0.14
	Percent of CPU this job got: 91%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.52
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 93228
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 25488
	Voluntary context switches: 18
	Involuntary context switches: 571
	Swaps: 0
	File system inputs: 12048
	File system outputs: 35440
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
