	Command being timed: "dbghap -b data/OXAxx603.bam -v data/OXAxx603.vcf.gz -o results/OXAxx603_dbghaplo -t 1 -r clean_redundant_card.fa --overwrite"
	User time (seconds): 0.08
	System time (seconds): 0.01
	Percent of CPU this job got: 96%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.09
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 13816
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 3276
	Voluntary context switches: 17
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 2296
	File system outputs: 6544
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
