	Command being timed: "dbghap -b data/OXAxx114h.bam -v data/OXAxx114h.vcf.gz -o results/OXAxx114h_dbghaplo -t 1 -r clean_redundant_card.fa --overwrite"
	User time (seconds): 0.70
	System time (seconds): 0.01
	Percent of CPU this job got: 75%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.96
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 61168
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 16507
	Voluntary context switches: 15
	Involuntary context switches: 65
	Swaps: 0
	File system inputs: 7312
	File system outputs: 21784
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
