	Command being timed: "./rvhaplo.sh -i ../data/OXAxx603.bam -o ../results/OXAxx603_rvhaplo -r ../clean_redundant_card.fa -t 10"
	User time (seconds): 23.20
	System time (seconds): 13.06
	Percent of CPU this job got: 164%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:22.07
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 586500
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 49
	Minor (reclaiming a frame) page faults: 391339
	Voluntary context switches: 28054
	Involuntary context switches: 174
	Swaps: 0
	File system inputs: 10200
	File system outputs: 58000
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
