	Command being timed: "dbghap -b data/OXAxx233.bam -v data/OXAxx233.vcf.gz -o results/OXAxx233_dbghaplo -t 1 -r clean_redundant_card.fa --overwrite"
	User time (seconds): 0.62
	System time (seconds): 0.04
	Percent of CPU this job got: 98%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.68
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 75044
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 20083
	Voluntary context switches: 13
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 7656
	File system outputs: 22464
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
