	Command being timed: "./rvhaplo.sh -i ../data/OXAxx233.bam -o ../results/OXAxx233_rvhaplo -r ../clean_redundant_card.fa -t 10"
	User time (seconds): 326.38
	System time (seconds): 29.50
	Percent of CPU this job got: 388%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:31.65
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 622396
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 100
	Minor (reclaiming a frame) page faults: 1070483
	Voluntary context switches: 85171
	Involuntary context switches: 78724
	Swaps: 0
	File system inputs: 20400
	File system outputs: 494432
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
