	Command being timed: "./rvhaplo.sh -i ../data/OXAxx114h.bam -o ../results/OXAxx114h_rvhaplo -r ../clean_redundant_card.fa -t 10"
	User time (seconds): 269.00
	System time (seconds): 50.39
	Percent of CPU this job got: 254%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:05.37
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 589432
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 99
	Minor (reclaiming a frame) page faults: 1580573
	Voluntary context switches: 85154
	Involuntary context switches: 49817
	Swaps: 0
	File system inputs: 27664
	File system outputs: 400888
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
