	Command being timed: "/bin/sh -c 
            igda_align_ont data/OXAxx615.bam data/OXAxx615.cleaned.fasta results/OXAxx615_igda.sam 10;
            sam2bam results/OXAxx615_igda.sam results/OXAxx615_igda.bam;
            igda_pipe_detect -l 300 -m ont results/OXAxx615_igda.bam data/OXAxx615.cleaned.fasta ./igda_contextmodel/ont/ont_context_effect_read_qv_12_base_qv_12 results/OXAxx615_igda_igda_detect;
            rm -r results/OXAxx615_igda;
            igda_pipe_phase -m ont -n 10 results/OXAxx615_igda_igda_detect data/OXAxx615.cleaned.fasta results/OXAxx615_igda;
            cp results/OXAxx615_igda/*.fa results/OXAxx615_igda/results.txt"
	User time (seconds): 73.03
	System time (seconds): 1.19
	Percent of CPU this job got: 157%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:47.09
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 208856
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 37
	Minor (reclaiming a frame) page faults: 133273
	Voluntary context switches: 9907
	Involuntary context switches: 90
	Swaps: 0
	File system inputs: 0
	File system outputs: 440944
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
