	Command being timed: "/bin/sh -c 
            igda_align_ont data/OXAxx233.bam data/OXAxx233.cleaned.fasta results/OXAxx233_igda.sam 10;
            sam2bam results/OXAxx233_igda.sam results/OXAxx233_igda.bam;
            igda_pipe_detect -l 300 -m ont results/OXAxx233_igda.bam data/OXAxx233.cleaned.fasta ./igda_contextmodel/ont/ont_context_effect_read_qv_12_base_qv_12 results/OXAxx233_igda_igda_detect;
            rm -r results/OXAxx233_igda;
            igda_pipe_phase -m ont -n 10 results/OXAxx233_igda_igda_detect data/OXAxx233.cleaned.fasta results/OXAxx233_igda;
            cp results/OXAxx233_igda/*.fa results/OXAxx233_igda/results.txt"
	User time (seconds): 12.79
	System time (seconds): 0.40
	Percent of CPU this job got: 173%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:07.62
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 95616
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 50
	Minor (reclaiming a frame) page faults: 94044
	Voluntary context switches: 6384
	Involuntary context switches: 24
	Swaps: 0
	File system inputs: 40
	File system outputs: 201816
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
