	Command being timed: "dbghap -b data/OXYxx2xx1.bam -v data/OXYxx2xx1.vcf.gz -o results/OXYxx2xx1_dbghaplo -t 1 -r clean_redundant_card.fa --overwrite"
	User time (seconds): 0.40
	System time (seconds): 0.06
	Percent of CPU this job got: 98%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.47
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 38512
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 10560
	Voluntary context switches: 17
	Involuntary context switches: 5
	Swaps: 0
	File system inputs: 8024
	File system outputs: 23256
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
