	Command being timed: "./rvhaplo.sh -i ../data/OXYxx2xx1.bam -o ../results/OXYxx2xx1_rvhaplo -r ../clean_redundant_card.fa -t 10"
	User time (seconds): 42.94
	System time (seconds): 13.71
	Percent of CPU this job got: 154%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:36.59
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 654024
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 572236
	Voluntary context switches: 59379
	Involuntary context switches: 158
	Swaps: 0
	File system inputs: 0
	File system outputs: 99192
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
