	Command being timed: "./rvhaplo.sh -i ../data/PDCxx144.bam -o ../results/PDCxx144_rvhaplo -r ../clean_redundant_card.fa -t 10"
	User time (seconds): 712.41
	System time (seconds): 41.18
	Percent of CPU this job got: 386%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:15.01
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1103736
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 107
	Minor (reclaiming a frame) page faults: 1657940
	Voluntary context switches: 129411
	Involuntary context switches: 5316
	Swaps: 0
	File system inputs: 21192
	File system outputs: 654672
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
