	Command being timed: "dbghap -b data/PDCxx144.bam -v data/PDCxx144.vcf.gz -o results/PDCxx144_dbghaplo -t 1 -r clean_redundant_card.fa --overwrite"
	User time (seconds): 1.78
	System time (seconds): 0.13
	Percent of CPU this job got: 94%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 125600
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 31848
	Voluntary context switches: 19
	Involuntary context switches: 60
	Swaps: 0
	File system inputs: 17960
	File system outputs: 53328
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
