	Command being timed: "./rvhaplo.sh -i ../data/SHVxx5.bam -o ../results/SHVxx5_rvhaplo -r ../clean_redundant_card.fa -t 10"
	User time (seconds): 223.87
	System time (seconds): 36.17
	Percent of CPU this job got: 248%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:44.44
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 612020
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 148
	Minor (reclaiming a frame) page faults: 1146688
	Voluntary context switches: 68919
	Involuntary context switches: 7302
	Swaps: 0
	File system inputs: 30600
	File system outputs: 282296
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
