	Command being timed: "dbghap -b data/SHVxx5.bam -v data/SHVxx5.vcf.gz -o results/SHVxx5_dbghaplo -t 1 -r clean_redundant_card.fa --overwrite"
	User time (seconds): 0.41
	System time (seconds): 0.02
	Percent of CPU this job got: 96%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.45
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 36268
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 9321
	Voluntary context switches: 16
	Involuntary context switches: 40
	Swaps: 0
	File system inputs: 6024
	File system outputs: 17664
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
