	Command being timed: "/bin/sh -c 
            igda_align_ont data/SHVxx5.bam data/SHVxx5.cleaned.fasta results/SHVxx5_igda.sam 10;
            sam2bam results/SHVxx5_igda.sam results/SHVxx5_igda.bam;
            igda_pipe_detect -l 300 -m ont results/SHVxx5_igda.bam data/SHVxx5.cleaned.fasta ./igda_contextmodel/ont/ont_context_effect_read_qv_12_base_qv_12 results/SHVxx5_igda_igda_detect;
            rm -r results/SHVxx5_igda;
            igda_pipe_phase -m ont -n 10 results/SHVxx5_igda_igda_detect data/SHVxx5.cleaned.fasta results/SHVxx5_igda;
            cp results/SHVxx5_igda/*.fa results/SHVxx5_igda/results.txt"
	User time (seconds): 7.66
	System time (seconds): 0.46
	Percent of CPU this job got: 140%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.76
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 63680
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 53
	Minor (reclaiming a frame) page faults: 84276
	Voluntary context switches: 5695
	Involuntary context switches: 18
	Swaps: 0
	File system inputs: 16
	File system outputs: 153968
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
