	Command being timed: "./rvhaplo.sh -i ../data/TEMxx39.bam -o ../results/TEMxx39_rvhaplo -r ../clean_redundant_card.fa -t 10"
	User time (seconds): 330.69
	System time (seconds): 35.89
	Percent of CPU this job got: 372%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:38.35
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 622260
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 88
	Minor (reclaiming a frame) page faults: 1293906
	Voluntary context switches: 90959
	Involuntary context switches: 1169
	Swaps: 0
	File system inputs: 11080
	File system outputs: 481152
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
