	Command being timed: "dbghap -b data/TEMxx39.bam -v data/TEMxx39.vcf.gz -o results/TEMxx39_dbghaplo -t 1 -r clean_redundant_card.fa --overwrite"
	User time (seconds): 0.95
	System time (seconds): 0.05
	Percent of CPU this job got: 94%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.06
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 69576
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 18927
	Voluntary context switches: 17
	Involuntary context switches: 2
	Swaps: 0
	File system inputs: 9072
	File system outputs: 26776
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
