	Command being timed: "/bin/sh -c 
            igda_align_ont data/VEBxx27.bam data/VEBxx27.cleaned.fasta results/VEBxx27_igda.sam 10;
            sam2bam results/VEBxx27_igda.sam results/VEBxx27_igda.bam;
            igda_pipe_detect -l 300 -m ont results/VEBxx27_igda.bam data/VEBxx27.cleaned.fasta ./igda_contextmodel/ont/ont_context_effect_read_qv_12_base_qv_12 results/VEBxx27_igda_igda_detect;
            rm -r results/VEBxx27_igda;
            igda_pipe_phase -m ont -n 10 results/VEBxx27_igda_igda_detect data/VEBxx27.cleaned.fasta results/VEBxx27_igda;
            cp results/VEBxx27_igda/*.fa results/VEBxx27_igda/results.txt"
	User time (seconds): 19.24
	System time (seconds): 0.74
	Percent of CPU this job got: 151%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:13.21
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 80396
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 35
	Minor (reclaiming a frame) page faults: 89648
	Voluntary context switches: 7089
	Involuntary context switches: 42
	Swaps: 0
	File system inputs: 16
	File system outputs: 225696
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
