	Command being timed: "dbghap -b data/VEBxx27.bam -v data/VEBxx27.vcf.gz -o results/VEBxx27_dbghaplo -t 1 -r clean_redundant_card.fa --overwrite"
	User time (seconds): 0.41
	System time (seconds): 0.08
	Percent of CPU this job got: 98%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.49
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 42724
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 12109
	Voluntary context switches: 15
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 9192
	File system outputs: 26528
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
