	Command being timed: "/bin/sh -c 
            igda_align_ont data/VIMxx50.bam data/VIMxx50.cleaned.fasta results/VIMxx50_igda.sam 10;
            sam2bam results/VIMxx50_igda.sam results/VIMxx50_igda.bam;
            igda_pipe_detect -l 300 -m ont results/VIMxx50_igda.bam data/VIMxx50.cleaned.fasta ./igda_contextmodel/ont/ont_context_effect_read_qv_12_base_qv_12 results/VIMxx50_igda_igda_detect;
            rm -r results/VIMxx50_igda;
            igda_pipe_phase -m ont -n 10 results/VIMxx50_igda_igda_detect data/VIMxx50.cleaned.fasta results/VIMxx50_igda;
            cp results/VIMxx50_igda/*.fa results/VIMxx50_igda/results.txt"
	User time (seconds): 52.74
	System time (seconds): 1.32
	Percent of CPU this job got: 123%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:43.73
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 118304
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 25
	Minor (reclaiming a frame) page faults: 102806
	Voluntary context switches: 9770
	Involuntary context switches: 59
	Swaps: 0
	File system inputs: 120
	File system outputs: 351128
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
