	Command being timed: "./rvhaplo.sh -i ../data/VIMxx50.bam -o ../results/VIMxx50_rvhaplo -r ../clean_redundant_card.fa -t 10"
	User time (seconds): 74.40
	System time (seconds): 15.95
	Percent of CPU this job got: 151%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:59.62
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 822716
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 49
	Minor (reclaiming a frame) page faults: 744531
	Voluntary context switches: 90853
	Involuntary context switches: 79428
	Swaps: 0
	File system inputs: 10200
	File system outputs: 144344
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
