	Command being timed: "/bin/sh -c 
            igda_align_ont data/VIMxx5.bam data/VIMxx5.cleaned.fasta results/VIMxx5_igda.sam 10;
            sam2bam results/VIMxx5_igda.sam results/VIMxx5_igda.bam;
            igda_pipe_detect -l 300 -m ont results/VIMxx5_igda.bam data/VIMxx5.cleaned.fasta ./igda_contextmodel/ont/ont_context_effect_read_qv_12_base_qv_12 results/VIMxx5_igda_igda_detect;
            rm -r results/VIMxx5_igda;
            igda_pipe_phase -m ont -n 10 results/VIMxx5_igda_igda_detect data/VIMxx5.cleaned.fasta results/VIMxx5_igda;
            cp results/VIMxx5_igda/*.fa results/VIMxx5_igda/results.txt"
	User time (seconds): 114.15
	System time (seconds): 1.38
	Percent of CPU this job got: 118%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:37.66
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 239400
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 19
	Minor (reclaiming a frame) page faults: 133194
	Voluntary context switches: 10103
	Involuntary context switches: 114
	Swaps: 0
	File system inputs: 8
	File system outputs: 463664
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
