	Command being timed: "./rvhaplo.sh -i ../data/VIMxx5.bam -o ../results/VIMxx5_rvhaplo -r ../clean_redundant_card.fa -t 10"
	User time (seconds): 1581.41
	System time (seconds): 27.24
	Percent of CPU this job got: 648%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 4:07.92
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 940828
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 49
	Minor (reclaiming a frame) page faults: 1426838
	Voluntary context switches: 148596
	Involuntary context switches: 9036
	Swaps: 0
	File system inputs: 10200
	File system outputs: 1720776
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
